.userDefinedArchives > .ant-row:first-child{
  height: 46px;
  line-height: 46px;
}
.userDefinedArchives .itemType{
  /*border-bottom: 1px solid #505766;*/
}
.userDefinedArchives .itemType >.ant-col-2{
  padding-left: 10px;
  font-size: 700;
}
.ant-advanced-search-form {
  padding: 16px 8px;
}

.ant-col-8.ant-form-item-label {
  // padding-top: 10px;
}
._select_style{
  float:left;
}
.ant-checkbox-wrapper{
  // margin-right:10px;
}
.eidtClass{
  margin-right: 10px;
}
.public_fixedDataTableRow_selected, .public_fixedDataTableRow_selected .public_fixedDataTableCell_main {
  background-color: #d5f1fd;
}
.button-margin{
  margin-right: 12px;
}
.userDefineSetting .userDefineButtonClass {
  text-align: right;
  margin-top: 10px;
}

.userDefinedArchives .ant-btn-ghost{ font-size: 14px; color: #333; height: 46px;}
.userDefinedArchives{ .button-selected-true:before{

    bottom: 0;
    position: absolute;
    border-bottom: 4px solid #505766;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    width: 0;
    left: 50%;
    display: block;
    margin-left: -6px;
    opacity:1;
    background: transparent;
    color: #db6f16;
    border-radius: 0px;
}
  .ant-btn-ghost:hover{ color: #db6f16;}
}
