.upload-picture-book{
  .pictureBook{
    width: 120px;
    height: 120px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    background: rgba(242,242,242,0.50);
    border-radius: 4px;
    text-align: center;
    position: relative;
    .pictureRow{
      position: absolute;
      border: 5px solid transparent;
      width: 0;
      height: 0;
      border-bottom-color: #D9D9D9;
      left: 50%;
      top:-10px;
      &:before{
        position: absolute;
        content: '';
        display: block;
        left: 50%;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: rgb(248,248,248,1);
        top: -4px;
        left: -5px;
      }
    }
   
    .icon{
      width: 24px;
      height: 24px;
      vertical-align: -3.15em;
    }
    p{
      font-size: 12px;
      color: #999999;
      line-height: 24px;
    }
    .pictureImg{
      width: 118px;
      height: 118px;
      overflow: hidden;
      text-align: center;
      position: relative;
    }
    img{
      height:100%;
      vertical-align: middle;
      position: absolute;
      top:0;
      left:50%;
      transform: translateX(-50%)
    }
    .fileBtn{
      height:22px; line-height:22px;display:none;position:absolute;bottom:0;left:0;color:#fff;width:100%;
      background: rgba(6,6,6,.41);
      i{
          font-size:16px;color:#fff;vertical-align: middle;margin-bottom: 4px;
          &:hover{color:#fff}
      }
      a{
          display:inline-block;width:50%;background:rgba(0,0,0,.5);text-align:center;color:#fff;
          width: 33%;
          &:hover{background:rgba(0,0,0,.75);}
      }
    }
    &:hover .fileBtn{display:block}
  }
  .ant-badge-count{
    right: -20px;
    width: 22px;
    height: 22px;
    border-radius: 12px;
    line-height: 22px;
    background-image: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
  }
}

.picture-book-modal{
  height: 500px;
  width: 708px!important;
  .ant-modal-header{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
  }
  .model-header{
    display: flex;
    justify-content: space-between;
    .ant-upload-select-text{
      svg{
        width: 15px;
        height: 15px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
  .ant-modal-body{
    padding: 30px 30px 18px;
    overflow: hidden;
    .pictureBook-list{
      margin-right: -12px;
      .list-row{
        width: 100%;
        overflow: hidden;
        height: 264px;
        .list-col{
          float: left;
          margin-right: 12px;
          margin-bottom: 12px;
          .pictureBook{
            width: 120px;
            height: 120px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            background: rgba(242,242,242,0.50);
            border-radius: 4px;
            text-align: center;
            position: relative;
            .pictureImg{
              width: 118px;
              height: 118px;
              overflow: hidden;
              text-align: center;
              position: relative;
              img{
                height:100%;
                vertical-align: middle;
                position: absolute;
                top:0;
                left:50%;
                transform: translateX(-50%)
              }
            }
            .fileBtn{
              height:22px;width:100%; line-height:22px;display:none;position:absolute;bottom:0;left:0;color:#fff;
              background: rgba(6,6,6,.41);
              &>span{display: block;width: 100%;}
              .ant-upload.ant-upload-select{display: block;}
              i{
                  font-size:16px;color:#fff;vertical-align: middle;margin-bottom: 4px;
                  &:hover{color:#fff}
              }
              a{
                  display:inline-block;width:100%;background:rgba(0,0,0,.5);text-align:center;color:#fff;
                  &:hover{background:rgba(0,0,0,.75);}
              }
            }
            &:hover .fileBtn{display:flex}
          }
        }
      }
    }
  }
  .pagination-new{padding-right: 0;margin-bottom:-3px;padding-bottom: 0}
  .ant-pagination-item-active{
    background-color: #adb4bc;
    color: #fff;
    border-color: #adb4bc;
  }
}
.picture-big-modal{
  .ant-modal-body{
    padding: 0;
    height: 600px;
  }
  .picture-big{
    position: relative;
    height: 100%;
    width: 600px;
    overflow: hidden;
    .pic-left,.pic-right{
      border-radius: 50%;
      background: rgba(0,0,0,.3);
      width: 40px;
      height: 40px;
      position: absolute;
      top:50%;
      margin-top: -20px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      z-index: 88;
      .anticon{font-size: 22px; vertical-align: middle;margin-bottom: 2px;}
      &:hover{
        background: rgba(0,0,0,.5);
      }
    }
    .pic-left{
      left: 10px;
      .anticon{padding-right: 2px;}
      &.pic-left-disabled{
        background: rgba(0,0,0,.15);
        &:hover{
          background: rgba(0,0,0,.15);
        }
      }
    }
    .pic-right{
      right: 10px;
      .anticon{padding-left: 2px;}
      &.pic-right-disabled{
        background: rgba(0,0,0,.15);
        &:hover{
          background: rgba(0,0,0,.15);
        }
      }
    }
    img{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      max-height: 100%;
    }
  }
}
