* {
  font-family: Microsoft YaHei, Arial;
}

body {
  color: @base;
}

@base: #333;
@base-hover: #ee2223;
@base-hover-btn: #f23f40;
a {
  color: @base
}

a:hover, a.active {
  color: @base-hover
}

@font-face {
  font-family: 'anticon';
  /* IE9*/
  src: url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.eot');
  src: url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.woff') format('woff'),
  url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.svg#iconfont') format('svg');
}
.anticon{
  font-family:"anticon";
  font-style:normal;
}
.anticon-search:before {
    content: "\e518";
}
.anticon-error:before {
    content: "\e671";
}
.anticon-canzhao:before {
    content: "\e6fe";
    color: #adb4bc;
    font-size: 16px;
}
.anticon-canzhao:hover:before{
  color: #505766;
}
.anticon-star:before{content: "\e605";font-size:12px}
 .anticon-user:before,.anticon-lock:before,.anticon-poweroff:before {
     font-size: 20px;
    color: #999;
  }
.ant-popover-inner-content{
  .anticon-user:before,.anticon-lock:before,.anticon-poweroff:before {
     font-size: 18px;
  }
}
.anticon-password-show:before{ content: "\e6ac"; }
.anticon-password-hide:before{ content: "\e6ab"; }
.anticon-user:before {
  content: "\e401";
}
.anticon-jia:before{
	content: "\e69b";
}
.anticon-lock:before {
  content: "\e403";
}
.anticon-erweima:before{
  content: "\E6be";
  color:#ee2223;
  font-size: 70px;
}
.ant-tabs-tab-prev-icon:before{
	content: "\E6a4";
}
.anticon-kuaisu:before{
  content: "\E6bf";
  color:#DF9C1F;
  font-size: 20px;
}
.anticon-poweroff:before {
    content: "\E402";
}
.anticon-wentifankui:before {
  content: "\e713";
  color: #999;
}
.anticon-gengxinrizhi:before {
  content: "\e6fa";
  color: #999;
}
.anticon-qiehuanzhanghao:before {
    content: "\E71c";
}
.anticon-phone:before {
  content: "\e527";
}
.anticon-xinzeng:before{
   content: "\E6b8";
   font-size: 20px;
}
.anticon-arrow-up:before {
    content: "\e676";}

 .anticon-arrow-down:before {
    content: "\e66d";
}
 .anticon-xuanzhong1-copy:before {
    content: "\e77f";
}
.anticon-down:before{
	content: "\e633";
}
.anticon-shuaxin:before{
    content: "\E688";
    font-size: 18px;
    color: #999;
    margin-top: 20px;
    cursor: pointer;
}
.anticon-shuaxin:hover:before{
    color: #666;
}
.icon-xuanzhong1::before{content: "\E6af";}
.anticon-close:before, .anticon-cross:before,
.ant-select-selection--multiple .ant-select-selection__choice__remove:before {
    content: "\E623";
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:after{
    content: "\E6af";
}
.anticon-uploadImg:before{
	content: "\E69C";
}
.anticon-info-circle::before{
	content: "\E61d";
}
.ant-input-number-handler-down-inner:before{
	content: "\E633";
}
.ant-input-number-handler-up-inner:before{
	content: "\E633";
	transform: rotate(180deg)
}
.anticon-jianpan::before{
  content: "\e6c6";
  font-size: 36px;
  color: #505766;
}
.anticon-jianpan-copy::before{
  content: "\e73c";
  font-size: 36px;
  color: #505766;
}
.anticon-jiesuanmingxi::before{
  content: "\e6c4";
  color: #fff;
  font-size: 40px;
  line-height: 46px;
  text-align: center;
  width: 50px;
  height: 50px;
}
.anticon-daoshouye::before{
  content: "\e6fc";
  font-size: 12px;
  color: #505766;
}  
.anticon-daomoye::before{
  content: "\e6fd";
  font-size: 12px;
  color: #505766;
} 
.ant-select-arrow:before{
	content: "\E633";
}
.anticon-minus:before{content: "\e672";}
.anticon-quanping:before {
  content: "\e624";
  font-size: 16px;
}
.anticon-zuixiaohua:before {
  content: "\e625";
}
.anticon-guanbi:before {
  content: "\e623";
}
.anticon-dayin:before {
  content: "\e65c";
  font-size: 16px;
}
.anticon-tongzhixinxi-copy:before{
	content: "\e68b";
}
.anticon-jiesuo-queding:before{
	content: "\e691";
}
.icon-saoma::before{
	content: "\E6c9";
}

.icon-tiaoxingtu::before{
  content: "\e6d6";
}
.icon-zhexiantu::before{
  content: "\e6d5";
}
.icon-duidiezhuxingtu::before{
  content: "\e6d4";
}
.icon-zhuxingtu::before{
  content: "\e6d3";
}
.icon-quxiantu::before{
  content: "\e6d2";
}
.icon-duidietiaoxingtu::before{
  content: "\e6d1";
}
.icon-bingxingtu::before{
  content: "\e6d0";
}
.icon-cuowutishi:before{
  content: "\e671";
}
.anticon-question-circle:before{
  content: "\e670";
}
.anticon-check-circle-o:before{
 content: "\e66e";
 color: #18B681;
 font-size: 18px;
}

.anticon-arrow-up:before {
   content: "\e676";}

.anticon-arrow-down:before {
   content: "\e66d";
}
.anticon-InputButtonPanel-del:before{ 
  content: "\e677";
}
.anticon-InputButtonPanel-clear:before{ 
  content: "\e678";
}
.ant-time-picker-icon:after{
   content: "\E661" !important;
   font-size: 20px;
   color: #505766;
}
.anticon-zuotuyoubiao:before{
 content: "\E6ce";
}
.anticon-zuobiaoyoutu:before{
 content: "\E6cd";
}
.anticon-tonglan:before{
 content: "\E6cc";
}
.icon-baocunweitupian::before{
 content: "\e6d9";
}
.ant-tabs-tab-prev-icon:before{
 content: "\E515";
}
.icon {
	width: 1em; height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}
// .anticon-home:before{ content: "\e503"; }
// .anticon-data-base:before{ content: "\e504"; }
// .anticon-price:before{ content: "\e50b"; }
// .anticon-product:before{ content: "\e522"; }
// .anticon-server:before{ content: "\e508"; }
// .anticon-pay:before{ content: "\e509"; }
// .anticon-receipt:before{ content: "\e50f"; }
// .anticon-knowledge:before{ content: "\e510"; }
// .anticon-fitting:before{ content: "\e50c"; }
// .anticon-delete:before{ content: "\e675"; }
.anticon-plus:before{ content: "\e52a";}
// .anticon-setting:before{ content: "\e50e"; }
// .anticon-report:before{ content: "\e506"; }
// .anticon-close:before{ content: "\e524"; }
.anticon-edit:before{ content: "\e51c"; }
// .anticon-password-show:before{ content: "\e533"; }
// .anticon-password-hide:before{ content: "\e534"; }
// .anticon-review:before{ content: "\e51f"; }
// .anticon-send-worker:before{ content: "\e520"; }
// .anticon-review:before{ content: "\e51f"; }
// .anticon-service-provider:before{ content: "\e51e"; }
.anticon-ellipsis:before{content: "\e521";}
// .anticon-customize:before{content: "\e52e";}
// .anticon-rollback:before{content: "\e51d";}
.anticon-star:before{content: "\e605";}
// .anticon-pending:before{content: "\e53e";}
// .anticon-completed:before{content: "\e53f";}
// .anticon-processing:before{content: "\e535";}
// .anticon-waitfor:before{content: "\e536";}
// .anticon-award:before{content: "\e538";}
.anticon-left:before{content: "\e515";}
.anticon-right:before{content: "\e514";}
.anticon-download:before{content: "\e69d";}
// .anticon-nodata:before{content: "\e552";}
.anticon-tagall:before{content: "\E633";}
.anticon-rowBottom:before{content: "\e633";}
// .anticon-environment-o:before {content: "\e569";}
.anticon-uploadimg:before{content: "\e570";}
// .anticon-cancel-dispatch:before{content: "\e572";}
// .anticon-abandonment:before{content: "\e571";}
// .anticon-dingding:before{content: "\e573";}
// .anticon-cancel-dingding:before{content: "\e574";}
// .anticon-dingding2:before{content: "\e575";}
// .anticon-cancel-dingding2:before{content: "\e576";}
// .ant-message-success .anticon-check-circle:before{content: "\e564";}
.ant-calendar-picker-icon:after{content: "\e661";font-size: 14px; color: #ADB4BC;}
.ant-calendar-picker-icon:hover:after{ color: #505766;}
// .anticon-appstore:before{content: "\e50e";}
.ant-modal-close-x:before {
  content: "\E636";
}
.anticon-caret-circle-down:before, .anticon-circle-down:before, .anticon-down-circle:before{ content: "\e685";}
.anticon-caret-circle-up:before, .anticon-circle-up:before, .anticon-up-circle:before{content: "\e684";}
.anticon-help:before{ content: "\e511"; }
.anticon-service:before{ content: "\e516"; }
.anticon-xiala:before{ content: "\e762"; }
.ant-pagination-prev a:after{content:'\e515'}
.ant-pagination-next a:after{content:'\e514'}
.ant-menu-item-group-list .ant-menu-item {
  float: left;
}

.height-100 {
  height: 100%;
}

.rootTabs > .ant-tabs-bar, .meta-container > .ant-tabs-bar, .card-container > .ant-tabs-bar {
  display: none;
}

.rootTabs > .ant-tabs-content,
.rootTabs > .ant-tabs-content > .ant-tabs-tabpane-active,
.meta-container > .ant-tabs-content,
.meta-container > .ant-tabs-content > .ant-tabs-tabpane-active {
  height: 100%;
}
.uretail-right-container {
  padding: 10px 10px 0 10px !important;
}

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover,
.ant-cascader-menu-item:hover {
  background: #f3f5f9 !important;
  font-weight: normal;
}

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
  background: #FFF7E7;
  font-weight: normal;
}

.ant-spin {
  color: #f23f40;
}

.ant-spin-dot i {
  background-color: #f23f40;
}

.ant-modal-mask > .ant-spin-nested-loading,
.ant-modal-mask > .ant-spin-nested-loading > div {
  height: 100%;
}

.ant-spin-nested-loading > div > .ant-spin {
  z-index: 1001;
}

// 滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #CDD9E6;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #B0C0D0;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.no-border {
  border: none !important;
}

.no-border-radius {
  border-radius: 4px;
}

.ant-col-xs-8 {
  padding: 5px 8px 5px 8px;
}

.p-10 {
  padding: 10px;
}

.p-l-20 {
  padding-left: 20px;
}

// .p-v-5 {
//   padding: 5px 0;
// }

.p-t-0 {
  padding-top: 0px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-lr-10 {
  padding: 0 10px;
}

.m-t-0 {
  margin-top: 0px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-l-40 {
  margin-left: 40px;
}

.m-l-148 {
  margin-left: 135px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-b-15 {
  padding-bottom: 15px;
}

.p-b-20 {
  padding-bottom: 20px;
}

#container,
#container > .ant-row,
#container > .ant-row > div:last-of-type > div,
#container > .ant-row > div:last-of-type > div > div {
  height: 100%;
}

#container {
  background-color: #fff;
}

#container > .ant-row > div {
  height: calc(~'100% - 46px');
}

.portal-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11111;
}

/*自定义Col控件样式*/
.col-none {
  display: none;
}

.col-all {
  overflow: auto;
  min-height: 1px;
}

.col-auto {
  float: left;
  width: auto;
}

.col-line {
  width: 100%;
  clear: both;
}

.col-float {
  float: left;
  display: block;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  /*min-height: 32px;
  line-height:32px;*/
}

.tootip-txt {
  text-align: center;
  padding: 20px 30px 5px;
  p {
    color: #999;
    font-size: 12px;
    line-height: 30px;
  }
  span {
    background: url(images/icon-eq.png) no-repeat;
    width: 98px;
    height: 98px;
    display: inline-block;
    img {
      width: 98px;
      height: 98px;
    }
  }
}

.footer-new {
  color: #999;
  font-size: 12px;
  text-align: center;
  line-height: 50px;
}

.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
  border-color: #ccc;
  background-color: #fff;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #ccc;
}

.ant-checkbox-checked .ant-checkbox-inner:after, .ant-checkbox-inner:after {
  border-color: #EE2223
}

.ant-checkbox-inner {
  border-color: #ccc;
}

// .ant-checkbox {
//   vertical-align: middle
// }

.ant-form-item {
  margin-bottom: 15px;
}
.ant-steps .ant-steps-tail > i {
  background: none;
  border-bottom: 1px #DADADA dashed;
}

.ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover {
  border-color: #f4f4f4;
  background: -webkit-linear-gradient(left, #f79191, #fda497);
  background: -o-linear-gradient(left, #f79191, #fda497);
  background: linear-gradient(to right, #f79191, #fda497);
}

.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-description, .ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-title {
  font-size: 14px;
}

/*步骤条样式*/
.register-box .ant-steps {
  padding: 28px 0 48px 4px;
}

.register-box .ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner > .ant-steps-icon {
  font-size: 45px;
}

.register-box .ant-steps .ant-steps-item.ant-steps-custom.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon, .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon {
  color: #f23f40
}

.register-box .ant-steps .ant-steps-icon svg.icon, .ant-steps .ant-steps-icon svg.icon {
  width: 36px;
}

.register-box .ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner > .ant-steps-icon .anticon-step-group {
  font-size: 50px;
}

.ant-steps .ant-steps-head-inner {
  display: inline-block;
  margin-right: 0
}

.ant-btn-primary.active, .ant-btn-primary:active {
  background-color: #ee2223;
  border-color: #ee2223;
}

.ant-steps .ant-steps-main {
  display: block
}

.ant-steps .ant-steps-head {
  text-align: center;
  width: 90px;
}

.ant-steps .ant-steps-title {
  width: 90px;
  text-align: center;
  padding-right: 0;
  margin-bottom: 0;
  margin-top: 8px;
  font-size: 16px;
}

.ant-steps .ant-steps-tail {
  top: 23px;
}

.anticon-step-info:before {
  content: "\e532";
}

.anticon-step-group:before {
  content: "\e530";
}

.anticon-step-success:before {
  content: "\e528";
}

/*测试*/
.public_fixedDataTableCell_cellContent {
  padding: 0px 0px 0px 0px;
}

.public_fixedDataTableCell_cellContent .table-header-name label i.anticon-star {
  color: #f00;
  margin-top: -2px;
}

.ant-tag {
  margin: 0px 0px;
}

.public_fixedDataTableCell_cellContent .ant-row {
  height: 28px;
}

.public_fixedDataTableCell_cellContent .ant-row .col-line {
  height: 28px;
}

.public_fixedDataTableCell_cellContent .ant-search-input-wrapper {
  height: 28px;
  margin-top: -20px;
}

.public_fixedDataTableCell_cellContent .ant-search-input-wrapper .ant-input {
  height: 28px;
}

.public_fixedDataTableCell_cellContent .ant-select-enabled {
  height: 28px
}

.public_fixedDataTableCell_cellContent .public_fixedDataTableCell_cellContent {
  height: 28px
}

.public_fixedDataTableCell_cellContent .ant-select-selection__rendered {
  height: 28px
}

.CredentialsHeader {
  height: 53px;
  width: 175px;
  left: -8px;
  .CredentialsTitle {
    border-bottom: 1px solid #e6e6e6;
    height: 28px;
  }
  .CredentialsMoney {
    width: 200px;
    .firstCol {
      width: 15px;
    }
    li {
      width: 16px;
      font-size: 12px;
      height: 24px;
      line-height: 24px;
      float: left;

      font-weight: 100;
    }
    .lineBlue {
      border-color: #a5d9f6;
    }
    .lineRed {
      border-color: #eeb9b9;
    }
  }
}

.CredentialsBody {
  height: 62px;
  width: 175px;
  left: -16px;
  top: -16px;
  border-right-style: solid;
  border-left-style: solid;
  border-width: 0 1px 0 0;
  border-color: #d3d3d3;
  .CredentialsMoney {
    width: 175px;
    .firstCol {
      width: 15px;
    }
    li {
      width: 16px;
      font-size: 20px;
      line-height: 62px;
      height: 62px;
      float: left;
      border-left: 1px solid #e6e6e6;
      font-weight: 100;
    }
    .lineBlue {
      border-color: #a5d9f6;
    }
    .lineRed {
      border-color: #eeb9b9;
    }
  }
}

/******************通用表格样式** end*********************/
/******************新UE 查询过滤**start*******************/
.common-query-popover .ant-popover-inner {
  border-radius: 0;
}

.common-query-popover > .ant-row {
  margin-right: -17px;
}

.common-query-popover .btn-onoff {
  border-radius: 0;
  width: 18px;
}

.common-query-popover .btn-onoff > i {
  margin-left: -5px;
}

.common-query-popover .btn-onoff.btn-left {
  margin-left: 22px;
}

.common-query-popover .schemeContent > .ant-row,
.common-query-popover > .ant-row > div > .ant-row {
  margin-bottom: 5px;
}

.common-query-popover .ant-menu-vertical,
.common-query-popover .ant-menu-vertical .ant-menu-item {
  border-right: none;
}

.common-query-popover .ant-menu-vertical .ant-menu-item:hover button {
  display: block;
}

.common-query-popover .ant-menu-vertical .ant-menu-item button {
  float: right;
  margin-top: 6px;
  display: none;
}

.common-query-popover > .ant-row > .ant-col-18 {
  border-right: 1px solid #d9d9d9;
}

.common-query-popover .checkbox > div {
  margin-top: 5px;
}

.common-query-popover .sp-range-txt {
  margin-top: 5px;
  text-align: center;
}

.common-query-popover .schemeContent {
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

.common-query-popover .ant-input,
.common-query-popover .ant-input-number,
.common-query-popover .ant-select-selection {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.common-query-popover .ant-search-input.ant-input-group .ant-input:first-child {
  border-radius: 6px;
}

.common-query-popover .ant-input:hover,
.common-query-popover .ant-input:focus,
.common-query-popover .ant-input-number:focus,
.common-query-popover .ant-input-number:hover,
.common-query-popover .ant-select-open .ant-select-selection {
  border-color: #ccc;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(45, 183, 245, .2);
}

.schemeTitle > span {
  color: #2db7f5;
  font-size: 12px;
  font-weight: 600;
}

/******************新UE 查询过滤**end*******************/

/******************新UE 采购订单**start*******************/
.rootTabs > .ant-tabs-content {
  background-color: #e6e9f1;
  // height: calc(~'100% - 70px');
  overflow-y: auto;
}

.tabs-content-padding {
  padding: 5px 15px;
}

.rootTabs > .ant-tabs-content > .ant-tabs-tabpane {
  background-color: #fff;
  overflow: auto;
}

.processContent {
  padding: 0px 0 5px 42px;
}

.processContent > div::last-child {
  margin-top: 15px;
}

.processContent > div.m-t-10,
.processContent > div.m-t-10 > div {
  float: left;
}

.process-rightIcon {
  font-size: 16px;
  margin: 25px 18px 18px 18px;
  font-weight: 700;
  color: #e4e4e4;
}

.processContent .ant-progress-inner {
  width: 45px !important;
  height: 45px !important;
  margin: 10px;
}

.processContent .ant-progress-inner i {
  color: #2db7f5;
}

.processContent .process-tipContent {
  margin-top: 15px;
  color: #ccc;
}

.processContent .process-tipContent .title {
  font-size: 12px;
  color: #333;
}

.processContent .process-tipContent .date {
  font-size: 12px;
  color: #999;
}

.processContent .process-tipContent > div:last-of-type.title {
  color: #ccc;
  margin-top: 8px;
}

.processContent .manageButton {
  color: #ff8200;
  border-color: #ff8200;
  border-radius: 4px;
  margin-top: 2px;
  padding-top: 2px;
}

.CardHightLight {
  padding: 10px 0px;
}

.CardHightLight .ant-col-xs-16 {
  padding: 5px 8px;
}

.ant-progress-circle .ant-progress-text {
  font-size: 12px;
}

/******************新UE 采购订单**end*******************/

/******************新UE 控件通用样式**start*****************/

.ant-menu-horizontal > .ant-menu-submenu {
  z-index: 3;
}

.ant-modal.ant-confirm.ant-confirm-confirm .ant-modal-body > div {
  width: 100%;
}

.ant-modal.ant-confirm.ant-confirm-confirm .ant-modal-body {
  min-height: 150px;
}

/******************新UE 控件通用样式**end*******************/

.page-content {
  width: 100%;
  max-height: 700px;
  overflow: auto;
}

.page-content .content-block {
  width: 100%;
  float: left;
  padding-bottom: 10px;
  border-bottom: 1px dashed #d9d9d9;
}

.content-block .content-block-title {
  font-family: 'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  color: black;
  margin: 15px 0px;
}

.content-block .content-block-inner .item {
  margin: 5px 0;
  line-height: 32px;
  font-size: 14px;
  font-family: 'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight: 200;
  font-style: normal;
}

/*ant-tag*/
.ant-tag-checkable-checked {
  background: @base-hover-btn;
  color: @base
}

.ant-tag-checkable:hover {
  background: #f2f2f2;
  color: @base
}

.ant-tag {
  margin: 0 8px;
}

.up-show .ant-btn .anticon-down-circle, .up-show .ant-btn .anticon-up-circle {
  color: #505766;
  font-size: 12px;
}

.up-show .ant-btn .anticon-down-circle:hover, .up-show .ant-btn .anticon-up-circle:hover {
  color: #588CE9;
}

.meta-container {
  min-width: 1140px;
  // min-width: 1192px;
  overflow: auto;
}
.ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow{
  margin-left: -8px;
}
.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow:after, .ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow:after, .ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow:after {
  margin-left: -8px;
}

.ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow {
  bottom: -2px;
}

.ant-confirm .ant-confirm-btns .ant-btn {
  padding: 6px 25px;
  font-size: 12px;
}

.login-m-right .ant-input, .login-m-right .ant-input-number, .login-m-right .ant-select-selection {
  border-radius: 4px;
}

// print
.print-card-btn-precut {
  background: url(images/icon-lock.png) no-repeat;
}

.ant-btn-default {
  background: #eef1f3;
  border: none;
  color: #555c6a;
}

.ant-btn-default.active, .ant-btn-default:active, .ant-btn-default:focus, .ant-btn-default:hover {
  background: #d5d8da;
  border: none;
  color: #535a68;
}

.filter-btn-fixed .filter-btn-1 .ant-btn {
  padding: 0 12px;
}

.ant-btn.up-search.ant-btn-ghost:focus {
  color: #fff !important;
  background: #505766 !important
}

.steps-content .ant-checkbox + span {
  padding-left: 6px;
  padding-right: 0;
}

/*自定义页面样式*/
.userDefinedArchives {
  .col-all {
    width: 100%;
  }
  .ant-btn-ghost:hover {
    color: #ee2223 !important;
  }
}

.columns-right, .columns-Money {
  text-align: right !important;
  padding-right: 15px !important;
}

.columns-left {
  text-align: left !important;
}

.columns-center {
  text-align: center !important;
}

.ant-cascader-picker:hover .ant-cascader-picker-clear {
  opacity: 1;
}

.public_Scrollbar_face:after {
  background-color: #cdd9e6;
}

.public_Scrollbar_faceActive:after, .public_Scrollbar_main:hover .public_Scrollbar_face:after, .public_Scrollbar_mainActive .public_Scrollbar_face:after {
  background-color: #B0C0D0;
  // height:7px;
}

.anticon-close-circle:before, .anticon-cross-circle:before, .ant-cascader-picker-clear:before {
  content: "\e690" !important;
  font-size: 14px;
}

.fixedDataTableLayout_horizontalScrollbar {
  height: 8px !important;
  bottom: 8px;
}

.fixedDataTableLayout_horizontalScrollbar div:first-child {
  height: 8px !important;
}

.ScrollbarLayout_faceVertical:after {
  left: auto !important;
  right: 0px !important;
}

.ScrollbarLayout_faceVertical.public_Scrollbar_faceActive:after, .ScrollbarLayout_main:hover .ScrollbarLayout_faceVertical:after {
  left: auto !important;
  right: 0px !important;
}

.ScrollbarLayout_faceVertical:after {
  width: 8px;
}

.ScrollbarLayout_faceVertical:hover::after {
  left: auto !important;
  right: 0px !important;
}

.ScrollbarLayout_faceHorizontal.public_Scrollbar_faceActive:after, .ScrollbarLayout_main:hover .ScrollbarLayout_faceHorizontal:after {
  top: 0px !important;
  bottom: 0px !important;
}

.ScrollbarLayout_mainHorizontal {
  height: 8px !important;
}

.ScrollbarLayout_faceHorizontal::after {
  height: 8px;
  bottom: 0 !important;
  top: 0 !important;
}

.ScrollbarLayout_faceHorizontal:hover::after {
  top: 0px !important;
  bottom: 0px !important;
}

.ScrollbarLayout_mainHorizontal:hover {
  height: 14px !important;
}

.padd-bottom-60 {
  padding-bottom: 60px !important;
}

.less-bottom-width {
  width: calc(~'100% - 184px') !important;
}

.ant-tree-checkbox .ant-tree-checkbox-inner, .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
  background-color: #fff !important;
  border-color: #ccc !important;
  margin-top: 9px;
}

.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner:after {
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  position: absolute;
  left: 4px;
  top: 1px;
  display: table;
  width: 5px;
  height: 8px;
  border: 2px solid #f00;
  border-top: 0;
  border-left: 0;
  content: " ";
  transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
}

.ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner,
.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox:hover .ant-tree-checkbox-inner {
  border-color: #ccc;
}

.ant-tree-checkbox-checked:after {
  display: none;
}

.ant-time-picker-panel-select li:hover {
  background: #F3F5F9;
}
.uretail-print-topmenu .ant-btn {
  color: #fff;
  background-image: linear-gradient(-45deg, #fc4c2f, #ee2223) !important;
  border: none;
  float: right;
  line-height: 26px;
  padding: 0 10px;
  svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    float: left;
    margin-top: 5px;
  }
  span {
    float: left;
  }
}

.uretail-print-topmenu .ant-btn:hover {
  background-image: linear-gradient(-225deg, #fc4c2f, #ee2223) !important;
  color: #fff !important;
}

.uretail-print-body .print-card .print-card-operation a:hover {
  color: #ee2223;
}

.public_fixedDataTableRow_columnsShadow {
  background: none;
}

.ant-anchor-link-active > .ant-anchor-link-title {
  color: rgba(0, 0, 0, .65);
}

.pull-right .ant-btn[disabled], .pull-right .ant-btn[disabled]:hover {
  background: none;
}

/*档案 新增门店-门店信息*/
.ant-time-picker-panel {
  .ant-time-picker-panel-inner {
    .ant-time-picker-panel-addon {
      .ant-btn {
        height: 26px;
      }
    }
  }
}

.ant-badge-dot {
  width: 6px;
  height: 6px;
  top: -1px;
  right: -7px;
}

.Uretail-billing-leftMenu-Style2 .ant-badge-dot {
  top: 2px;
  right: -2px;
}

/*平台管理*/
.Platform_management {
  margin-top: 20px;
  .viewCell .ant-row {
    margin-bottom: 15px;
  }
  .Platform_management_btn {
    margin-top: 2px;
  }
  .ant-checkbox-wrapper .ant-checkbox {
    margin-top: 10px;
  }
  .ant-checkbox-wrapper {
    margin-right: 10px !important;
  }
  .ant-row .viewCell .ant-row .control-width{
    width: auto!important;
  }
  .ant-btn{
    margin-top: 2px;
  }
}

/*更新日志*/
.uretial-update-log {
  height: 100%;
  .ant-radio-group {
    width: 362px;
    margin: 0 auto;
    display: block;
    padding: 25px 0;
    .ant-radio-button-wrapper, .ant-radio-button-wrapper-checked {
      border: none;
    }
    .ant-radio-button-wrapper:not(:first-child):before, .ant-radio-button-wrapper:not(:first-child):before {
      background-color: transparent !important;
    }
    .ant-radio-button-wrapper-checked:before {
      background-color: transparent !important;
    }
    .ant-radio-button-wrapper-checked {
      box-shadow: none;
    }
    .ant-radio-button-wrapper {
      color: #ccc;
      font-size: 14px;
      margin: 0 35px;
      span {
        svg {
          width: 30px;
          height: 30px;
          display: block;
          margin: 0 auto;
        }
      }
    }
    .ant-radio-button-wrapper:hover {
      color: #999;
    }
    .ant-radio-button-wrapper:first-child {
      margin: 0 35px 0 0px;
    }
    .ant-radio-button-wrapper:last-child {
      margin: 0 0px 0 35px;
    }
    .ant-radio-button-wrapper-checked {
      color: #333333;
      font-size: 14px;
    }
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
    transform: scale(.75) rotate(-90deg);
  }
  .uretail-update-log-collapse {
    height: calc(~'100% - 130px') !important;
    overflow-y: auto;
    width: 100%;
  }
  .ant-collapse>.ant-collapse-item:not(.ant-collapse-item-disabled)>.ant-collapse-header:active{
    background: #f7f9fd;
  }
  .ant-collapse {
    width: auto;
    margin: 0 120px 0 120px;
    background-color: #fff;
    border: none;
    .ant-collapse-item {
      border: #e9e9e9 solid 1px;
      border-radius: 5px;
      margin-bottom: 15px;
      overflow: hidden;
      .ant-collapse-header {
        height: 49px;
        font-size: 14px;
        color: #333;
        padding: 0 0 0 20px !important;
        line-height: 49px;
        .arrow {
          left: auto;
          right: 20px;
          line-height: 49px;
        }
        .uretail-update-log-more {
          float: right;
          color: #505766;
          margin-right: 20px;
          font-size: 12px;
        }
        .uretail-update-log-more:hover {
          color: #588CE9;
        }
      }
      .ant-collapse-header a:hover{
          color: #588CE9;
      }
      .ant-collapse-content {
        border-top: #e9e9e9 dashed 1px;
        margin: 0 20px;
        padding: 0 30px;
        .uretail-update-log-add, .uretail-update-log-update {
          width: 50%;
          float: left;
          margin-bottom: 20px;
        }
        .uretail-update-log-add .add-update-btn {
          background: rgba(24, 182, 129, 0.06);
          border: 1px solid #18B681;
          border-radius: 2px;
          color: #18B681;
          font-size: 12px;
          width: 64px;
          height: 24px;
          line-height: 22px;
          text-align: center;
        }
        .uretail-update-log-add:first-child {
          .add-update-count {
            padding-right: 30px;
          }
        }
        .uretail-update-log-update .add-update-btn {
          background: rgba(255, 87, 53, 0.06);
          border: 1px solid #FF5735;
          border-radius: 2px;
          color: #FF5735;
          font-size: 12px;
          width: 64px;
          height: 24px;
          line-height: 22px;
          text-align: center;
        }
        .add-update-count {
          p {
            font-size: 12px;
            color: #505766;
            line-height: 18px;
            margin-top: 8px;
          }
        }
      }
    }
    .ant-collapse-item:last-child {
      border-radius: 5px;
    }
  }
  /*更新日志暂无数据*/
  .uretial-no-date {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    font-size: 12px;
    color: #adb4bc;
    text-align: center;
    padding: 80px 0px;
    i {
      background: url(images/no-data.png) no-repeat;
      background-size: 70px 57px;
      height: 57px;
      display: block;
      width: 70px;
      margin: 0 auto 5px auto;
    }
  }
}

/*日志详情*/
.pc_logo_height {
  height: 100%;
}

.pc_log_details {
  overflow-y: hidden;
  height: 100%;
  .log_top_title {
    width: 100%;
    .ant-btn {
      margin: 20px 0px 0px 20px;
      height: 32px;
      svg {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        float: left;
      }
      .icon {
        vertical-align: -.24em;
        fill: currentColor;
        overflow: hidden;
        margin-top: -1px;
      }
    }
    .log_page {
      width: 116px;
      float: right;
      .ant-btn {
        height: 30px;
        width: 38px;
      }
      .ant-btn svg {
        width: 13px;
        height: 13px;
      }
      button.ant-btn[disabled] {
        svg {
          opacity: 0.5;
        }
      }
    }
  }
  .log_margin_count {
    position: relative;
    margin-top: 10px;
    overflow: hidden;
    height: calc(~'100% - 68px') !important;
    .log_left_count {
      width: calc(~"100% - 300px");
      float: left;
      padding-left: 90px;
      height: 100%;
      overflow-y: auto;
      h1 {
        font-size: 18px;
        color: #333333;
        font-weight: bold;
      }
      h2 {
        font-size: 14px;
        color: #333333;
        font-weight: bold;
        margin-top: 15px;
      }
      p {
        color: #333333;
        font-size: 12px;
        margin-top: 10px;
        img {
          width: auto;
          height: auto;
          max-width: 100%;
        }

      }
    }
    .log_right_bar {
      width: 270px;
      float: right;
      height: 100%;
      overflow-y: auto;
      position: relative;
      .ant-anchor {
        padding-top: 8px;
      }
      .ant-anchor-headertitle {
        left: 44px;
        font-size: 14px;
        color: #666666;
        font-weight: bold;
        position: absolute;
        top: -3px;
      }
      .ant-anchor-wrapper {
        width: 240px;
        right: 20px !important;
        margin-left: 10px;
        margin-top: 10px;
        .ant-anchor::before, .ant-anchor::after {
          content: " ";
          background: #fff;
          width: 6px;
          height: 6px;
          border: 2px solid #E4E4E4;
          border-radius: 50%;
          box-sizing: content-box;
          position: absolute;
          left: -4px;
        }
        .ant-anchor::before {
          top: -8px;
        }
        .ant-anchor::after {
          bottom: 0px;
        }
        .ant-anchor-link {
          padding: 8px 0 4px 20px !important;
        }
        .ant-anchor-link:last-child {
          padding: 8px 0 22px 20px !important;
        }
        .ant-anchor-link-active > .ant-anchor-link-title {
          color: #588CE9;
        }
        .ant-anchor-ink-ball {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: #588CE9;
          border: #ABC5F4 solid 3px;
          margin-top: -2px;
        }
        .ant-anchor-ink:before {
          background-color: #E4E4E4;
        }
        .ant-anchor-link {
          padding: 8px 0 8px 15px;
        }
        .ant-anchor-link-title {
          max-height: 40px;
          line-height: 20px;
          color: #666;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          span span {
            color: #999;
            margin-right: 10px;
            margin-left: 0px;
          }
        }
        .ant-anchor-link-title-active {
          span span {
            color: #588CE9;
          }
        }
        .ant-anchor-link-title:hover span {
          color: #588CE9 !important;
        }
      }
    }
  }
}

/*无物流信息*/
.wuliu_none {
  width: 300px;
  min-height: 70px;
  .wuliu_none_title {
    font-size: 12px;
    color: #999999;
    text-align: center;
    line-height: 18px;
    margin-top: 5px;
  }
  .anticon {
    margin: 15px auto 0px auto;
    width: 20px;
    height: 20px;
    display: block;
  }
  .icon-cuowutishi::before {
    content: "\e671";
    color: #ccc;
    font-size: 24px;
    text-align: center;
  }
}

/*物流信息*/
.wuliu_infor_more {
  width: 300px;
  padding: 0;
  min-height: 100px;
  max-height: 240px;
  overflow-y: auto;
  margin: 10px auto 0px auto;
  padding-bottom: 10px;
  .wuliu_infor_more1 {
    position: relative;
    margin: 0px 30px 0px 35px;
    .wuliu_infor_more_adress {
      font-size: 12px;
      color: #333333;
      line-height: 17px;
      padding-top: 10px;
    }
    .wuliu_infor_moretime {
      font-size: 12px;
      color: #999999;
      line-height: 17px;
      margin-top: 4px;
    }
  }
  .wuliu_infor_more1:first-child {
      .wuliu_infor_more_adress {
        padding-top: 0px;
      }
  }
  .wuliu_infor_more1:before {
    content: "";
    position: absolute;
    background: #e6e6e6;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    border: #fff solid 2px;
    top: 13px;
    left: -25px;
  }
  .wuliu_infor_more1::after {
    content: " ";
    position: absolute;
    width: 1px;
    height: 100%;
    display: block;
    background-color: #e9e9e9;
    margin: 0 auto;
    left: -21px;
    top: 10px;
  }
  .wuliu_infor_more1.current::before {
    content: "";
    position: absolute;
    background: #588CE9;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: #cddcf8 solid 2px;
    top: 3px;
    left: -26px;
    z-index: 9999999;
  }
  .wuliu_infor_more1.current {
    .wuliu_infor_adress {
      color: #588CE9;
    }
  }
}
/*物流信息-多条*/
.wuliu_infor_more_list{
    width: 340px;
    padding: 0 18px;
    position: relative;
    overflow: hidden;
    &::after{
      content: " ";
      position: absolute;
      width: 1px;
      height: 100%;
      display: block;
      background-color: #e9e9e9;
      margin: 0 auto;
      left: 18px;
      top: 0px;
    }
    .wuliu_infor_more{
      width: 290px;
      padding: 10px;
      background: #F7F7F7;
      border-radius: 4px;
      margin: 0px;
      margin-left: 15px;
      min-height: auto;
      max-height: 50000px;//最大高度单条物流信息设置了240，此处设置高度
      overflow-y: hidden;
      .wuliu_infor_more_adress{
        font-size: 12px;
        color: #333333;
        line-height: 16px;
      }
      .wuliu_infor_moretime{
        font-size: 12px;
        color: #999999;
        line-height: 20px;
        margin-top: 5px;
      }
      .see_all{
        font-size: 12px;
        color: #505766;
        padding: 0px;
        width: 90px;
        height: 24px;
        border: 1px solid #D9D9D9;
        border-radius: 100px;
        margin-left: 90px;
        .icon{
          margin-left: 3px;
          transform: scale(.75) rotate(0deg);
        }
      }
      .see_all_up{
        .icon {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
          -ms-transform: rotate(180deg);
          transform:  rotate(180deg) scale(0.75);
        }
      }
      .wuliu_infor_more1{
        margin: 0px;
      }
      .wuliu_infor_more1::before{
        display: none;
      }
      .wuliu_infor_more1::after{
        display: none;
      }
      .wuliu_infor_more1.current{
        .wuliu_infor_more_adress{
              color: #588ce9;
        }
      }
    }
    .wuliu_all_title{
      font-size: 12px;
      color: #333333;
      padding-left: 15px;
      font-weight: bold;
      position: relative;
    }
    .wuliu_all_title::before{
      content: "";
      position: absolute;
      background: #588CE9;
       width: 11px;
       height: 11px;
       border-radius: 50%;
       background: #588CE9;
       border: #cddcf8 solid 2px;
       left: -5px;
       z-index: 9;
       top: 11px;
    }
}

/*更新日志下拉*/
.title-setting-telephone {
  width: 138px;
  background: #FFF7E7;
  height: 52px;
  .telephone-number {
    font-size: 12px;
    color: #EE2223;
    text-align: center;
    line-height: 18px;
    padding-top: 8px;
  }
  .telephone-infor {
    font-size: 12px;
    color: #878C98;
    text-align: center;
    line-height: 18px;
  }
}

.uretail-update-log-collect-wrap {
  padding-bottom: 500px;
}

.uretial-update-log .ant-collapse .uretail-update-log-activeLog {
  border: #588CE9 solid 1px;
}

/*赊销-零售收款单*/
.sell_credit {
  background: #fff;
  line-height: 70px;
  box-shadow: 0 1px 10px  rgba(0,0,0,0.2);
  position: fixed;
  bottom: 0;
  z-index: 999;
  left: 159px;
  right: 10px;
  height: 70px;
  width: calc(~'100% - 174px');
  .sell_credit_left{
    display: flex;
    float: left;
    flex: 1;
    .sell_credit_select{
      font-size: 20px;
      color: #333333;
      margin-left: 30px;
      display: -ms-flexbox;
      display: flex;
      display: -webkit-flex;
      -ms-flex-align: center;
      align-items: center;
      justify-content:center;
      span{
        font-size: 26px;
        margin-left: 15px;
      }
    }
    .sell_credit_all_money{
      font-size: 20px;
      padding-left: 50px;
      display: -ms-flexbox;
      display: flex;
      display: -webkit-flex;
      -ms-flex-align: center;
      align-items: center;
      justify-content:center;
      span{
        font-size: 26px;
        color: #ee2223;
        margin-left: 15px;
      }
    }
  }
  .cash-Settlement{
    float: right;
    width: 140px;
    border: none;
    height: 70px;
    background: #F9FAFB;
    border-left: #DBE0E5 solid 2px;
    border-radius: 0px;
    .icon {
      width: 34px;
      height: 34px;
    }
    .pay-title{
      font-size: 16px;
      color: #505766;
    }
  }
  .cash-Settlement[disabled]{
      background: #fcfcfd;
      // box-shadow: inset 0 -4px 0px #e9ecee;
      .pay-title{
         color: #999;
      }
      svg{
        fill-opacity: 0.5;
      }

    }
  .ant-btn-pay{
    width: 200px;
    height: 70px;
    background-image: linear-gradient(45deg, #FC4C2F 0%, #EE2223 100%);
    line-height: 68px;
    color: #fff;
    text-align: center;
    font-size: 24px;
    border: none;
    border-radius: 0px;
    padding: 0px;
  }
  .ant-btn-pay[disabled]{
    background: linear-gradient(90deg,#fda497,#f79191)!important;
  }
  .ant-btn-pay[disabled]:hover{
    color: #fff;
  }
  .sell_credit_paybar{
    float: right;
    display: flex;
  }
}
/*收款单 筛选条件表格变高特殊样式 gathering-list*/
.ant-tabs-content{
  .gathering-list{
    height: 100%;
    padding-bottom: 70px;
     .listheadRow{
       margin: 0 15px 0 0;
       padding-top: 30px;
       font-size: 14px;
       .sp-range-txt{
         line-height: 40px;
       }
       .filter-hide .input-control{
         height: 40px;
         .ant-calendar-picker-icon{
            width: 16px;
            height: 16px;
         }
         .ant-calendar-picker-icon:after{
            font-size: 16px;
         }
         .ant-search-input-wrapper{
              height: 40px;
              .anticon-canzhao:before{
                  font-size: 18px;
              }
         }
       }
      .filter-hide .input-control .ant-input,.filter-hide .input-control .ant-select{
        height: 40px;
        font-size: 14px;
      }
      .filter-hide .input-control .ant-select{
        .ant-select-selection{
          height: 40px;
          .ant-select-selection__rendered{
            line-height: 38px;
          }
          .ant-select-arrow{
            font-size: 14px;
          }
        }
      }
      .ant-popover-open-count{
        height: 40px;
      }
       .label-control{
         line-height: 20px;
         max-height: 40px;
         min-width: 80px;
         padding-left: 10px;
       }
       .ant-row .ant-btn{
         height: 40px;
         font-size: 14px;
       }

     }
    /*表格部分*/
    .meta-table{
      font-size: 14px;
      .ant-checkbox-inner{
        width: 18px;
        height: 18px;
      }
      .ant-checkbox-indeterminate .ant-checkbox-inner:after{
        content: " ";
        transform: scale(1);
        position: absolute;
        left: 3px;
        top: 7px;
        width: 9px;
        height: 2px;
      }
      .ant-checkbox-checked .ant-checkbox-inner:after{
        transform: rotate(45deg) scale(1);
        position: absolute;
        left: 4px;
        top: 1px;
        display: table;
        width: 7px;
        height: 10px;
        border: 2px solid #ee2223;
        border-top: 0;
        border-left: 0;
        content: " ";
        transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
      }
      .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .checkboxHD .ant-checkbox-wrapper .ant-checkbox{
        margin-top: 10px;
      }
    }
  }
}



/*公式编辑器*/
.FormulaDesigner{
  height: 600px;
  background: #fff;
  box-shadow: 0 0 14px 6px #666666;
  border-radius: 6px;
  .ant-modal-content{
    /*头部*/
    .ant-modal-header{
      padding: 11px 20px;
    }
    /*内容*/
    .ant-modal-body{
      height: 494px;
      padding: 0px 0px 0px 20px;
      .LeftContent{
         width: 232px;
         float: left;
         height: 494px;
         overflow-y: auto;
         border-right: #E4E4E4 solid 1px;
      }
      .RightContent{
         width: 514px;
         float: left;
         margin-left: 34px;
         padding-top: 20px;
         height: 494px;
         overflow-y: auto;
         .ant-row{
           margin-bottom: 20px;
         .label-control{
           width: 68px!important;
           color: #2A2A2A;
           text-align: right;
         }
        .input-control{
          margin-left: 15px;
          width: 380px!important;
          .ant-tag{
            min-width: 50px;
            height: 30px;
            background: #fff;
            line-height: 26px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 10px;
            border: 1px solid #D9D9D9;
            .ant-tag-text{
              color: #666;
              font-size: 15px;
            }
            &:hover{
            border: 1px solid #505766;
            }
          }
        }
        }
        .ant-row:nth-of-type(1){
          margin-bottom: 10px;}
        .ant-row:nth-of-type(2){
            margin-bottom: 10px;
            .input-control{
              width: 380px!important;
            }
        }
        .ant-row:nth-of-type(3){
          margin-bottom: 10px;}
        .formula-editing{
            position: relative;
            textarea.ant-input{
            height: 150px!important;
            position: relative;
            }
            .error{
              position: absolute;
              bottom: -110px;
              font-size: 12px;
              color: #ee2223;
              left: 85px;
              width: 410px;
              height: 108px;
              overflow-y: auto;
              overflow-x: hidden;
            }
           }

      }
    }
    /*底部按钮*/
    .ant-modal-footer{
      height: 62px;
      padding: 15px 20px 15px 20px;
      .ant-btn{
        padding: 6px 20px;
      }
      .ant-btn:nth-of-type(1){
        background: #E5E9EC;
        color: #505766;
      }
      .ant-btn:nth-of-type(2){
        background: #505766;
        color: #fff;
      }
      .ant-btn:nth-of-type(3){
        background-image: linear-gradient(-45deg, #EE2223 0%, #FC4C2F 100%);
        color: #fff;
      }
      .ant-btn:nth-of-type(3)[disabled]{
      background: linear-gradient(90deg,#f79191,#fda497) !important;
    }
    }
  }
}
/*编辑采购分析*/
.report-design-modal{
  width: 800px!important;
  height: 600px;
  .ant-modal-header{
    padding: 23px 16px 5px 16px;

}


  .ant-modal-body{
      min-height: auto;
      .meta-table.listTable.readOnlyTable{
        height: 470px;
        .checkradio-checked-readonly:hover{
          border:1px solid #588CE9;
          background: #588CE9;
        }
      }
      .bill-design-tabs{
        height: auto;
        >div{
          vertical-align: middle;
          display: flex;
        }
        .tabs-control{
          margin-top: 22px;
        }
        .tabs-button{
          margin-top: -25px;
          .ant-btn{
            height: 32px;
            width: 68px;
            padding: 0px;
            line-height: 30px;
          }
        }
      }
      .fixedDataTableRowLayout_rowWrapper .textCol .edit-input-number{
        margin-top: -8px;
      }
      .public_fixedDataTableCell_cellContent .editCol{
        padding: 14px 10px!important;
      }
      .fixedDataTableCellGroupLayout_cellGroupWrapper .acticonCell{
        padding-top: 5px;
      }
      .public_fixedDataTable_bottomShadow{
        background: none;
      }
  }
  /*底部按钮*/
    .ant-modal-footer{
      height: 62px;
      padding: 15px 20px 15px 20px;
      .ant-btn{
        padding: 6px 20px;
      }
    }
}
/*消息列表*/
.unreadtime,.readtime{
  color: #999;
  padding-left: 10px;
  margin-top: 12px;
  display: block;
}
.anticon-unread{
  display: block;
  width: 6px;
  height: 6px;
  background: #EE2223;
  border-radius: 50%;
}
.infor-list-point{
  padding: 12px 0px!important;
}
/*新增订阅方案*/
.FormulaDesigner{
  .subscribe_cycle_radio{
    .ant-radio-group{
      float: left;
    }
    .subscribe_cycle_select{
      width: 190px;
      margin-left: 30px;
      float: left;
      .ant-select{
        width: 80px!important;
        margin: 0 10px;
      }
      
    }
  }
  .RightContent{
    .subscribe_condition_inputArea,textarea.error_info{
      height: 63px;
      resize:none;
    }
    .error_info{
      border: #ee2223 solid 1px;
    }
    .select_error_info > .ant-select-selection--multiple{
      border: #ee2223 solid 1px;
    }
    .frequency_error_info > .ant-select-selection--multiple{
      border: #ee2223 solid 1px;
    }
    .ant-radio-button-wrapper-checked:first-child{
      border-color: #588ce9;
      color: #588ce9;
    }
    .ant-radio-button-wrapper-checked{
      border-color: #588ce9;
      color: #588ce9;
      box-shadow: -1px 0 0 0 #588ce9;
    }
    .ant-radio-button-wrapper:hover{
      color: #588ce9;
    }
  }
  .subscribe_cycle_week_or_month,.frequency_error_info{
    margin-top: 15px;
    // .ant-select-selection__rendered{margin-left: 0!important}
  }

  .ant-modal-content .ant-modal-body .RightContent .ant-row .input-control{
    .ant-calendar-picker-input{
      input{
        text-align: left;
      }
      input+span+input{
        margin-left: 20px;
      }
    }
  }
  .subscribe_condition{
    position: relative;
    margin-bottom: 20px;
    .error{
      position: absolute;
      color: #EE2223;
      left: 83px;
      bottom: -18px;
    }
  }
  .receiver_people{
    margin-bottom: 20px;
    position: relative;
    .error{
      position: absolute;
      color: #EE2223;
      left: 83px;
      bottom: -18px;
    }
  }
  .receiver_people:first-child{
    margin-bottom: 15px;
  }
  .receiver_people:last-child{
    margin-bottom: 30px;
  }
}
/*新增开票设置 间距问题特殊设置*/
.Manual-calculation-left{
  .viewCell.width-percent-100 .ant-upload{
    margin-bottom: 0px;
  }
  .electroinvoice_attachment{
    .upload-content.clearfix>.ant-row{
         margin-bottom: 15px;
    }
  }
}

/*2018年10月16日消息列表进入的存量查询页面*/
.container-browse-mode.container-less-height .listheadRow .ant-row .col-auto .ant-btn .icon{
  width: 15px;
  height: 15px;
  margin-right: 5px;
  float: left;
}
/*2018年10月16日新增商品转换关系页面*/
.ant-row.use{
  margin-top: 10px;
  .viewCell.width-percent-33{
    .ant-row{
      margin-bottom: 0px;
    }
    .label-control{
      margin-top: 20px;
    }
    .control-width{
      line-height: initial;
      margin-top: 20px;
    }
  }
}
/*地图问题*/
.map{
  .input-control{
    .control-text.invoice-remark{
      width: 400px;
    }
  }
}
/*商品转换关系*/
.beforeProductInfo,.afterProductInfo{

  .input-control.control-width,.ant-input-affix-wrapper{
    height: 32px;
  }
}
/*零售开单：底部功能操作按钮添加快捷键*/
.hotKey{
  float: right;
  opacity: 0.6;
  color: #505766;
}
.Uretail-billing-actions-title-popover{
  min-width: auto!important;
  .ant-popover-arrow{
    display: none;
  }
  .ant-popover-content{
    border-radius: 4px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.2);
  }
  .ant-popover-inner{
    border: none!important;
    background: transparent;
  }
  .ant-popover-inner-content{
    background: #fffecf;
    padding: 5px 15px 5px 15px;
    line-height: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 7px;
    .Uretail-billing-actions-hotkey{
      color: #505766;
      opacity: 0.8;
    }
  }
}