/**
   公共样式变量声明
   王振华
   wnagzhb
   darker：深 light：浅 shallow：更浅 main 主 next 次
**/




// 全局背景颜色
@bg-color-fff:#fff;
@bg-color-000:#000;


@bg-color-shallow:#FBFCFE;


@bg-color-main:#F7F9FD;;


// 全局颜色


@color-main-darker:#5476ff; 
@color-main-light:#666;     
@color-main-shallow:#576590;    


// 边框颜色
@line-color-darker:#F1F3F4;
@line-color-main:@bg-color-main;

//字体颜色

@font-color-333:#333333;
@font-color-666:#666666;
@font-color-999:#999999;

@font-color-darker:@color-main-darker;
@base:#333;



