@import './base-new.less';
body{background:#eceeef}
/*button*/
.ant-tabs-nav .ant-tabs-tab:hover{color:#505766}
.home-1{background:#f1f1f1;/* padding-bottom: 10px; */min-height: 100%;}
.home-title-right{float:right;}
.home-title-right .ant-tabs-mini .ant-tabs-tab{padding:14px 0 14px; margin:0 10px;}
.home-title-right .ant-tabs-mini .ant-tabs-tab:hover{color: #ee2223}
.ant-tabs-nav .ant-tabs-tab{color:#666}
.home-title-right .ant-tabs-bar{margin-top:4px;margin-bottom: 1px}
.home-title-picker{width:200px;float:right;margin-top:9px;margin-right:20px;}
.bg-white{background:#fff;}
.ant-layout{height:100%;background:transparent;}
.home-panel{background:#fff;margin:0 10px 10px 0;}

.ant-tabs-ink-bar{background:#fecb2f;height: 3px;}
.home-title-picker .ant-input{font-size:12px;height:28px;color:#999}
.home-panel-2{padding-left: 50px;line-height:24px;}
.ant-tabs-ink-bar{
	background-color: #ee2223;
}
.home-panel-3{margin-top:30px;}
.home-panel-3 .anticon-award{font-size:19px; margin: 0 10px 4px;vertical-align: middle;}
.home-panel-3 span{margin:0 10px;width:19px; display:inline-block;text-align:center}
.home-panel-3 .award-1{color:#fecb2f}
.home-panel-3 .award-2{color:#b4c9d8}
.home-panel-3 .award-3{color:#d2aa75}
.home-panel-3 .fixedDataTableLayout_main{float:right}
.home-panel-5 .ant-card-head-title{color:#333}
.home-panel-5 .ant-card{border-radius:0;background:#fff;margin-bottom:10px;box-shadow:none}
.home-panel-5 .ant-card-extra{top:0;line-height:50px;}
.home-panel-5 .ant-card-body{padding: 20px 8px 12px 20px;}
.home-panel-5 .textCol{color:#333;font-size: 14px;}
.home-panel-6{ color:#999}
.home-panel-6 em{color:#333;font-style:normal}
.home-panel-6 .red-txt{color:#ff0000;margin-left:5px;}
.index-eq-01{background:url(../../../client/styles/default/images/icon-eq.png) no-repeat;display:block;width:98px;height:98px;margin:25px auto 0}
#container, #container>.ant-row, #container>.ant-row>div:last-of-type>div, #container>.ant-row>div:last-of-type>div>div{
	/* overflow: hidden; */
	height: 100%;
}

.ant-card:not(.ant-card-no-hovering):hover {
    box-shadow: 0 0px 0px rgba(0,0,0,.2);
    border-color: transparent;
}
.ant-layout{
	background-color: #F0F1F4;
}
.iconfont{
	font-family:"anticon";
	font-style:normal;
	/* color: #666; */
}
.icon-cuowutishi:before{
  content: "\e671";
}
.icon-home:before{
	content: "\e627";
}
.icon-jigoudangan:before{
	content: "\e638";
}
.icon-lingshouguanli:before{
	content: "\e640";
}
.icon-yaohuodaiqueren:before{
	content: "\e63f";
}
.icon-dinghuozhongxin:before{
	content: "\e6fb";
}
.icon-diancunguanli:before{
	content: "\e641";
}
.icon-dianneijiagong::before{
	content: "\e765";
}
.icon-chengbenjisuan::before{
	content: "\e738";
}
.icon-huyuanzhongxin:before{
	content: "\e642";
}
.icon-shangpinzhongxin:before{
	content: "\e643";
}
.icon-cuxiaozhongxin:before{
	content: "\e63c";
}
.icon-gonggaoguanli:before{
	content: "\e639";
}
.icon-jichushezhi:before{
	content: "\e63e";
}
.icon-shujuzhongxin:before{
	content: "\e63d";
}
.icon-dingjiazhongxin:before{
	content: "\e63a";
}
.icon-shouhouguanli1:before{
	content: "\e63b";
}
.icon-tongzhixinxi-copy:before{
	content: "\e68b";
}
.icon-jiesuo-queding:before{
	content: "\e691";
}
.anticon-tongzhixinxi-copy:before{
	content: "\e68b";
}
.anticon-icon-tishi1:before{
	content: "\e77c";
}
.anticon-jianpan::before{
	content: "\e6c6";
	font-size: 36px;
	color: #505766;
}
.anticon-jianpan-copy::before{
    content: "\e73c";
    font-size: 36px;
	  color: #505766;
}
.anticon-jiesuanmingxi::before{
   content: "\e6c4";
   color: #fff;
   font-size: 40px;
   line-height: 46px;
   text-align: center;
   height: 50px;
  }
.icon-zhinengwaishe:before{
	content: "\e6cf";
}
.anticon-huanxingtu:before{
	content: "\e6e9";
}
.anticon-daoshouye::before{
  content: "\e6fc";
  font-size: 12px;
  color: #505766;
}
.anticon-daomoye::before{
  content: "\e6fd";
  font-size: 12px;
  color: #505766;
}
.anticon-delete:before{ content: "\e675"; }
.ant-modal-close-x:before{content: "\e636";}

.ant-select-arrow:before{
	content: "\E633";
	color: #98a2ad;
}
.ant-select-disabled{
  .ant-select-arrow:before{
    color: #ccc!important;
  }
}
.ant-select-arrow:hover:before{
	color: #505766;
}
.icon-changyong::before{
	content: "\e6c7";
}
.icon-you::before{
	content: "\e6c5";
}
.icon-zuo::before{
	content: "\e6c3";
}

.icon-saoma::before{
	content: "\E6c9";
}
.icon-tiaoxingtu::before{
  content: "\e6d6";
}
.icon-zhexiantu::before{
  content: "\e6d5";
}
.icon-duidiezhuxingtu::before{
  content: "\e6d4";
}
.icon-zhuxingtu::before{
  content: "\e6d3";
}
.icon-quxiantu::before{
  content: "\e6d2";
}
.icon-duidietiaoxingtu::before{
  content: "\e6d1";
}
.icon-bingxingtu::before{
  content: "\e6d0";
}
.icon-baocunweitupian::before{
  content: "e6d9";
}
/* 头部 */
.ant-menu-item>a:after{
    height: 0px !important;
}



/* 预警 */
.billing-expireInfoWrap{
  float: left;
	width:  calc(~'100% - 145px');
	background: #FFF7E7;
	height: 37px;
	line-height: 37px;
	font-size: 12px;
	color: #EE2223;
	margin-left: 145px;
	margin-top: -5px;
	padding-left: 15px;
	.exp-btn{
		font-size: 12px;
		color: #FFFFFF;
		height: 20px;
		line-height: 20px;
		padding: 0 8px;
		display: inline-block;
		background-image: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
		border-radius: 20px;
		margin-left: 15px;
		&:hover{
			background-image: linear-gradient(45deg, #FC4C2F 0%, #EE2223 100%);
		}
	}
	.ant-btn-primary{
		height: 22px;
		padding: 0 6px;
	}
}
.billing-expireInfoWrap .billing-expireInfo svg{
	width: 16px;
    height: 16px;
    position: relative;
    top: 1px;
    margin-right: 6px;
}
/* 过期 */
.billing-expire-overdue{
	width: 800px;
	margin:0 auto;
	dl{
		padding-top: 20%;
		dt{
			background: url(images/overdue.png);
			width: 320px;
			height: 300px;
			background-size: 100%;
			float: left;
			background-repeat: no-repeat;
			margin-right: 75px;
		}
		dd.title{
			font-family: PingFang-SC-Regular;
			font-size: 30px;
			color: #333333;
			line-height: 34px;
			margin-bottom: 20px;
			margin-top: 22px;
		}
		dd{
			font-size: 16px;
			color: #333333;
		}
		dd.btn{
			margin-top:56px;
			button{
				border: none;
				background: #FFFFFF;
				border: 2px solid #ADB4BC;
				box-shadow: 0 5px 15px 0 #DBE0E5;
				border-radius: 100px;
				font-size: 18px;
				color: #505766;
				width: 140px;
				height: 46px;
				outline: none;
				&:hover{
					border: 2px solid #7E8792;
					cursor: pointer;
				}
				&.primary{
					border:none;
					background-image: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
					box-shadow: 0 5px 15px 0 rgba(175,2,2,0.26);
					color: #fff;
					&:hover{
						border:none;
						background-image: linear-gradient(45deg, #FC4C2F 0%, #EE2223 100%);
					}
				}
			}
		}
	}
}
/* 下拉 */

.ant-layout-content > .ant-tabs-content.ant-tabs-content-no-animated{
	margin-left: 10px;
}
.rootTabs>.ant-tabs-content{
	background-color: #f1f1f1;
}

/* 中间内容 */
.home-1 .home-panel.home-my-panel{
	margin: 0 0px 10px 0;
}
.home-panel{
	.ant-row{
	}
	.home-list{
		padding-bottom: 30px;
		.home-panel-21{
			padding:25px 0 5px;
			h5{
				font-size: 12px;
				color: #999;
			}
		}
	}
}

.home-my-panel ul{
	display: flex;
	background-color: #f1f1f1;
	li{
		flex: 1;
		margin-right: 10px;
		border-radius: 2px;
		h2{
			font-size: 14px;
			height: 30px;
			background-color: #f1f1f1;
		}
		.home-my-con{
			background-color: #fff;
			padding: 20px 0;
		}
		svg{
			width: 29px;
			height: 29px;
			margin-top: 8px;
		}
		i{
			width: 44px;
			height: 44px;
			/* background-color: #f1f1f1; */
			border-radius: 50%;
			line-height: 44px;
			float: left;
			margin-left: 15px;
			margin-right: 10px;
			margin-top:2px;
			display: block;
			text-align: center;
		}
		p{
			font-size: 22px;
			color: #ee2223;
		}
		h4{
			font-size: 14px;
			color: #666;
			line-height: 26px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			b{
				font-weight: normal;
				float: left;
				margin-right: 10px;
			}
			span{
				font-size: 22px;
				color: #ee2223;
			}
		}
	}
	li:hover{
		box-shadow: 3px 3px 8px #e3e3e3;
		cursor: pointer;
	}
}
@media screen and (max-width:1310px){
	.home-my-panel ul li i{
		margin-left: 10px;
	}
}

.home-panel-2{
	padding-left: 30px;
	span{
		position: relative;
		margin-left: 3px;
		svg{
			width: 12px;
			height: 10px;
			position: absolute;
			top: 8px;
		}
	}
	b{
		font-size: 26px;
		color: #333;
		font-weight: normal;
	}
	p{
		font-size: 10px;
		color: #999;
		line-height: auto;
	}
	.red-txt{color:#ee2223}
	.green-txt{color:#44c789}
}
.home-title{
	padding: 0;
	height: 50px;
	border-bottom: 1px solid #e4e4e4;
	background-color: #fff;
	.home-title-left {
	    line-height: 50px;
	    font-size: 14px;
	    color: #333;
	    float: left;
	    margin-left: 20px;
	}
}
.home-title-right{
	.ant-input, .ant-input-number, .ant-select-selection{
		height: 28px;
		border-radius: 4px;
		margin-top:12px;
		margin-right: 10px;
		min-width: 150px;
	}
	button.ant-btn{
		margin-top: 11px;
		margin-right:10px;
	}
	.ant-select{
		min-width: 150px !important;
		width: auto !important
	}
	.ant-select-selection--multiple .ant-select-selection__choice{
    	margin-top: 2px;
	}
	.ant-select-selection--multiple .ant-select-selection__choice__content{
		max-width: 96px;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
}

.home-overview{
	.ant-select{
		width: 200px !important;
		height: 40px;
		border-radius: 10px;
		margin-right:10px;
		.ant-select-selection{
           margin-right: 0px;
		}
	}
    
	.ant-select-selection__rendered{
		line-height: 26px;
	}
	.ant-tabs-ink-bar{
		top: 42px;
		height: 3px;
	}
}
.home-panel-5 {
	.ant-card-head{
		height:50px;
		line-height:50px;
		padding:0;
		padding:0 20px;
		border-bottom-color:#e4e4e4;
	}
	.ant-card-body{
		.ant-row{
			margin-bottom: 12px;

		}
		.col-float{
			margin-bottom:10px;
		}
		.ant-tag{
		    margin: 0!important;
		    height: 38px;
		    background-color: #f7f7f7;
		    border-radius: 4px;
		    border: none;
		    width: 90%;
		    text-align: center;
		    color: #666;
		    border: 1px solid #f7f7f7;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    overflow: hidden;
		    white-space: normal;
		    vertical-align: middle;
		    display: table;
		    line-height: 14px;
    		span{
    			display: table-cell;
    			vertical-align: middle;
    		}
		}
		.ant-tag:hover{
			border: 1px solid #505766;
			color: #505766;
			background: #fff;
		}
	}
	.ant-card-extra{
		right: 20px;
		a{
			svg{
				width: 23px;
				height: 23px;
				margin-top: 15px;
			}
		}
	}
}
/* 公告 */
.home-notice{
	.ant-card-body{
		padding:15px 20px 12px 20px;
		.textCol{
			line-height: 28px;
			a{
				width: 70%;
				float: left;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			div{
				color: #999;
				float: right;
			}
		}
		.ant-row{
			margin-bottom: 5px;
		}
	}

}

/* 销售排名 */
.home-rank {
	padding: 15px 28px 0 28px ;
	font-size: 14px;
	.col-float{
		padding-right:30px;
		div.title{
			line-height: 24px;
			svg{
				width: 19px ;
				height:22px;
				margin-right:5px;
				float: left;
				use{
					display: none;
				}
			}
		}
		ul{
			margin: 20px 0 25px 20px;
			li{
				margin-bottom: 10px;
				font-size: 12px;
				.ant-progress-bg{
					height: 6px !important;
				}
			}
			li{
				span{
					display: block;
					float: left;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}

				span.saleRank_name{
					color: #333;
					max-width: calc(~'100% - 87px');
				}
				/*3.22  门店自己变红*/
				.saleRank_self{
					span.saleRank_name{
						color: #f00;
					}
				}
				span.saleRank_value{
					color: #999;
					margin-left: 5px;
					max-width: 82px;
				}
			}
			.ant-progress-bg{
				background: -webkit-linear-gradient(right,#1dd7a5,#18b782)!important;
			}

		}
	}
	.col-float:first-child{
		.ant-progress-bg {
		    background: -webkit-linear-gradient(right,#fea667,#fc4c2f)!important;
		}
		div.title{
			line-height: 20px;
			svg{
			    width: 26px;
				height: 18px;
			}
		}
	}
	.col-float:last-child{
		padding-right: 20px;
		.ant-progress-bg {
		    background: -webkit-linear-gradient(right,#95abff,#588ce9)!important;
		}
	}
	.saleRank_nodata{
		text-align: center;
		color: #999;
		i.anticon-nodata{
			display: block;
			color: #ccc;
			font-size: 70px;
			margin-bottom: 10px;
		}
	}
}
/* 门店弹窗 */
.saleTrend_popover{
	.ant-popover-inner-content .pull-left .ant-checkbox-wrapper{
		width: 100%;
	}
	.filter-btn-fixed .filter-btn-1{
		bottom: 1px;
	}
	.ant-popover-inner-content .filter-txt{
		padding-bottom: 30px;
	}
}
.ant-progress-inner{
	background-color: #fff;
}
.home-title-date{float:right;width:180px}
.home-overview .home-title-date{
	width: 210px !important
}

/* 档案 */
/* 列表左侧树 */
.ant-tabs-content{
	.container-edit-mode{
		height: 100%;
	}
	.height-100{
		.form-left{
			.bg-white.border-r{
				border-right: 1px solid #f5f5f5;
			}

			.search-tree-2{
			    margin-left: 6px;
			    margin-top: 10px;
			    position: relative;
			    width: 200px;
			    padding-right: 0;
				.ant-btn{
				    position: absolute;
				    right: -10px;
				    left: auto;
				    top: 11px;
				}
			}
			.ant-select-combobox .ant-select-selection__rendered{
				margin-left: 15px;
    			// margin-top: 2px;
			}
			.search-tree-2 .ant-select-selection,
			.search-tree-2 .ant-select-selection:focus,
			.search-tree-2 .ant-select-selection:hover{
				border: 1px solid #d9d9d9;
			    border-radius: 0;
			    width: 200px;
			    height: 32px;
			    line-height: 30px;
			    border-radius: 4px;
			}
			.search-tree-2 .ant-select-selection:focus,
			.search-tree-2 .ant-select-selection:hover{
				border: 1px solid #505766;
			}
		}
		.viewCell h1{
		    font-size: 14px;
		    font-weight: bolder;
		    margin-bottom: 10px;
		    margin-top: 10px;
		    color: #505766;
		    padding-left: 7px;
		}
		.bottom-toolbar{
			margin-top: 0;
			padding-left: 10px;
		}
		.bottom-toolbar .ant-btn {
		    padding: 0px 27px !important;
		    height: 32px !important;
		    line-height: 32px !important;
		}

	}

}
.ant-tabs-content .height-100 .btn-group-bottom button svg{
	display: none
}
.ant-tabs-content .container-edit-mode .ant-row.card-tabs,
.ant-tabs-content .container-edit-mode .line-tabs ,
.ant-tabs-content .container-browse-mode .line-tabs,
.ant-tabs-content .meta-option{
	padding-bottom: 60px;
	.tab-top-right{
		// 影响所有的表单了
		// width:  calc(~'100% - 105px') !important;
		padding-right: 20px;
		/* 入库 */
		.col-auto{
			width: 100%;
			position: relative;
			>.ant-row{
				float: left;
				width:  calc(~'100% - 275px') !important;
				.renwu{
					position: absolute;
					top: 4px;
				}
				>div{
					line-height: 30px;
					height: 32px;
					width: auto;
					margin-right: 10px;
					padding-top: 1px;
					font-size: 12px;
					.ant-checkbox-wrapper{
						margin-right:30px !important;
					}
				}
				.ant-col-6{
					width: auto;
					.ant-progress-status-success .ant-progress-text{
						color: #588ce9;
						padding-left: 8px;
					}
					.ant-progress-circle .ant-progress-text{
						top: 54%;
					}
				}
				.ant-col-6.name{
					max-width: 250px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.ant-col-6.tips{
					color: #ee2223;
					margin-left: 15px;
					max-width: 84px;
					.success{
						color: #00a854;
					}
				}
				.ant-col-6.percent{
					margin-left: 15px;
					margin-right:15px;
					span.num{
						color: #588CE9;

					}
				}
				.ant-col-6.error{
					color: #ee2223;
					cursor: pointer;
					margin-right:5px;
					.anticon-icon-tishi1{
						font-size: 14px;
						margin-right: 5px;
					}
				}
				.ant-col-4.error:hover{
					cursor: pointer;
				}
				.ant-progress{
					position: relative;
					top: -2px;
					.ant-progress-inner{
						width: 60px !important;
						height: 20px !important;
						svg.ant-progress-circle {
							width: 16px;
							height: 16px;
						    position: relative;
							top: -4px;
							float: left;
							margin-top: 8px;
						}
						.ant-progress-circle-trail {
						    stroke: #E5E9EC;
						}
						.ant-progress-circle-path {
						    stroke: #588ce9;
						}
					}
				}
			}
			>.ant-row+.basic-input-text{
				position: absolute;
				right: 78px;
				svg{
					width: 18px;
				    height: 18px;
				    position: relative;
				    top:1px;
				}
			}
			>.ant-row+.basic-input-text+button{
				position: absolute;
				right: 0;
				width: 68px;
			}
			button.btn-inspecting{
				border: 1px solid #ee2223;
				color: #ee2223;
				height: 32px;
			}
		}
	}

}
.diancun-yanhuo{
	.tab-top-right{
		width: calc(~'100% - 105px')
	}
}
/* 扫码验货 */
.yanhuo{
	.ant-popover-inner-content {
		max-height:1000px;
		overflow-y: initial;
		padding-bottom: 0;
		.meta-table.listTable{
			background: none;
			.ant-row{
				height: auto;
				line-height: auto;
			}
			 .ant-row:hover{
				background: none;
			}
			.ant-row div{
				/* overflow: visible; */
				height: auto;
				line-height: auto
			}
			.public_fixedDataTableCell_disabled.textCol{
				color: #333 !important;
			}
			.ant-row div.table-header-name{
				color: #666;
			}
			.ant-row div.public_fixedDataTableCell_main{
				border-bottom: 1px solid #dbe0e5
			}
			.ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only{
				height: 5px;
			}
			.btn-caret{
				margin-top: 6px;
			}
			.table-nodata{
				line-height: 70px;
			}
		}
	}
}


/* 客显  pos外设 */
.ant-tabs-content .container-browse-mode .line-tabs,
.ant-tabs-content .container-edit-mode .line-tabs {
	.radio-icon{
		display: block;
		width: 160px;
		height: 96px;
		border: 1px solid #d9d9d9;
		line-height: 118px;
		svg{
			width: 160px;
		    height: 160px;
		    margin-left: -1px;
			margin-top: -33px;
		}
	}
	.control-radio {
		// margin-top:30px;
		.ant-row{
			width: 100%;
		}
		.input-control{
			width: 60% !important
		}
		.ant-radio-group{
			.radio-svg-btn{
				width: 160px;
				margin-right: 20px;
				text-align: center;
				label.ant-radio-wrapper{
					margin-right: 0;
					span.ant-radio+*{
						margin-right: 0;
					}
				}
				span{
					width: 14px;
					margin-right: 0;
				}
			}
			span:hover{
				.radio-icon{
					border: 1px solid #cacaca;
					box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)
				}
			}
			.radio-icon:hover{
				cursor: pointer;
			}
			.radio-icon.selected{
				border: 1px solid #A6AAB5;
			}
			.ant-radio-wrapper-checked{
				 .ant-radio-inner{
				 	border-color: #ee2223
				 }
			}
		}
	}

	.control-radio>.ant-row{
		margin-bottom: 5px;
	}
	.ant-tabs-content{
		.fileList{
			margin-left:5px;
		}
	}
	.viewCell.width-percent-100>div .ant-upload{
		margin-bottom: 0
	}
}
.ant-tabs-content .container-browse-mode .line-tabs{
	.radio-icon+.control-text{
		min-width: 160px;
	    border: none;
	    text-align: center;
	    min-height: 14px;
	    line-height: 14px;
	    margin-top: 8px;
	}
	.viewCell.width-percent-100>div .input-control .input-number-has-config-style .control-text{
		min-width: 100px;
	}
}
// .ant-tabs-content .container-browse-mode .line-tabs .ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row{
// 	margin-top: 20px;
// }

.ant-tabs-content .container-edit-mode .ant-row.card-tabs + .ant-row,
.ant-tabs-content .container-edit-mode .line-tabs + .ant-row,
.ant-tabs-content .container-browse-mode .ant-row.card-tabs + .ant-row,
.ant-tabs-content .container-browse-mode .line-tabs + .ant-row{
	margin-top: -60px;
}
.ant-tabs-content .container-browse-mode .line-tabs + .ant-row .upload-content {
	// margin-left: -40px;
    margin-top: 15px;
}
@media screen and (max-height: 768px){}
.tab-list .ant-tabs-content .p-l-20 .ant-btn{
	font-size: 14px;
    padding: 0;
    height: 38px;
    width: 140px;
    margin-top: 10px;
}
.gettingParameters{
    background-color: #f7f9fd;
    padding: 10px;
    margin-right: 30px;
    margin-top: 20px;
    h3{
    	font-size: 14px;
    	line-height: 30px;
    }
    span{
		line-height: 45px;
	}
}
// .ant-checkbox-wrapper{
// 	.ant-checkbox{
// 		float: left;
// 		margin-top: 8px;
// 	}
// }

.ant-radio-checked:after{
	border: none;
}
.uretail-loading-bg{
  background: none!important;
  z-index: 9999;
}


/* 交班 */
.tab-menu .ant-menu-item-selected a{
	color: #ee2223;
}
.viewContainer.width-percent-33{
	width: 33.33%;
	float: left;
	line-height: 32px;
    .tag-refer.tag-refer-01 .p-v-5{
    	float: left;
    }
    .tag-refer.tag-refer-01{
		position: relative;
		.ant-form-explain{
			position: absolute;
			left: 115px;
    		top: 26px;
    		color: #f04134
		}
    }
    .tag-refer.tag-refer-01 .TagList{
    	width: 60%;
    	float: left;
    }
}
.width-percent-33+.ant-row+.line-tabs{
	.ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row{
		margin-top: 0 !important;
	}
}
.ant-tabs-content .container-browse-mode .line-tabs .ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row.caption-title,
.ant-tabs-content .container-browse-mode .line-tabs .ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row.caption-title+.listTable .ant-row{
	margin-top: 0 !important;
}
// 日结
.ant-tabs-content .line-tabs{
	.ant-tabs-tabpane-active{
		.ant-row{
			h3{
				display: none;
			}
		}
		.ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row{
			margin-top: 0
		}

		.listTable{
			.public_fixedDataTableCell_main{
				background:none;
				border: none;
				.headerName{
					// font-size: 14px;
					color: #999999;
					// padding: 0;
				}
			}
			.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .public_fixedDataTableCell_main:first-child .textCol.table-header-name{
				padding-left: 20px;
			}
			.fixedDataTableCellGroupLayout_cellGroupWrapper .fixedDataTableCellGroupLayout_cellGroup .fixedDataTableCellLayout_main:first-child .retail-table-cell .public_fixedDataTableCell_wrap3 .editCol,
			.fixedDataTableCellGroupLayout_cellGroupWrapper .fixedDataTableCellGroupLayout_cellGroup .fixedDataTableCellLayout_main:first-child .retail-table-cell .public_fixedDataTableCell_wrap3 .textCol{
				margin-left: 0;
				div{
					height: 28px !important;
					line-height: 26px;
				}
			}
			.public_fixedDataTableCell_disabled.textCol{
				color: #333 !important
			}
		}

	}
	.width-percent-25{
		width: 25%;
	    margin-top: 30px;
	    margin-left: 3%;
	    overflow:hidden;
	    float: left;
	    .fixedDataTableLayout_rowsContainer{
			bottom: -2px;
		}
		.public_fixedDataTableRow_CheckedRow,
		.public_fixedDataTableRow_CheckedRow .public_fixedDataTableCell_main,
		.public_fixedDataTable_bodyRow:hover{
			background-color: #fff !important;
		}
		.public_fixedDataTable_footer .fixedDataTableCellGroupLayout_cellGroup .public_fixedDataTableCell_main:first-child{
			padding-left: 10px;
		}
		.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol{
			cursor: initial;
		}
		.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol.table-header-name{
			padding:0 10px !important;
		}
		.public_fixedDataTableCell_disabled,
			.public_fixedDataTableCell_disabled .ant-tag,
			.public_fixedDataTableCell_disabled.textCol{
				padding: 0;

			}
		.public_fixedDataTable_footer{
            .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol{
                line-height: 21px !important;
            }
        }
		.public_fixedDataTableCell_main{
            .fixedDataTable-footer-title{
                line-height: 45px;
            }
        }
	    .caption-title{
    	    width: 130px;
		    position: relative;
		    left: 50%;
		    margin-left: -65px;
			svg{
				float: left;
			    width: 24px;
			    height: 24px;
			    /* position: relative;
			    left: 50%;
			    margin-left: -77px; */
			    margin-top: 12px;
			    margin-right: 5px;
			}
	    }
		h3{
			line-height: 50px;
			color: #333;
			text-align: center;
			font-size: 16px;
			display: block !important;
			float: left;
		}
		.public_fixedDataTableCell_main{
			border: none;
		}
		.public_fixedDataTableCell_main:hover{
			background: none;
		}
		.fixedDataTableLayout_main{
			border: none;
		}
		.fixedDataTableRowLayout_main{
			border: none;

		}
		.public_fixedDataTable_header{
            background: #fff;

        }

		.columnSetting,
        .columnSetting button{
            background: #fff;
        }
        .columnSetting:hover{
        	background: #fff;
        }
	}
	.width-percent-25{
		padding-left: 0;
		.ant-row{display: block!important;margin-bottom: 0;}
        border: 1px solid #FFA600;
        box-shadow: 0 0 10px 0 #FFF0D3;
        border-radius: 5px;
        .public_fixedDataTable_footer{
            background: #FFF7E7;
            color: #FF5735;
        }
    }
    .width-percent-25:first-child{
        border: 1px solid #588CE9;
        box-shadow: 0 0 10px 0 #E3EDFF;
        border-radius: 5px;
        margin-left: 9.5%;
        .public_fixedDataTable_footer{
            background: #F0F6FF;
            color: #588CE9;
        }
    }
    .width-percent-25:last-child{
        border: 1px solid #18B681;
        box-shadow: 0 0 10px 0 #C9E8DE;
        border-radius: 5px;
        .public_fixedDataTable_footer{
            background: #E8F8F3;
            color: #18B681;
        }
    }
}

.table-nodata{
	padding-left: 65px;
	top: 50%;
	margin-top:-20px;
	svg{
	    width: 70px;
	    height: 70px;
	    float: left;
	    position: relative;
	    margin-left: -130px;
	    left: 50%;
	}
}
.form-base .ant-row-flex.btn-toolbar-bottom{padding: 0}
.ant-btn .anticon{
	font-size: 16px;
	margin-left: -3px;
}



/* 6.13  大屏设置 */
.eChartPanelDesign_LeftPanel{
	width: 250px !important;
	padding: 15px 10px 20px 20px;
	overflow-y: auto;
	.tab{
		width: 140px;
		position: relative;
		left: 50%;
		margin-left: -62px;
		margin-bottom: 10px;
		button{
		    width: 60px;
		    border: 1px solid #D9D9D9;
		    font-size: 12px;
		    color: #505766;
		    background: #fff;
		    border-radius: 0;
		    height: 26px;
		    line-height: 24px;
		    padding: 0;
		    margin-left: -1px;
		    position: relative;

		}
		button:first-child{
			border-radius: 100px 0 0 100px;
		}
		button:last-child{
			border-radius: 0 100px 100px 0;
		}
		button.ant-btn-primary,
		button:hover{
			border: 1px solid #505766;
						z-index: 1
		}

	}
	.chart-img{
		height: 36px;
    	line-height: 36px;
    	margin-bottom: 15px;
    	svg{
    		width: 36px;
    		height: 36px;
    		float: left;
    		margin-right: 9px;
    	}
    	svg+div{
    		float: left;
    		line-height: 36px;
    	}
    	button{
    		width: 16px;
    		height: 16px;
    		border: 1px solid #E4E4E4;
    		border-radius: 100px;
    		padding: 0;
    		float: right;
    		span{
    			position: relative;
    			top: -1px;
    		}
    	}
    	.icon-jia{
    		float: right;
    		width: 24px;
    		height: 24px;
    		border: 1px solid #E4E4E4;
    		border-radius: 50%;
    		cursor: pointer;
    		margin-top: 7px;
    		position: relative;
    		margin-right: 5px;
    		i{
			    position: absolute;
			    left: 5px;
			    top: 5px;
			    font-size: 10px;
    		}
    	}
	}
	.chart-img:hover{
		color: #ee2223;
		.icon-jia{
			border: 1px solid #ee2223;
		}
		i{
			color: #ee2223;
		}
	}
	.title{
		font-size: 12px;
		color: #333333;
		margin-bottom: 10px;
		margin-top:15px;
	}
	.tab+.title{
		margin-top:0px;
	}
	.eChartPanelDesign_TemplateLayOut{
		>div{
			width: 98px !important;
			text-align: center;
			font-size: 12px;
			color: #333333;
			margin-right: 15px;
			margin-bottom: 10px;
			float: left;
			cursor: pointer;
			>div.icon{
				width: 100% !important;
			    height: 55px !important;
			    border: 1px solid #d9d9d9 !important;
			    position: relative;
			    border-radius: 4px;
			    svg{
			    	width: 140px;
				    height: 90px;
				    position: absolute;
				    left: -22px;
				    top: -19px;
			    }
			}
			div.explain{
				margin-top: 5px;
			}
			>.eChartPanelDesign_template{
				width: 100% !important;
			    height: 55px !important;
			    border-radius: 2px;
				margin-bottom: 5px;
			}
		}
		.eChartPanelDesign_Template_Selected{
			div.icon{
				border: 1px solid #505766 !important;
			}
		}
		.eChartPanelDesign_Template_UnSelected:hover{
			div.icon{
				border: 1px solid #505766 !important;
			}
		}
		>div:nth-child(2n){
			margin-right: 0;
		}
		>div:last-child{
			margin-bottom: 0;
		}
		

	}
    .eChartPanelDesign2_TemplateLayOut{
		>div{
			margin-right: 9px;
			>div.icon{
				width: 100% !important;
			    height: 36px !important;
			    border: 1px solid #d9d9d9 !important;
			    position: relative;
			    border-radius: 4px;
			    svg{
			    	width: 90px;
				    height: 58px;
				    position: absolute;
				    left: -14px;
				    top: -12px;
			    }
			}
		}
        >div.eChartPanelDesign2_Template_UnSelected{
			width: 64px !important;
		}
		.eChartPanelDesign2_Template_Selected{
			width: 64px!important;
		}
		.eChartPanelDesign2_Template_Selected{
			div.icon{
				border: 1px solid #505766 !important;
			}
		}
		.eChartPanelDesign2_Template_UnSelected:hover{
			div.icon{
				border: 1px solid #505766 !important;
			}
		}
		>div:nth-child(2n){
			margin-right: 9px;
		}
		>div:nth-child(3n){
			margin-right: 0;
		}
	}
	.proportion{
		margin-bottom: 10px;
		button{
			width: 98px;
			height: 30px;
			border: 1px solid #D9D9D9;
			border-radius: 4px;
			margin-right: 15px;
			font-size: 12px;
			color: #333333;
			background: none;
			i{
				font-style: normal;
				color: #ee2223;
			}
		}
		button:hover{
			border: 1px solid #505766;
		}
		button:last-child{
			margin-right: 0;
		}
		button.ant-btn-primary{
			border: 1px solid #505766;
		}
	}
	.wide-high{
		line-height: 30px;
		>div{
			float: left;
			margin-right: 7px;
		}
		>div:last-child{
			margin-right: 0;
		}
		.little-title{
			width: 98px !important;
			text-align: center;
			margin-right:15px;
			color: #666;
		}
		.nums{
			width: 40px !important;
		}
		.bi{
			margin-right: 0;
    		width: 9px !important;
		}
		.ant-input{
			padding: 0;
			width: 40px;
			height: 30px;
			text-align: center;
			line-height: 30px;
		}
	}
	.background-color{
		button{
			width: 26px;
			height: 26px;
			border: none;
			border-radius: 100px;
			padding:0;
			margin-right:10px;
			float: left;

			i{
				color: #fff;
			    font-size: 12px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-left: -6px;
			    margin-top: -5px;
			}
		}
		.backgroundcolor2{
			i{
				color: #aaa;
			}
		}
		button.backgroundcolorselected{
			border: 3px solid #d9d9d9;
			transition: none;

		}
		button+div{
			svg{
			    width: 30px;
			    height: 30px;
			    position: relative;
			    top: -3px;
			    cursor: pointer;
			}
		}
	}
	.bg-style{
		margin-top:18px;
		margin-bottom: 8px;
		padding-right: 8px;
		button{
			float: right;
		    border: none;
		    padding: .0;
		    height: auto;
		    color: #588CE9;
		    padding-right: 2px;
		}
	}
	.bg-style-list{
		.col-float{
			width: 98px !important;
			margin-right: 15px;
			text-align: center;
			font-size: 12px;
			color: #333333;
			margin-bottom: 10px;
			cursor: pointer;
			img{
				width: 100%;
			}
			div:first-child{
				border-radius: 2px;
				width: 100% !important;
				height: 55px;
				margin-bottom: 5px;
			}
			.eChartPanelDesign_BackStyle_Selected{
				position: relative;
			}
			.eChartPanelDesign_BackStyle_Selected:before{
				position: absolute;
				content: "";
				transform: rotate(45deg) scale(1);
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    display: table;
			    width: 7px;
			    height: 12px;
			    margin-top: -7px;
			    margin-left: -3px;
			    border: 2px solid #fff;
			    border-top: 0;
			    border-left: 0;
			    content: " ";
			    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
			}

		}
		.col-float:nth-child(2n){
			margin-right: 0;
		}
		.ant-checkbox-wrapper{
			.ant-checkbox{
				margin-top:1px;
			}
		}
		.col-float:hover{
			div:first-child{
				position:relative;
			}
			div:first-child:before{
				position: absolute;
				content: "";
				transform: rotate(45deg) scale(1);
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    display: table;
			    width: 7px;
			    height: 12px;
			    margin-top: -7px;
			    margin-left: -3px;
			    border: 2px solid #fff;
			    border-top: 0;
			    border-left: 0;
			    content: " ";
			    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
			}
		}

	}
}
.eChartPanelDesign_EditPanel{
	background: #F0F1F4;
	width:  calc(~'100% - 250px') !important;
	padding-left: 20px;
	padding-right: 0px;
	position: relative;
	/*滚动条*/
	::-webkit-scrollbar {
		width: 3px;
		height: 3px;
	}
	.template-name{
		height: 52px;
		span{
			font-size: 12px;
			color: #666666;
			line-height: 32px;
			margin-right:15px;
			.ant-input{
				width: 400px;
			}
		}
	}
	.template-content{
		background: #fff;
		padding:2px;
		height: calc(~'100% - 100px');
		overflow-y: auto;
		.ant-row{
			.col-all{
				.qingchu-btn{
					position: absolute;
					top: 0px;
					left: 0px;
				}
				.edit-btn,.del-btn{
					position: relative;
					float: right;
					width: 30px;
					height: 100%;
					margin-right: 10px;
					.qingchu-btn-bg{
						width: 30px;
						height: 30px;
						border-radius: 50%;
						background: #fff;
						box-shadow: 0 0 10px 0 #E4E4E4;
						position: absolute;
						bottom: 4px;
						svg{
							width: 18px;
							height: 18px;
							margin: 6px;
						}
					}
				}
				>div.panelLayer-col-inner{
					position: relative;

                    >div{
						height: 100%;
						.upload-content {
							position: relative;
							float: right;
							width: 30px;
							height: 100%;
							margin-right: 10px;
							.ant-row{
								position: absolute;
								bottom: 3px;
								width: 30px;
								height: 30px;
								background: #fff;
								border-radius: 50%;
								box-shadow: 0 0 10px 0 #E4E4E4;
							}
						    .btn-gray{
						    	background: none;
						    	font-size: 12px;
								color: #333333;
								padding: 0;
								svg{
									width: 17px;
									height: 17px;
									margin-top: 6px;
									margin-left: 6px;
								}
						    }

						}
						.eChartPanelSplit{
							position: relative;
							float: right;
							width: 18px;
							height: 100%;
							margin-right: 10px;
							.chaifen{
								position: absolute;
								bottom: 4px;
								padding: 0px;
								border: none;
								right: 0px;
								background: #fff;
								width: 30px;
								height: 30px;
								box-shadow: 0 0 10px 0 #E4E4E4;
								border-radius: 50%;
								svg{
									width: 21px;
									height: 21px;
								}
							}

						}
					}
					.panelLayer-col-hasbackgroundimage{
						position: relative;
						.eChartPanelSplit{
							position: absolute;
							right: 0px;
							bottom: 0px;
							.chaifen{
								right: 0px!important;
							}
						}
					}
					.eChartPanelDesign_HasValue{
					    position: absolute;
						top: 0;
						left: 50%;
						margin-left: -5%;
						width: 10%!important;
						height: 100%;
						min-width: auto;
						display: flex;
						align-items: center;
					    svg{
							width: 100%;
							height: 50%;
							flex: 1;
							display: flex;
							justify-content: center;/*水平轴居中*/
					    }
					    svg+span{
					    	display: none;
					    }
					}
					// .chaifen{
					// 	position: absolute;
					// 	right: 35px;
					// 	bottom: 0px;
					// 	border: none;
					// 	padding:0;
					// 	background: none;
					// 	padding-bottom: 2px;
					// 	color: #333;
					// 	svg{
					// 		width: 21px;
					// 	    height: 21px;
					// 	    float: left;
					// 	    position: relative;
					//     	top: -3px;
					//     	margin-right: 5px;
					// 	}
					// 	svg+span{
					// 		margin-top: 1px;
					// 		float: left;
					// 	}
					// }
				}
				.panelLayer-col-final{
                        white-space: nowrap;
						overflow-x: auto;
						box-sizing: border-box;
						overflow-y: hidden;
						>div{
							min-width:86px;
							position: relative;
							overflow-x: auto;
                            overflow-y: hidden;
						}
						// .panelLayer-col-nobackgroundimage{
						// 	min-width: 86px;
						// 	float: right;
						// }
				}
				.eChartPanelSplit_HasImg{
					.chaifen{
						right: 10px !important;
					}
				}
			}
		}
	}
}
.ele_Panel{
	height: 100%;
}
.eChartPanelDesign_EditPanel_bottom{
	width: 100%;
    padding-left: 20px!important;
    right: 0;
    position: fixed;
    left: 409Px;
    bottom: 0;
	button{
		margin-right:10px;
	}
}
/* 拆分 */
.eChartPanelSplit_content{
	width: 340px;
	padding: 10px;
	>.clearfix{
		margin-bottom: 15px;
	}
    >.clearfix>.ant-row{
    	height: 28px;
    	line-height: 28px;
    }
    .direction{
    	.col-all{
    		width:38px;
			height: 28px;
			float: left;
			border: 1px solid #D9D9D9;
			overflow: hidden;
			cursor: pointer;
			margin-left: -1px;
			position: relative;
			svg{
				width: 16px;
			    height: 16px;
			    margin-left: 10px;
			    position: relative;
			    top: -1px;
			}
    	}
    	.col-all:first-child{
		    border-radius: 4px 0 0 4px;
    	}
    	.col-all:last-child{
		    border-radius: 0 4px 4px 0;
    	}
    	.col-all:hover{
    		border: 1px solid #588CE9;
    		z-index: 1;
    	}
    	.selected{
    		background: rgba(88,140,233,0.05);
			border: 1px solid #588CE9;
			z-index: 1;
    	}
    }
    .label-title{
    	width: 108px;
    	float: left;
    }
    .ant-row.label-title{
		padding:0;
		margin-left: 10px;
    }
    .ant-row.direction,
    .ant-row.num,
    .bili{
    	float: left;
    	margin-left: -10px;
    }
	.ant-row.num{
		button{
			width: 38px;
			height: 28px;
			background: none;
			color: #333;
			border: 1px solid #d9d9d9;
			position: relative;
			margin-left: -1px;
		}
		button:hover{
			border: 1px solid #588CE9;
			z-index: 1;
		}
		button:first-child{
		    border-radius: 4px 0 0 4px;
    	}
    	button:last-child{
		    border-radius: 0 4px 4px 0;
    	}
		button.ant-btn-primary{
			background: rgba(88,140,233,0.05);
			border: 1px solid #588CE9;
			color: #588CE9;
			z-index: 1;
		}
	}
	.ant-row:hover{
		background: none;
	}
	.bili{
		padding: 0 10px;
		input{
			width: 50px;
			height: 32px;
			float: left;
			margin-right: 6px;
			text-align: center;
		}
		span{
			float: left;
			margin-right: 6px;
		}
	}
}
.eChartPanelSplit_bottom{
	border-top: 1px solid #e9e9e9;
	padding-top: 10px;
	padding-right: 10px;
	button{
		float: right;
		margin-right: 10px;
	}
}
/*添加图文 */
.eChartPanelDesign_SetImageText{
	width: 400px !important;
	.ant-modal-header{
		padding: 20px 20px 15px 20px;
		font-size: 14px;
		color: #666666;
		border-bottom: none;
	}
	.ant-modal-body{
		padding:20px;
		padding-top: 0;
		height: 340px;
		/* .ant-upload.ant-upload-select{
			    	position: absolute;
		    left: 96px;
		    top: -15px;
		    width: 80px;
		    height: 80px;
		    cursor: pointer;
		    opacity: 1;
		    background: #EDF0F2;
			border: 1px solid #D9D9D9;
			border-radius: 4px;
		    .ant-upload{
		    	width: 100%;
		    	height: 100%;
		    }
		    .btn-gray{
		    	opacity: 0
		    }
			    } */

		.tuwen-xs{
			span.tw{
				display: block;
				float: left;
				width: 98px;
			}
			.ant-radio-group{
				margin-top: -6px;
				label.ant-radio-wrapper{
					margin-right: 0;
					>span{
						width: 54px;
						height: 28px;
						line-height: 26px;
						font-size: 12px;
						color: #333333;
						display: block;
					    padding: 0;
					    text-align: center;
					    border: 1px solid #D9D9D9;
						margin-left: -1px;
						position: relative;

					}
					.ant-radio{
						display: none;
					}
				}
				label.ant-radio-wrapper:hover{
					>span{
						border: 1px solid #588CE9;
						z-index: 1
					}
				}
				label.ant-radio-wrapper.ant-radio-wrapper-checked{
					>span{
						background: rgba(88,140,233,0.05);
						border: 1px solid #588CE9;
						color: #588CE9;
						z-index: 1
					}
				}
				label.ant-radio-wrapper:first-child{
					>span{
						border-radius: 4px 0 0 4px;
					}
				}
				label.ant-radio-wrapper:last-child{
					>span{
						border-radius: 0 4px 4px 0;
					}
				}
			}
		}
		.logo-sc{
			>span:first-child{
				width:80px;
				height: 80px;
				float: left;
				background: #EDF0F2;
				border: 1px solid #D9D9D9;
				margin-right:10px;
				border-radius: 4px;
				overflow:hidden;
				.dj-sc{
					position: initial;
					background: url(images/default-logo22_03.png);
					background-size: 100% 100%;
					position: relative;
					img{
						width:100%;
						position: relative;
						top: 50%;
						transform: translateY(-50%);
					}
					.info-person-mask{
					    width: 80px;
					    height: 80px;
					    position: initial;
						border-radius: 0;
						position: absolute;
						p{
							font-size: 12px;
						}
					}

				}
				.eChartUpLoad_HasImg{
					background: #f6f6f6!important;
				}
			}
			.tips{
				font-size: 12px;
			    color: #999;
			    line-height: 15px;
			    margin-top: 25px;
			    float: left;
			    width: 170px;
			}
		}
		.ant-row{
			margin-top: 15px;
			span{
				display: block;
				float: left;
				width: 98px;
			}
			.fileupload-txt{
			    width: 190px;
			    line-height: 16px;
			    padding-left: 18px;
			    margin-top: 13px;
			}
			input{
				width: 230px;
			}
			.eChartPanelDesign_Img{
				width: 80px;
			    height: 80px;
			    float: left;
			    cursor: pointer;
			    background: url(images/default-logo22.png);
			    background-size: 90px 90px;
			    float: left;
			    background-position: -6px -6px;
			    img{
			    	display: none;
			    }
			}
			.btn-gray{
					display: block;
				    position: absolute;
				    left: -73px;
				    background: rgba(0,0,0,0.5);
				    width: 80px;
				    height: 80px;
				    top: -11px;
				    text-align: center;
				    line-height: 80px;
				    color: #fff;
			}
			.upload-content{
				float: left;
			}
			/* .eChartPanelDesign_Img:hover+.upload-content,
			.eChartPanelDesign_Img:hover+.upload-content:hover{
				.btn-gray{
					display: block;
				}
				.btn-gray:hover{
					display: block;
				}
			} */
			div.fl{
				float: left;
				margin-right: 20px;
				.col-all{
					width: 38px;
					height: 28px;
					float: left;
					overflow: hidden;
					border: 1px solid #D9D9D9;
					cursor: pointer;
					margin-top:2px;
					position: relative;
					margin-left: -1px;
					svg{
						width: 20px;
						height: 20px;
						margin-top:2px;
						margin-left: 8px;
					}
				}
				.col-all:first-child{
					border-radius: 4px 0 0 4px;
				}
				.col-all:last-child{
					border-radius: 0 4px 4px 0;
				}
				.col-all:hover{
					border: 1px solid #588CE9;
					z-index: 1;
				}
				.selected{
					background: rgba(88,140,233,0.05);
					border: 1px solid #588CE9;
					z-index: 1;
				}
			}
			div.fl:last-child{
				margin-right: 0
			}
		}
		.ant-row.fontSize{
			input{
				width: 54px;
				text-align: center;
			}
		}
	}
}
/*图表 */
.eChartPanelDesign_SetChart{
	width: 770px !important;
	.ant-radio-button-wrapper:not(:first-child):before{
		background:none;
	}
	.ant-modal-header{
		padding: 20px;
		padding-bottom: 15px;
		border-bottom: 0;
	}
	.ant-modal-body{
		padding:20px;
		padding-top: 0;
		min-height: 340px;
		max-height: 491px;
    	overflow-y: auto;
		>div>.ant-row{
			margin-bottom: 15px;
			.ant-radio-group{
				.ant-radio-button-wrapper{
					padding: 0;
					width: 60px;
					height: 32px;
					font-size: 12px;
					color: #333333;
					text-align: center;
					line-height: 30px;
					border-left: 1px solid #d9d9d9;
					position: relative;
					margin-left: -1px;
				}
				.ant-radio-button-wrapper:first-child{
					border-radius: 4px 0 0 4px;
				}
				.ant-radio-button-wrapper:last-child{
					border-radius: 0 4px 4px 0;
				}
				.ant-radio-button-wrapper.ant-radio-button-wrapper-checked,
				.ant-radio-button-wrapper:hover{
					border: 1px solid #588CE9;
					color: #588CE9;
					box-shadow: none;
					z-index: 1
				}
			}
			>.col-all:first-child{
				font-size: 12px;
				color: #333;
				width:75px;
				float: left;
			}
			.eChartPanelDesign .filter-hide{
				>.ant-row{
				    display: -webkit-box;
				    display: -ms-flexbox;
				    display: flex;
				    display: -webkit-flex;
				    -webkit-box-align: center;
				    -ms-flex-align: center;
				    align-items: center;
				    height: 32px;
					.col-float {
						// width: 72px !important;
						float: left;
						// margin-right: 8px;
						padding-left: 0px;
						text-align: center;

					    line-height: 32px;
					    max-height: 32px;
					    overflow: hidden;
					    // min-width: 82px;
					    word-wrap: break-word;
					}
					.input-control{
						width: 215px;
						float: left;
					}
				}
			}
			.eChartPanelDesign{
				>.ant-row>.col-all{
					width: 607px;
					 >div>.ant-row{
					 	>.col-float{
					 		margin-bottom: 15px;
					 	}
					 }
					.col-float.label-control{
					    width: 60px!important;
					    text-align: right;
					    min-width: 60px;
    					margin-right: 10px;

					}
					.input-control{
						float: left;
					}
					.col-float.label-control+.input-control{
						.m-r-10+div{
						    float: left;
							width: 280px;
							.col-float{
								width: 120px !important;
							}
							.m-r-10:nth-child(2){
								width: 10px;
							}
						}
						.m-r-10+div.col-float{
							width: 120px !important;
						}
					}
				}
				.up-show{
					width: 60px!important;
				    top: 0;
				    bottom: auto;
				    overflow: hidden;
				    height: 33px;
				    .ant-popover-open-count{
				    	width: 68px;
    					float: right;
				    }
				    .ant-btn-ghost{
				    	float: left !important;
				    }
				    .showMore {
				    	float: left !important;
				    }
				}
			}
		}
		.label-title{
			padding-right: 0;
		}
		.ant-row.width-less{
			.col-all:first-child{
				margin-right:70px;
			}
			.col-all:last-child{
				width: 250px;
			}
			.col-all.ckeck{
				width: 560px;
				line-height: 30px;
				.eChartPanelSetSum-Field{
					width: 280px;
					height: auto;
					float: left;
					margin-bottom: 15px;
					overflow: hidden;
					.ant-checkbox+span{
						padding-right: 0px;
					}
					.eChartPanelSetSum_CanNotEdit{
						background-color: #f7f7f7;
						opacity: 1;
						cursor: not-allowed;
						color: #999!important;
						border: 1px solid #d9d9d9;
						&hover{
							border-color: #ccc!important;
							box-shadow: none;
						}
					}

					.ant-checkbox-wrapper{
						float: left;
						.ant-input{
							width: 204px;
						}
					}
					.eChartPanelSetSum-FieldEdit{
						float: left;
						width: 18px;
						height: 32px;
						cursor: pointer;
						svg{
							width: 18px;
							height: 18px;
							margin-top: 7px;
						}
					}
				}
			}
			.ant-select{
				width: 250px;
			}

		}
		.ant-row.width-less-pl{
			.col-all:first-child{
				margin-right:70px;
			}
			.col-all:nth-child(2){
				width: 60px;
				float: left;
				margin-right:8px;
			}
			input{
				width: 60px;
				text-align: center;

			}
			.col-all.tips{
				span{
					color: #EE2223;
					margin-left: 5px;
				}
			}
		}
	}
}

/*数据汇总新增样式*/
.eChartSumCountUp-Value{
	width: 100%;
	margin-top: 10px;
	.eChartSumCountUp-Num{
	  border: 1px solid #3263B7;
	  box-shadow: 0 0 5px 0 rgba(64,129,235,0.70);
	  border-radius: 4px;
	  color: #FED600;
	  margin-right: 5px;
	  padding: 0 5px;
	}
	.eChartSumCountUp-Split,.eChartSumCountUp-Point{
		margin-right: 5px;
	}
}

/*看板 日期 时间弹窗*/
.eChartPanelSetDateTime_SetDateTime{
   width: 400px!important;
   .ant-modal-body{
	   padding: 0px 16px 16px 16px;
	   height: 340px;
   }
   .ant-modal-body .ant-row.width-less .col-all:first-child,.ant-modal-body .ant-row.width-less-pl .col-all:first-child{
	   margin-right: 15px;
   }
   .ant-row.width-less,.ant-row.width-less-pl{
	   margin-top: 15px;
	   .col-all{
		   float: left;
	   }
	   .col-all:first-child{
		   width: 98px;
	   }

   }
   .eChartPanelSetDateTime_dateSplit{
	   width: 250px;
	   margin-left: 1px;
	   .col-all:first-child{
		   border-radius: 4px 0 0 4px;
	   }
	   .col-all:last-child{
		border-radius: 0 4px 4px 0;
		width: 60px!important;
	   }
	   .col-all{
		   width: 40px!important;
		   height: 28px;
		   line-height: 26px;
		   font-size: 12px;
		   color: #333;
		   display: block;
		   padding: 0;
		   text-align: center;
		   border: 1px solid #d9d9d9;
		   margin-left: -1px;
		   position: relative;
		   margin-right: 0px!important;
		}
	   .eChartPanelSetDateTime_selected{
			background: rgba(88,140,233,.05);
			border: 1px solid #588ce9;
			color: #588ce9;
			z-index: 1;
		}
		.col-all:hover{
			border: 1px solid #588ce9;
			z-index: 2;
		}
   }
}
// 店存
.ant-tabs-content .container-edit-mode .line-tabs.diancun-yanhuo .tab-top-right .col-auto>.ant-row+.basic-input-text+button{
	position: relative!important;
  }
.ant-tabs-tabpane .diancun-yanhuo .tab-top-right .col-auto{
	text-align: right;display: flex;justify-content: flex-end;
	.basic-input-text{
		position: relative!important;
		right: 10px!important;
	}
}
.ant-tabs-tabpane .diancun-yanhuo .btn-toolbar-bottom .col-auto button.no-border-radius{
	float: none!important;
}

/*桌面看板*/
.eChartPanelDesign_LeftPanel{
	.eChartPanelDesign_RowOperate{
		width: 60px;
		float: left;
		margin-bottom: 20px;
		margin-right: 16px;
		cursor: pointer;
		.icon {
			width: 26px;
			height: 26px;
			margin: 0 auto;
			display: block;
		}
		div{
			margin-top: 4px;
			color: #999;
		}
	}
	.eChartPanelDesign_RowOperate:nth-child(3n){
		margin-right: 0px;
	}
    .eChartPanelDesign_RowOperate:hover{
		div{
			color: #333;
		}
	}
}
.Tabletop-Kanban{
	padding: 0px 0 10px 0px;
	button.no-border-radius{
		height: 32px;
	}
	button.no-border-radius svg{
		width: 15px;
		height: 15px;
		margin-right: 5px;
		float: left;
	}
}
// 硬件设备方案
.hardware{
	// padding-left: 20px;
	padding-left: 60px;
	.twoInclusion .viewCell.width-percent-100 .ant-row .control-width .ant-row{width: 100%;}
	.twoInclusion:first-child+.ant-row,.twoInclusion:first-child>.ant-row{margin-left: -102px}
}
.electronicbalanceadd{
  .viewSetting.viewCell.width-percent-50{
    position: relative;
    .col-float.input-control.control-width{
      .control-text{
        padding: 0 10px;
        height: 32px;
      }
    }
    // .has-error .ant-form-explain{
    //     position: absolute;
    //     top: 34px;
    //     left: 108px;
    //     height: 20px;
    // }
  }
}

/*开票配置页面 ticket-opening*/
.control-radio.ticket-opening {
	.input-control{
	  width: 500px!important;
	}
  }

/*首页 左侧菜单*/
._warpSubMenu>.ant-menu-item-group-title{
    display: none;
}
/*pc 硬件设备适配*/
.electronicbalanceadd{
	.width-percent-50 .control-width{
		.ant-input-affix-wrapper{
			display: block;
			height: 32px;
		}
	}
}
.receiptPrinter{
	.basic-input-text.has-feedback{
		.ant-input-affix-wrapper{
			height: 32px;
			display: block;
		}
	}
}
.ant-input-number, .ant-calendar-picker, .ant-select, .ant-cascader-picker {
    width: 100% !important;
}