
/* .colBorder{
    border-left:1px solid #eceeef;
    border-right:1px solid #eceeef;
} */
.col{
    padding-left:20px;
}
.textCol{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ant-tabs-nav .ant-tabs-tab:hover{color:#505766}
.home-1{background:#f1f1f1;/* padding-bottom: 10px; */min-height: 100%;}
.home-title-right{float:right;}
.home-title-right .ant-tabs-mini .ant-tabs-tab{padding:14px 0 14px; margin:0 10px;}
.home-title-right .ant-tabs-mini .ant-tabs-tab:hover{color: #ee2223}
.ant-tabs-nav .ant-tabs-tab{color:#666}
.home-title-right .ant-tabs-bar{margin-top:4px;margin-bottom: 1px}
.home-title-picker{width:200px;float:right;margin-top:9px;margin-right:20px;}

.home-panel{background:#fff;margin:0 10px 10px 0;}

.ant-tabs-ink-bar{background:#fecb2f;height: 3px;}
.home-title-picker .ant-input{font-size:12px;height:28px;color:#999}
.home-panel-2{padding-left: 50px;line-height:24px;}
.ant-tabs-nav .ant-tabs-tab-active{color:#ee2223;}
.ant-tabs-ink-bar{
	background-color: #ee2223;
}
.home-panel-3{margin-top:30px;}
.home-panel-3 .anticon-award{font-size:19px; margin: 0 10px 4px;vertical-align: middle;}
.home-panel-3 span{margin:0 10px;width:19px; display:inline-block;text-align:center}
.home-panel-3 .award-1{color:#fecb2f}
.home-panel-3 .award-2{color:#b4c9d8}
.home-panel-3 .award-3{color:#d2aa75}
.home-panel-3 .fixedDataTableLayout_main{float:right}
.home-panel-5 .ant-card-head-title{color:#333}
.home-panel-5 .ant-card{border-radius:0;background:#fff;margin-bottom:10px;box-shadow:none}
.home-panel-5 .ant-card-extra{top:0;line-height:50px;}
.home-panel-5 .ant-card-body{padding: 20px 8px 12px 20px;}
.home-panel-5 .textCol{color:#333;font-size: 14px;}
.home-panel-6{ color:#999}
.home-panel-6 em{color:#333;font-style:normal}
.home-panel-6 .red-txt{color:#ff0000;margin-left:5px;}
.index-eq-01{background:url(../../../client/styles/default/images/icon-eq.png) no-repeat;display:block;width:98px;height:98px;margin:25px auto 0}
#container, #container>.ant-row, #container>.ant-row>div:last-of-type>div, #container>.ant-row>div:last-of-type>div>div{
	/* overflow: hidden; */
	height: 100%;
}

.ant-card:not(.ant-card-no-hovering):hover {
    box-shadow: 0 0px 0px rgba(0,0,0,.2);
    border-color: transparent;
}
.ant-layout{
	background-color: #F0F1F4;
}
/* 图标 */
@font-face {
  font-family: 'iconfont';  /* project id 367570 */
  src: url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.eot');
  src: url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.woff') format('woff'),
  url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_367570_k8tjl8rsvqr.svg#iconfont') format('svg');
}
.iconfont{
	font-family:"iconfont";
	font-size:20px;
	font-style:normal;
	/* color: #666; */
}

.icon-home:before{
	content: "\e627";
}
.icon-jigoudangan:before{
	content: "\e638";
}
.icon-lingshouguanli:before{
	content: "\e640";
}
.icon-yaohuodaiqueren:before{
	content: "\e63f";
}
.icon-dinghuozhongxin:before{
	content: "\e6fb";
}
.icon-diancunguanli:before{
	content: "\e641";
}
.icon-huyuanzhongxin:before{
	content: "\e642";
}
.icon-shangpinzhongxin:before{
	content: "\e643";
}
.icon-cuxiaozhongxin:before{
	content: "\e63c";
}
.icon-gonggaoguanli:before{
	content: "\e639";
}
.icon-jichushezhi:before{
	content: "\e63e";
}
.icon-shujuzhongxin:before{
	content: "\e63d";
}
.icon-dingjiazhongxin:before{
	content: "\e63a";
}
.icon-shouhouguanli1:before{
	content: "\e63b";
}
.icon-tongzhixinxi-copy:before{
	content: "\e68b";
}
.icon-jiesuo-queding:before{
	content: "\e691";
}
.anticon-jianpan::before{
	content: "\e6c6";
	font-size: 36px;
	color: #505766;
}
.anticon-jianpan-copy::before{
    content: "\e73c";
    font-size: 36px;
	  color: #505766;
}
.anticon-jiesuanmingxi::before{
   content: "\e6c4";
   color: #fff;
   font-size: 40px;
   line-height: 46px;
   text-align: center;
   height: 50px;
  }
.icon-zhinengwaishe:before{
	content: "\e6cf";
}
.anticon-huanxingtu:before{
	content: "\e6e9";
}
.anticon-daoshouye::before{
  content: "\e6fc";
  font-size: 12px;
  color: #505766;
}  
.anticon-daomoye::before{
  content: "\e6fd";
  font-size: 12px;
  color: #505766;
} 
.anticon-delete:before{ content: "\e675"; }
.ant-modal-close-x:before{content: "\e636";}
.icon-cuowutishi:before{
  content: "\e671";
}
.anticon-xiala:before{ content: "\e762"; }
.left-menu{
	.iconfont{
		margin-right: 7px;
		float: left;
	}
	span{
		display: block;
	}
}
.ant-select-arrow:before{
	content: "\E633";
	color: #98a2ad;
}
.ant-select-arrow:hover:before{
	color: #505766;
}
.icon-changyong::before{
	content: "\e6c7";
}
.icon-you::before{
	content: "\e6c5";
}
.icon-zuo::before{
	content: "\e6c3";
}

.icon-saoma::before{
	content: "\E6c9";
}
.icon-tiaoxingtu::before{
  content: "\e6d6";
}
.icon-zhexiantu::before{
  content: "\e6d5";
}
.icon-duidiezhuxingtu::before{
  content: "\e6d4";
}
.icon-zhuxingtu::before{
  content: "\e6d3";
}
.icon-quxiantu::before{
  content: "\e6d2";
}
.icon-duidietiaoxingtu::before{
  content: "\e6d1";
}
.icon-bingxingtu::before{
  content: "\e6d0";
}
.icon-baocunweitupian::before{
  content: "e6d9";
}
.anticon-wentifankui:before {
  content: "\e713";
  color: #999;
}
.anticon-gengxinrizhi:before {
  content: "\e6fa";
  color: #999;
}
.anticon-right2::before{
    content: "\e808";
}
.anticon-left2::before{
	content: "\e807";
}
/* 头部 */
.ant-menu-item>a:after{
    height: 0px !important;
}
.header.ant-layout-header{
    height: 59px;
    line-height: 59px;
    z-index: 1;
    .ant-tabs-tab-next-icon,
    .ant-tabs-tab-prev-icon{
    	top:54%;
    }
}
.top-right {
	padding-right: 30px;
	.anticon-index-loading{
		font-size: 18px;
		vertical-align: middle;
	    margin-bottom: 3px;
	    margin-right: 15px;
	    float: left;
	    margin-top:20px;
	}
	.anticon-index-loading:before{content: "\e688";}
    .ant-select{
    	width: auto !important;
    	margin-right:10px;
    }
    .ant-select-selection{
    	border: none;
    }
    .ant-input-number:focus, .ant-input-number:hover, .ant-input:focus, .ant-input:hover, .ant-select-selection:focus, .ant-select-selection:hover {
	    border: none !important;
	}
	span.orgOrStore{
		float: left;
		height: 20px;
    	line-height: 20px;
		margin-top: 20px;
		margin-right: 10px;
		b{
			font-weight: normal;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			max-width: 152px;
			display: block;
			float: left;
		}
	}
}


/* 头部页签 */.anticon-index-loading
.header .ant-tabs-bar{
	height: 49px;
}
.header .height-100{
	background-color: #f1f1f1;
}
.header .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab{
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	border-top: 2px solid #fff;
}
.header .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab:hover{
	color: #ee2223;
}
.header .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
    border-radius: 0;
    transform: translateZ(0);
    color: #333;
   	border-bottom: 1px solid #fff;
    border-left:none;
    border-right: none;
   	padding: 0 20px;
   	div{
   		position: relative;
   	}
   	div:after{
   		content: "";
	    position: absolute;
	    bottom: 3px;
	    left: 0;
	    width: 100%;
	    height: 3px;
	    border-radius: 2px;
	    background: #ee2223;
	    -webkit-transform: scale3d(1);
    	transform: scale3d(1);
    	-webkit-transition: -webkit-transform 0.1s;
	    display: block
   	}

}
.header .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active{
	.anticon-close{
		margin-top: 20px;
		top: 0;
	}
}
.header .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab .anticon-close{
	right: auto;
	margin-left: 8px;
	margin-top: 20px;
	top: -1px;
	-webkit-transform: scale(0.83);
	transform: scale(0.83);
	font-size: 14px;
}

.header .ant-tabs-tab-next.ant-tabs-tab-arrow-show,
.header .ant-tabs-tab-prev.ant-tabs-tab-arrow-show{
	width: 30px;
	height: 50px;
	background-color: #fff;
}
.header .ant-tabs-tab-prev.ant-tabs-tab-arrow-show{
	width: 40px;
}
.header .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-nav-container{
	height: 49px;
	background: #fff;
}
.header .ant-tabs-extra-content {
    width: 40px;
    height: 49px;
    line-height: 50px;
    color: #ee2223;
    padding-left: 10px;
    background-color: #fff;
    right: 5px;
    margin-right: 10px;
}
.header .ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow {
    left: 77%;
    margin-left: -5px;
    top: 0;
}
/* 预警 */
.billing-expireInfoWrap{
  float: left;
	width:  calc(~'100% - 145px');
	background: #FFF7E7;
	height: 37px;
	line-height: 37px;
	font-size: 12px;
	color: #EE2223;
	margin-left: 145px;
	margin-top: -5px;
	padding-left: 15px;
}
.billing-expireInfoWrap .billing-expireInfo svg{
	width: 16px;
    height: 16px;
    position: relative;
    top: 1px;
    margin-right: 6px;
}
/* 过期 */
.billing-expire-overdue{
	width: 800px;
	margin:0 auto;
	dl{
		padding-top: 20%;
		dt{
			background: url(images/overdue.png);
			width: 320px;
			height: 300px;
			background-size: 100%;
			float: left;
			background-repeat: no-repeat;
			margin-right: 75px;
		}
		dd.title{
			font-family: PingFang-SC-Regular;
			font-size: 30px;
			color: #333333;
			line-height: 34px;
			margin-bottom: 20px;
			margin-top: 22px;
		}
		dd{
			font-size: 16px;
			color: #333333;
		}
		dd.btn{
			margin-top:56px;
			button{
				border: none;
				background: #FFFFFF;
				border: 2px solid #ADB4BC;
				box-shadow: 0 5px 15px 0 #DBE0E5;
				border-radius: 100px;
				font-size: 20px;
				color: #505766;
				width: 140px;
				height: 46px;
				outline: none;
			}
			button:hover{
				border: 2px solid #7E8792;
				cursor: pointer;
			}
		}
	}
}
/* 下拉 */
.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
	background-color:#FFF7E7!important;
	color: #757576;
	font-weight: normal;
}
.ant-select-dropdown-menu-item:hover {
    background-color: #F7F9FD!important;
}




.ant-layout-content > .ant-tabs-content.ant-tabs-content-no-animated{
	margin-left: 10px;
}
.rootTabs>.ant-tabs-content{
	background-color: #f1f1f1;
}
/* 左侧初始化 */
a.active, a:hover {
    color: #ee2223;
}
.left-menu .ant-menu-vertical.ant-menu-sub>.ant-menu-item:first-child{
	margin-top: 0;
}
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title, .ant-menu-vertical .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title{
	font-size: 14px;
	color: #333;
}

 .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #f8f8f8;
    color: #ee2223!important;
	border-left: 2px solid #ee2223 !important;
	line-height: 44px;height: 44px;
}

ul.ant-menu li.ant-menu-submenu-selected ul.ant-menu li.ant-menu-item-selected{
	background-color: #fff;
    color: #ee2223!important;
    border-left: 0px solid #ee2223 !important
}
.left-menu .ant-menu-submenu-vertical>.ant-menu {
    background-color: #f8f8f8;
    color: #333;
}
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title, .ant-menu-vertical .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title {
 	line-height: 50px;
    height: 50px;
}
.left-menu .ant-menu-submenu-vertical>.ant-menu {
    min-width: 240px;
    margin-left: -1px;
    background: #f8f8f8;
}
.left-menu .ant-menu-submenu-open.ant-menu-submenu-active>.ant-menu-submenu-title {
    background: #f8f8f8;
    color: #ee2223;
}
 .left-menu li.ant-menu-submenu-vertical>ul.ant-menu-vertical.ant-menu-sub {
    background-color: #fff !important;
    color: #000 !important;
    width: 360px;
    margin-left: 10px;
    box-shadow: 0 3px 26px rgba(0,0,0,.2);
}
 .left-menu li.ant-menu-submenu-vertical>ul.ant-menu-vertical.ant-menu-sub li:hover{
	background:none !important;
	color: #ee2223;
}
.left-menu .ant-menu-vertical.ant-menu-sub>.ant-menu-item{
	border-bottom: 1px solid #eee;
	height: 44px;
	line-height: 44px;
	margin-left: 20px;
    padding: 0;
}
.left-menu .ant-menu-vertical.ant-menu-sub>.ant-menu-item:last-child{
	border: none;
	margin-bottom: 0
}
.left-menu .ant-menu-item-group-title {
    color: #999;
    padding: 10px 0 5px 20px;
    position: relative;
}
.left-menu .ant-menu-item-group-list {
    overflow: hidden;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-left: 20px;
	width: 360px;
	margin-top: 5px;
}
.left-menu  .ant-menu-item-group:last-child .ant-menu-item-group-list{
	border: none;
}
.left-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item-group-list .ant-menu-item {
    float: left;
    padding: 0;
    line-height: 30px;
    height: 30px;
    color: #000;
    border-bottom: 0;
    width: 110px;
	overflow: hidden;
	font-size: 14px;
	padding-right: 15px;
}
.left-menu .ant-menu-vertical.ant-menu-sub .menu-group-cols-2 .ant-menu-item-group-list .ant-menu-item{
	width: 170px;
}
.ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title span{
	color: #ee2223
}
.left-menu .ant-menu-submenu-vertical>.ant-menu:after {
    border-right:8px solid #fff;
}
.left-menu .ant-menu-item-group-title:before {
    background: none;
}
.left-menu li.ant-menu-item:hover span{
	color:  #ee2223
}
/* 左侧导航 */
.left-menu{
}
.left-menu {
    background: #fff;
    position: relative;
    flex: 0 0 144px!important;
    width: 144px!important;
    .ant-menu{
    	background-color: #fff;
    	font-size: 14px;
    	color: #333;

    }
    .ant-menu-submenu-vertical>.ant-menu{
    	background-color: #fff;
    	color: #333;
    }
    .ant-menu-vertical.ant-menu-sub>.ant-menu-item{
    	color: #333;
    }
}
.left-menu div > ul.ant-menu.ant-menu-vertical > li{
	border-left: 2px solid #fff;
	line-height: 44px;
	height: 44px;
}
.left-menu div > ul.ant-menu.ant-menu-vertical > li.ant-menu-submenu-open,
.left-menu div>ul.ant-menu.ant-menu-vertical>li.ant-menu-item-active{
	border-left: 2px solid #ee2223;
}
.left-menu div>ul.ant-menu.ant-menu-vertical>li.ant-menu-item-active{
	background-color: #f8f8f8;
}



/* 中间内容 */
.home-1 .home-panel.home-my-panel{
	margin: 0 0px 10px 0;
}
.home-panel{
	.ant-row{
	}
	.home-list{
		padding-bottom: 30px;
		.home-panel-21{
			padding:25px 0 5px;
			h5{
				font-size: 12px;
				color: #999;
			}
		}
	}
}

.home-my-panel ul{
	display: flex;
	background-color: #f1f1f1;
	li{
		flex: 1;
		margin-right: 10px;
		border-radius: 2px;
		h2{
			font-size: 14px;
			height: 30px;
			background-color: #f1f1f1;
		}
		.home-my-con{
			background-color: #fff;
			padding: 20px 0;
		}
		svg{
			width: 29px;
			height: 29px;
			margin-top: 8px;
		}
		i{
			width: 44px;
			height: 44px;
			/* background-color: #f1f1f1; */
			border-radius: 50%;
			line-height: 44px;
			float: left;
			margin-left: 15px;
			margin-right: 10px;
			margin-top:2px;
			display: block;
			text-align: center;
		}
		p{
			font-size: 22px;
			color: #ee2223;
		}
		h4{
			font-size: 14px;
			color: #666;
			line-height: 26px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			b{
				font-weight: normal;
				float: left;
				margin-right: 10px;
			}
			span{
				font-size: 22px;
				color: #ee2223;
			}
		}
	}
	li:hover{
		box-shadow: 3px 3px 8px #e3e3e3;
		cursor: pointer;
	}
}
@media screen and (max-width:1310px){
	.home-my-panel ul li i{
		margin-left: 10px;
	}
}

.home-panel-2{
	padding-left: 30px;
	span{
		position: relative;
		margin-left: 3px;
		svg{
			width: 12px;
			height: 10px;
			position: absolute;
			top: 8px;
		}
	}
	b{
		font-size: 26px;
		color: #333;
		font-weight: normal;
	}
	p{
		font-size: 10px;
		color: #999;
		line-height: auto;
	}
	.red-txt{color:#ee2223}
	.green-txt{color:#44c789}
}
.home-title{
	padding: 0;
	height: 50px;
	border-bottom: 1px solid #e4e4e4;
	background-color: #fff;
	.home-title-left {
	    line-height: 50px;
	    font-size: 14px;
	    color: #333;
	    float: left;
	    margin-left: 20px;
	}
}
.home-title-right{
	.ant-input, .ant-input-number, .ant-select-selection{
		height: 28px;
		border-radius: 4px;
		margin-top:12px;
		margin-right: 10px;
		min-width: 150px;
	}
	button.ant-btn{
		margin-top: 11px;
		margin-right:10px;
	}
	.ant-select{
		min-width: 150px !important;
		width: auto !important
	}
	.ant-select-selection--multiple .ant-select-selection__choice{
    	margin-top: 2px;
	}
	.ant-select-selection--multiple .ant-select-selection__choice__content{
		max-width: 96px;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
}

.home-overview{
	.ant-select{
		width: 200px !important;
		height: 40px;
		border-radius: 10px;
		margin-right:10px;
		.ant-select-selection{
			margin-right: 0px;
		 }
	}

	.ant-select-selection__rendered{
		line-height: 26px;
	}
	.ant-tabs-ink-bar{
		top: 42px;
		height: 3px;
	}
}
.home-panel-5 {
	.ant-card-head{
		height:50px;
		line-height:50px;
		padding:0;
		padding:0 20px;
		border-bottom-color:#e4e4e4;
	}
	.ant-card-body{
		.ant-row{
			margin-bottom: 12px;

		}
		.col-float{
			margin-bottom:10px;
		}
		.ant-tag{
		    margin: 0!important;
		    height: 38px;
		    background-color: #f7f7f7;
		    border-radius: 4px;
		    border: none;
		    width: 90%;
		    text-align: center;
		    color: #666;
		    border: 1px solid #f7f7f7;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    overflow: hidden;
		    white-space: normal;
		    vertical-align: middle;
		    display: table;
		    line-height: 14px;
    		span{
    			display: table-cell;
    			vertical-align: middle;
    		}
		}
		.ant-tag:hover{
			border: 1px solid #505766;
			color: #505766;
			background: #fff;
		}
	}
	.ant-card-extra{
		right: 20px;
		a{
			svg{
				width: 23px;
				height: 23px;
				margin-top: 15px;
			}
		}
	}
}
/* 公告 */
.home-notice{
	.ant-card-body{
		padding:15px 20px 12px 20px;
		.textCol{
			line-height: 28px;
			a{
				width: 70%;
				float: left;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			div{
				color: #999;
				float: right;
			}
		}
		.ant-row{
			margin-bottom: 5px;
		}
	}

}

/* 销售排名 */
.home-rank {
	padding: 15px 28px 0 28px ;
	font-size: 14px;
	.col-float{
		padding-right:30px;
		div.title{
			line-height: 24px;
			svg{
				width: 19px ;
				height:22px;
				margin-right:5px;
				float: left;
				use{
					display: none;
				}
			}
		}
		ul{
			margin: 20px 0 25px 20px;
			li{
				margin-bottom: 10px;
				font-size: 12px;
				.ant-progress-bg{
					height: 6px !important;
				}
			}
			li{
				span{
					display: block;
					float: left;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}

				span.saleRank_name{
					color: #333;
					max-width: calc(~'100% - 87px');
				}
				/*3.22  门店自己变红*/
				.saleRank_self{
					span.saleRank_name{
						color: #f00;
					}
				}
				span.saleRank_value{
					color: #999;
					margin-left: 5px;
					max-width: 82px;
				}
			}
			.ant-progress-bg{
				background: -webkit-linear-gradient(right,#1dd7a5,#18b782)!important;
			}

		}
	}
	.col-float:first-child{
		.ant-progress-bg {
		    background: -webkit-linear-gradient(right,#fea667,#fc4c2f)!important;
		}
		div.title{
			line-height: 20px;
			svg{
			    width: 26px;
				height: 18px;
			}
		}
	}
	.col-float:last-child{
		padding-right: 20px;
		.ant-progress-bg {
		    background: -webkit-linear-gradient(right,#95abff,#588ce9)!important;
		}
	}
	.saleRank_nodata{
		text-align: center;
		color: #999;
		i.anticon-nodata{
			display: block;
			color: #ccc;
			font-size: 70px;
			margin-bottom: 10px;
		}
	}
}
/* 门店弹窗 */
.saleTrend_popover{
	.ant-popover-inner-content .pull-left .ant-checkbox-wrapper{
		width: 100%;
	}
	.filter-btn-fixed .filter-btn-1{
		bottom: 1px;
	}
	.ant-popover-inner-content .filter-txt{
		padding-bottom: 30px;
	}
}
.ant-progress-inner{
	background-color: #fff;
}
.home-title-date{float:right;width:180px}
.home-overview .home-title-date{
	width: 210px !important
}

/* logo */
.logo{
	width: 144px !important;
	height: 60px;
	background: -webkit-linear-gradient(right, #fc6b4a, #e6012f)!important;
	font-size: 22px;
	color: #fff;
	.icon{
		width: 140px;
	    height: 120px;
	    margin-top: -31px;
	    margin-left: -6px;
	}
	div{
	    background-image: url(images/logo_white.png);
	    background-size: 100% 100%;
	    width: 130px;
	    height: 40px;
	    margin-left: 6px;
	    margin-top: 10px;
	}
}


/* 档案 */
/* 下拉框 */
.ant-popover.uretail-pop.ant-popover-placement-bottom,
.ant-popover.uretail-pop.ant-popover-placement-top {
    width: 400px;
    padding-top: 0;
    left: 574px;
    top: 319px;
    min-width: 300px;
    .ant-popover-arrow{
    	display: none;
    }
    .ant-popover-inner-content{
      ul{
      	li{
      		cursor: pointer;
      	}
      }
    }
}
.ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow{
	top: 1px;
}
.ant-popover-placement-top .ant-popover-inner-content .filter-btn-1{
	bottom: 9px;
}
.ant-tabs-content{

	.container-edit-mode{
		height: 100%;
	}
	.height-100{
		.form-left{
			.bg-white.border-r{
				border-right: 1px solid #f5f5f5;
			}

			.search-tree-2{
			    margin-left: 6px;
			    margin-top: 10px;
			    position: relative;
			    width: 200px;
			    padding-right: 0;
				.ant-btn{
				    position: absolute;
				    right: -10px;
				    left: auto;
				    top: 11px;
				}
			}
			.ant-select-combobox .ant-select-selection__rendered{
				margin-left: 15px;
    			margin-top: 2px;
			}
			.search-tree-2 .ant-select-selection,
			.search-tree-2 .ant-select-selection:focus,
			.search-tree-2 .ant-select-selection:hover{
				border: 1px solid #d9d9d9!important;
			    border-radius: 0;
			    width: 200px;
			    height: 30px;
			    line-height: 30px;
			    border-radius: 4px;
			}
			.search-tree-2 .ant-select-selection:focus,
			.search-tree-2 .ant-select-selection:hover{
				border: 1px solid #505766!important;
			}
		}
		.viewCell h1{
		    font-size: 14px;
		    font-weight: bolder;
		    margin-bottom: 10px;
		    margin-top: 10px;
		    color: #505766;
		    padding-left: 25px;
		}

		.viewCell{
			.label-control{
				//标题折行
				// line-height: 32px;
				line-height: 16px;
				max-height: 32px;
				overflow: hidden;
			}
			.logo-face-label{
				margin-top: 26px;
			}
			.logo-face-label+.control-width>img{
			    width: 80px;
			    height: 80px;
			    border-radius: 50%;
			}
			.logo-face-label+.control-width{
				.no-avatar-man{
					 width: 80px;
				    height: 80px;
				    border-radius: 50%;
				    background-image: url(images/icon-person.png);
				    background-size: 100%;
				}
			}

			input.ant-input,  span.ant-select-selection{
				height: 32px;
			}
			.ant-input-number{
				height: 32px;
			}
			.ant-select-selection__rendered{
				line-height: 30px;
			}
		}

		.form-base{
			.ant-input, .ant-input-number, .ant-select-selection{
				height: 32px;
			}
			.col-auto{
				button.ant-btn.no-border-radius{
					height: 32px;
					line-height: 30px;
					padding: 0 12px;
					svg{
						width: 15px;
					    height: 15px;
					    margin-right: 5px;
					    margin-top: 7px;
					    float: left;
					    color: #000;
					}
				}
			}
		}
		.bottom-toolbar{
			margin-top: 0;
			padding-left: 10px;
		}
		.bottom-toolbar .ant-btn {
		    padding: 0px 27px !important;
		    height: 32px !important;
		    line-height: 32px !important;
		}

	}

}
.ant-tabs-content .height-100 .btn-group-bottom button svg{
	display: none
}
.width-percent-100 .btn-group-bottom.fixed-btn{
		position: fixed;
	    bottom: 00px;
	    width: 100%;
	    background: #fff;
	    padding-bottom: 10px;
	    left: 85px;
	    z-index: 111;
	    padding-top: 10px;
	    border-top: 1px solid #ebebeb;
	    padding-left: 180px;
	    .ant-row{
	    	margin-bottom: 0;
	    }
	}
.ant-tabs-content .container-edit-mode .ant-row.card-tabs,
.ant-tabs-content .container-edit-mode .line-tabs ,
.ant-tabs-content .container-browse-mode .line-tabs,
.ant-tabs-content .meta-option{
	padding-bottom: 60px;
	.tab-top-right{ 
		padding-right: 20px;
		.col-auto>.ant-row>div{
			margin-right: 30px;
		}
	}

}


/* 客显  pos外设 */
.ant-tabs-content .container-browse-mode .line-tabs,
.ant-tabs-content .container-edit-mode .line-tabs {
	.radio-icon{
		display: block;
		width: 160px;
		height: 96px;
		border: 1px solid #d9d9d9;
		line-height: 118px;
		svg{
			width: 160px;
		    height: 160px;
		    margin-left: -1px;
			margin-top: -33px;
		}
	}
	.control-radio {
		margin-top:30px;
		.ant-row{
			width: 100%;
		}
		.input-control{
			width: 60% !important
		}
		.ant-radio-group{
			span{
				&.radio-svg-btn{
					width: 160px;
					margin-right: 20px;
				}
				text-align: center;
				label.ant-radio-wrapper{
					margin-right: 0;
					span.ant-radio+*{
						margin-right: 0;
					}
				}
				span{
					width: 14px;
					margin-right: 0;
				}
			}
			span:hover{
				.radio-icon{
					border: 1px solid #cacaca;
					box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)
				}
			}
			.radio-icon:hover{
				cursor: pointer;
			}
			.radio-icon.selected{
				border: 1px solid #A6AAB5;
			}
			.ant-radio-wrapper-checked{
				 .ant-radio-inner{
				 	border-color: #ee2223
				 }
			}
		}
	}

	.control-radio>.ant-row{
		margin-bottom: 5px;
	}
	.ant-tabs-content{
		.fileList{
			margin-left:5px;
		}
	}
	.viewCell.width-percent-100>div .ant-upload{
		margin-bottom: 0
	}
}
.ant-tabs-content .container-browse-mode .line-tabs{
	.radio-icon+.control-text{
		min-width: 160px;
	    border: none;
	    text-align: center;
	    min-height: 14px;
	    line-height: 14px;
	    margin-top: 8px;
	}
	.viewCell.width-percent-100>div .input-control .input-number-has-config-style .control-text{
		min-width: 100px;
	}
}
.ant-tabs-content .container-browse-mode .line-tabs .ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row{
	margin-top: 20px;
}
.list-top-toolbar+.listheadRow{
	padding-top: 10px;
	padding-bottom: 10px;
}
.listheadRow+.line-tabs{
	position: relative;
	top: -15px;
	.viewCell.width-percent-100>.upload-content .col-float.input-control.control-width{
		width: calc(~'100% - 120px') !important;
		.fileList{
			margin-top: 15px;
		}
	}
	.viewCell.width-percent-100>.upload-content>.ant-row{
		width: calc(~'100% - 120px')!important;
	}
}
.ant-tabs-content .container-edit-mode .ant-row.card-tabs + .ant-row,
.ant-tabs-content .container-edit-mode .line-tabs + .ant-row,
.ant-tabs-content .container-browse-mode .ant-row.card-tabs + .ant-row,
.ant-tabs-content .container-browse-mode .line-tabs + .ant-row{
	margin-top: -60px;
}
.ant-tabs-content .container-browse-mode .line-tabs + .ant-row .upload-content {
	// margin-left: -40px;
    margin-top: 15px;
}
@media screen and (max-height: 768px){

	/*档案   编辑*/
	.container-edit-mode.container-less-height{
		.ant-row-flex.ant-row-flex-start.btn-toolbar-bottom.btn-group-bottom{
			/* left: 14px; */
		}
	}
}
.tab-list .ant-tabs-content .p-l-20 .ant-btn{
	font-size: 14px;
    padding: 0;
    height: 38px;
    width: 140px;
    margin-top: 10px;
}
.gettingParameters{
    background-color: #f7f9fd;
    padding: 10px;
    margin-right: 30px;
    margin-top: 20px;
    h3{
    	font-size: 14px;
    	line-height: 30px;
    }
    span{
		line-height: 45px;
	}
}
.ant-checkbox-wrapper{
	.ant-checkbox{
		float: left;
		margin-top: 8px;
	}
}

.fixedDataTableCellLayout_wrap3{
	.public_fixedDataTableCell_cellContent{
		.ant-checkbox-wrapper{
			.ant-checkbox{
				float: left;
				margin-top: 5px;
			}
		}
	}
}
.fixedDataTableCellLayout_wrap3{
	.public_fixedDataTableCell_cellContent{
		.checkboxHD{
			.ant-checkbox-wrapper{
				.ant-checkbox{
					float: left;
					margin-top: 13px;
				}
			}
		}
		.textCol{
			padding: 12px 10px;
			cursor: pointer;
			img{
				width: 30px !important;
				height: 30px !important;
				border-radius: 60px;
				margin-top: -7px;
			}
		}
	}
}
.public_fixedDataTable_header{
	.fixedDataTableCellLayout_wrap3{
	.public_fixedDataTableCell_cellContent{
		.textCol{
			padding: 0;
		}
	}
}
}
.ant-radio-checked:after{
	border: none;
}
/*批量操作下拉*/
.listheadRow .ant-menu-vertical .ant-menu-item{ font-size: 12px;}

.uretail-loading-bg{
  background: none!important;
  z-index: 9999;
}


/* 交班 */
.tab-menu .ant-menu-item-selected a{
	color: #ee2223;
}
.width-percent-33{
	position: relative;
	.ant-form-explain{
		position: absolute;
	    left: 114px;
	    top: 27px;
	    margin: 0 !important;
	    line-height: 32px;
	}
	.viewSetting.viewCell.width-percent-100{
		padding-left: 0;
		.tag-refer.tag-refer-01{
			margin-bottom: 0 !important;
		}
		.tag-refer-01 .TagList{
			width: 60%;
		}
	}
}
.container-browse-mode{
	.width-percent-33 .viewSetting.viewCell.width-percent-100 .tag-refer-01 .TagList{
	    padding: 6px 10px;
	    line-height: 18px;
	}
}
.width-percent-33+.width-percent-100,
.width-percent-33+.width-percent-100+.width-percent-100{
	width: 33%;
	>div .input-control{
		width: 60% !important;
	}
}
.width-percent-33+.ant-row{
	clear:both;
}
.width-percent-33+.ant-row+.line-tabs{
	.ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row{
		margin-top: 0 !important;
	}
}
.ant-tabs-content .container-browse-mode .line-tabs .ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row.caption-title,
.ant-tabs-content .container-browse-mode .line-tabs .ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row.caption-title+.listTable .ant-row{
	margin-top: 0 !important;
}
.ant-tabs-content .line-tabs{

	.ant-tabs-tabpane-active{
		.ant-row{
			h3{
				display: none;
			}
		}
		.ant-tabs .ant-tabs-content div>.ant-row:first-child .ant-row{
			margin-top: 0
		}

		.listTable{

			.public_fixedDataTableCell_main{
				background:none;
				border: none;

				.headerName{
					// font-size: 14px;
					color: #999999;
					padding: 0;
				}

			}

			.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .btn-caret{
				/* display: none; */
			}
			.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .public_fixedDataTableCell_main:first-child .textCol.table-header-name{
				padding-left: 20px;
			}
			.fixedDataTableCellGroupLayout_cellGroupWrapper .fixedDataTableCellGroupLayout_cellGroup .fixedDataTableCellLayout_main:first-child .retail-table-cell .public_fixedDataTableCell_wrap3 .editCol,
			.fixedDataTableCellGroupLayout_cellGroupWrapper .fixedDataTableCellGroupLayout_cellGroup .fixedDataTableCellLayout_main:first-child .retail-table-cell .public_fixedDataTableCell_wrap3 .textCol{
				margin-left: 0;
				div{
					height: 28px !important;
					line-height: 26px;
				}
			}

			.public_fixedDataTableCell_disabled.textCol{
				color: #333 !important
			}
		}



	}
	.width-percent-25{
		width: 25%;
	    margin-top: 30px;
	    margin-left: 3%;
	    overflow:hidden;
	    .fixedDataTableLayout_rowsContainer{
			bottom: -2px;
		}
		.public_fixedDataTableRow_CheckedRow,
		.public_fixedDataTableRow_CheckedRow .public_fixedDataTableCell_main,
		.public_fixedDataTable_bodyRow:hover{
			background-color: #fff !important;
		}
		.public_fixedDataTable_footer .fixedDataTableCellGroupLayout_cellGroup .public_fixedDataTableCell_main:first-child{
			padding-left: 10px;
		}
		.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol{
			cursor: initial;
		}
		.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol.table-header-name{
			padding:0 10px !important;
		}
		.public_fixedDataTableCell_disabled,
			.public_fixedDataTableCell_disabled .ant-tag,
			.public_fixedDataTableCell_disabled.textCol{
				padding: 0;

			}
		.public_fixedDataTable_footer{
            .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol{
                line-height: 21px !important;
            }
        }
		.public_fixedDataTableCell_main{
            .fixedDataTable-footer-title{
                line-height: 45px;
            }
        }
	    .caption-title{
    	    width: 130px;
		    position: relative;
		    left: 50%;
		    margin-left: -65px;
			svg{
				float: left;
			    width: 24px;
			    height: 24px;
			    /* position: relative;
			    left: 50%;
			    margin-left: -77px; */
			    margin-top: 12px;
			    margin-right: 5px;
			}
	    }
		h3{
			line-height: 50px;
			color: #333;
			text-align: center;
			font-size: 16px;
			display: block !important;
			float: left;
		}
		.public_fixedDataTableCell_main{
			border: none;
		}
		.public_fixedDataTableCell_main:hover{
			background: none;
		}
		.fixedDataTableLayout_main{
			border: none;
		}
		.fixedDataTableRowLayout_main{
			border: none;

		}
		.public_fixedDataTable_header{
            background: #fff;

        }

		.columnSetting,
        .columnSetting button{
            background: #fff;
        }
        .columnSetting:hover{
        	background: #fff;
        }
	}
	.width-percent-25{
        border: 1px solid #FFA600;
        box-shadow: 0 0 10px 0 #FFF0D3;
        border-radius: 5px;
        .public_fixedDataTable_footer{
            background: #FFF7E7;
            color: #FF5735;
        }
    }
    .width-percent-25:first-child{
        border: 1px solid #588CE9;
        box-shadow: 0 0 10px 0 #E3EDFF;
        border-radius: 5px;
        margin-left: 9.5%;
        .public_fixedDataTable_footer{
            background: #F0F6FF;
            color: #588CE9;
        }
    }
    .width-percent-25:last-child{
        border: 1px solid #18B681;
        box-shadow: 0 0 10px 0 #C9E8DE;
        border-radius: 5px;
        .public_fixedDataTable_footer{
            background: #E8F8F3;
            color: #18B681;
        }
    }
}

.table-nodata{
	padding-left: 65px;
	top: 50%;
	margin-top:-20px;
	svg{
	    width: 70px;
	    height: 70px;
	    float: left;
	    position: relative;
	    margin-left: -130px;
	    left: 50%;
	}
}
