/*桌面看板*/

/*排名表示例*/
.rankTable2_Panel{
  .rankTable2_Title{
    padding-left: 5px;
  }
  .ant-table-small .ant-table-thead>tr>th{
    color: #999;
  } 
  
  .rankTable_Row:hover td{
    background: transparent;
  }
  .rankTable_Row{
    line-height: 20px;
  }
  .ant-table-small{
    border: none;
  }
  .ant-table-small .ant-table-thead>tr>th{
    border-bottom:none;
  }
  .ant-table-tbody>tr>td{
    border-bottom:none;
  }
  .rankTable2_Col_Value{
    line-height: 16px;
  }
}
/*排名表示例*/
.rankTable_Panel{
  .rankTable_Row:hover td{
    background: transparent;
  }
  .rankTable_Row{
    line-height: 20px;
  }
}
.rankTable2_Index_1{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f2474a;
  color: #fff;
  line-height: 15px;
  text-align: center;
  font-size: 12px;
}
.rankTable2_Index_2{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fd854f;
  color: #fff;
  line-height: 15px;
  text-align: center;
  font-size: 12px;
}
.rankTable2_Index_3{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fdab46;
  color: #fff;
  line-height: 15px;
  text-align: center;
  font-size: 12px;
}
.rankTable2_Index_4{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  line-height: 15px;
  text-align: center;
}
/*汇总*/
.eChartSumSub2{
   margin-top: 10px;
   margin-bottom: 8px;
}
.eChartSumCountUp2-Inner{
  .eChartSumCountUp2-Caption{
    margin-top: 10px;
  }
  .eChartSumCountUp2-Value{
    margin-bottom: 8px;
  }
}