.list-title{padding:30px 0 20px; }
.list-title label{font-size:16px; color:#333;}
.list-title-left{width:142px!important;padding-left:20px;}
.list-title-right{line-height:32px;border-bottom:1px solid #eceeef;padding-bottom:5px;font-size:16px; color:#333;}
.list-title-1{overflow:hidden}
.roleBody{margin:0 20px;padding-top:10px;overflow: hidden}
.roleBody i.anticon-star{color:#ff0000;transform: scale(.75);margin-right:4px;}
.roleBody p,.roleBody label{line-height:32px;}
.roleBody label{width:90px;float:left;padding-left:10px;color:#666}
.roleBody label > .anticon{vertical-align:middle;margin-bottom: 2px;}
.roleBody .ant-radio-group label{width:auto}
.roleBody .ant-radio-group label:first-child{padding-left:0}
.roleBody .ant-input,.roleBody .ant-input-number,.roleBody .ant-select-selection{font-size:12px;}
.knowledgeRow{padding:0 0 13px 10px}
.knowledgeRow:first-child{padding-top:20px;}
.ant-select-combobox .ant-select-selection__rendered{line-height:26px;margin-left:20px;}
.ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li{margin-top:4px;border-radius:11px;height:22px;}
.ant-select-selection--multiple .ant-select-selection__clear {
    top: 17px;
}
.ant-select-open .ant-select-selection{border-color:#ccc}
.ant-select-selection--multiple .ant-select-selection__choice{background-color: #f7f9fd;border: 1px solid #dbe0e5;}
.RichEditor-root{border-color:#e6e6e6;padding:0 15px 15px;}
.btn-gray{background:#ececec;line-height:22px; border-radius:11px;padding:0 8px;display:inline-block}
.fileupload-txt{color:#ccc;}
.fileupload-txt em{color:#ff6666;margin:0 4px;font-style:normal}
.knowledgeRow p span{color:#ccc;margin-left:10px;}
.ant-input{border-color:#D9D9D9;padding:4px 10px;}
.ant-radio-inner{border-color: #D9D9D9;}
.ant-radio-inner:after{background-color: #EE2223;}
.ant-radio-checked:after{border-color: #EE2223}
.ant-radio-checked .ant-radio-inner {
    border-color: #ccc;
 }
.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{border-color: #ccc;}

.picker-inline .ant-calendar-picker{width:auto;vertical-align: top;}
.roleBody .nostar{padding-left:26px;}
.roleFooter,.bottom-toolbar {height:56px;padding:12px 0;background:#fff;padding-left:120px;}
.roleFooter button{margin-right:12px;}
.bottom-toolbar button{margin-right:0px;}
.roleBody label.ant-checkbox-wrapper{padding-left:0}
.ant-checkbox-group{padding-left:10px;}
.viewSetting .ant-checkbox-group{padding-left:0px;}
.roleFooter .ant-btn,.bottom-toolbar .ant-btn{padding:6px 25px;height: 32px;}
.roleFooter .ant-btn-default,.bottom-toolbar .ant-btn-default{border-color:#ccc;color:#666}
.bottom-toolbar .ant-btn:first-child{margin-left:0}
.btn-toolbar-bottom .ant-btn-primary:nth-child(2){background: #505766;}
.btn-toolbar-bottom .ant-btn-primary:nth-child(2):hover{background:#616875}
.testBtn{background: #505766!important;}
.testBtn:hover{background:#616875!important;}
/*角色新增-底部按钮*/
.roleFooter .ant-row .ant-btn-primary:nth-child(2){background: #505766;}
.roleFooter .ant-row .ant-btn-primary:nth-child(2):hover{background:#616875}


.roleFooter .ant-btn-default:hover,.bottom-toolbar .ant-btn-default:hover{border-color:#999;color:#333;}
.footerFixed .roleFooter,
.bottom-toolbar{
  position: fixed;
  bottom: 0;
  z-index: 999;
  left: 159px;
  right: 10px;
  box-shadow: 0 -5px 12px -5px #dedede;
  width: calc(~'100% - 174px');
}
.meta-option .btn-toolbar-bottom{
  position: fixed;
  bottom: 0;
  z-index: 999;
  left: 159px;
  right: 10px;
  box-shadow: 0 -5px 12px -5px #dedede;
  height: 56px;
  padding: 12px 0;
  background: #fff;
  margin-left: 0px!important;
}
@media screen and (max-height: 846px) {
  .footerFixed .roleFooter,
  .bottom-toolbar{
    width: calc(~'100% - 184px');
  }
}
@media screen and (max-width: 1310px) {
  .footerFixed .roleFooter,
  .bottom-toolbar{ 
    bottom: 10px;
  }
}
.footerFixed  .roleBody,.rootTabs .tab-list{/* padding-bottom:56px */}
//  .container-less-height .bottom-toolbar{position:relative;bottom:0;z-index:999;border:none;left:0}
  .container-less-height .card-tabs+.bottom-toolbar{position:fixed;bottom:0px;z-index:999;left:159px !important;right:10px;border-top:1px solid #ebebeb}
@media screen and (min-height: 768px) {
    .footerFixed .roleFooter{position:relative;bottom:0;z-index:999;border:none;left:0}
    .footerFixed  .roleBody,.rootTabs .tab-list{padding-bottom:0}
}
/*detail*/
.pull-left{float:left}
.pull-right{float:right}
.detail-btn-group .ant-btn:not(.ant-btn-icon-only){margin-left:10px}
.detail-btn-group .ant-btn-icon-only{color:#ccc}
.detail-btn-group .detail-btn-group:hover{color:#666;}
.ant-tag-pink{color:#ff6633;border-color:#fecec4;background-color:#ffece8;vertical-align: middle;margin-bottom:4px;margin-left:10px;
    }
.ant-tag-orange{background-color:#fff9e9;border-color:#fee9ab;color:#666;border-radius:11px;margin:10px 8px 0 4px;}
 .viewCell{width:400px;line-height: 32px;} 
 .container-edit-mode .viewCell .upload-content .label-control{margin-right: 10px}
 .btn-group-bottom .ant-btn{padding:6px 25px;}
 //标题折行
.viewCell .label-control{text-align: right;width:100px!important;color:#666;
  // line-height:28px; height: 28px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
  margin-right:15px; /*    margin-left: -32px; */}
  .meta-option .viewCell .label-control{width:170px!important;margin-right: 20px;}
 .meta-option .viewCell.width-percent-100>div .ant-select.ant-select-enabled.ant-select-allow-clear, .meta-option .viewCell.width-percent-100>div .input-control,.meta-option .viewCell.width-percent-100>div .ant-row .ant-input{width: 250px!important;}
 .meta-option .tab-list .ant-tabs-content .ant-tabs-tabpane:last-child{margin-top:15px!important}
 .meta-option .viewCell.width-percent-100 .label-control label{max-width: 162px;}
 .meta-option .btn-group-bottom{margin-left: 193px;}
 .meta-option .btn-group-bottom.bottom-toolbar{margin-left:0;}
 .viewCell .input-control,.viewCell .ant-search-input-wrapper{font-size:12px;/* height: 32px */}
 .viewCell h1{font-size:16px; font-weight:normal;margin-bottom:26px;margin-top:35px;}
  .form-base{width:calc(~"100% - 240px");vertical-align: top;/* width: 100%; */}

.btn-group-bottom,.form-base .btn-group-bottom{margin-left:123px; margin-top:7px;}
.form-base .btn-group-bottom{
  .col-auto button.no-border-radius{
    padding: 0 25px !important;
  }
}
.bottom-toolbar{padding-left:20px;margin-left:0}
 .control-text{height:30px; line-height:30px;}
 .tab-bottom-txt .control-text{height: 24px; line-height: 24px;white-space: nowrap}
 .ant-search-input.ant-input-group .ant-input:first-child{top:0;}
 .ant-search-input .ant-search-btn{top:1px;padding:5px 12px;height: 26px;}
 /*tab-list*/
 .tab-list .ant-tabs-bar{background: #F3F5F9;border:1px solid  #E4E4E4;;border-left:0;border-right:0;
  margin-bottom: 0px;
    
 }

.tab-list .ant-tabs-content{
  .ant-tabs-tabpane/* ,.meta-table */{
     margin-top: 10px !important;  
  } 
  .ant-tabs-tabpane  .ant-row:first-child .viewSetting:first-child{
   margin-top: 15px !important
  }
} 
 .tab-list .ant-tabs-content{
    .ant-tabs-tabpane-active:last-child{
      .meta-table{
         margin-top:0 !important; 
      }
    }
 }
.tab-list .ant-tabs-content .ant-tabs-tabpane:last-child{
  /* margin-top: 0px !important; */
}
 .tab-list.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{height:44px;    margin-top: -1px;line-height:2.1;margin-bottom:-3px}
 .tab-list.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-top-color:#505766;color: #505766;border-left-color:#E4E4E4;;border-right-color: #E4E4E4;
}
.tab-list .ant-tabs-nav .ant-tabs-tab{color:#666}
.tab-list.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{padding-left:28px; padding-right:28px;-webkit-transition:none;transition:none}

.has-error.has-feedback:after{
  display: none;
}
.width-percent-50+.width-percent-100 .contorl-switch{margin-left: -70px;}
.width-percent-50{ /* margin-bottom: 20px; */}
.contorl-switch{line-height: 28px;}
.tab-list .viewCell .label-control{color:#666}
.list-top-toolbar{
  padding:20px 0px 10px 20px;
  .ant-row{
    .btn-toolbar-bottom{
      padding-bottom: 0
    }
  }
}
.list-top-toolbar > .ant-row:first-child{
  padding-right:0px;
  .meta-print-button{
    div.col-float{
      width: auto !important;
      margin-left: 10px;
      padding-left: 0px;
      button,.ant-select-selection{
        height: 30px; 
      }
      .ant-select-selection{
        min-width: 60px;
      }

    }
  }
}
.ant-tabs-content  .height-100 .list-top-toolbar + .ant-row .viewCell h1,
.ant-tabs-content  .height-100 .list-top-toolbar + .ant-row .group-title{
  margin-top:0;
}
.ant-tabs-content  .height-100 .list-top-toolbar + .ant-row.card-tabs{
  margin-top: 10px;
}
// .list-top-toolbar .ant-row-flex{padding:10px 20px 10px;}
.list-top-toolbar .title{font-size:20px; font-weight:normal}
.list-top-toolbar .icon {
width: 16px; height: 16px;
margin-right: 5px;
vertical-align: -0.24em;
fill: currentColor;
overflow: hidden;
}
.list-top-toolbar .title .icon{font-size:33px;margin-right:15px;}
.list-top-toolbar .title{margin-top:6px;}
.list-top-toolbar .list{padding:0 10px 15px;overflow:hidden;}
.list-top-toolbar .list li{margin:0 40px;float:left;}
.list-top-toolbar .list li h1{font-size:12px; color:#999;font-weight:normal;margin:15px 0 10px;}
.list-top-toolbar .list li h3{font-size:18px; color:#333;font-weight:normal}
.list-top-toolbar .list li h3 em{font-size:12px;color:#999;font-style:normal;margin-left:3px;}
.ant-tag-blue{color:#408ffb;background:#f6faff;border-color:#dbebfd}
.upload-list{margin:30px 0 20px;}
.upload-list em{color:#d36f16;margin:0 4px;font-style:normal}
.upload-list span{color:#d36f16;margin-left:8px;}
.upload-list span a{ color:#d36f16}
.ant-select-tree li a:hover,.ant-select-tree li a.ant-select-tree-node-selected{background-color: #fff8e3;}
.ant-row-flex .ant-btn-icon-only+.ant-btn-icon-only{margin-left:0!important}
.list-top-toolbar .ant-row-flex .ant-btn:first-child{margin-left:0!important;}
.tab-list .upload-content{margin-top:10px;}
.ant-tabs-nav-scroll{margin-left:-1px;}
.width-percent-100 {width:100%;}
.viewCell>div{
  margin-bottom: 0
}
.viewSetting.viewCell.width-percent-100{
  padding-left:18px; 
 
  .err-info{
    color: #ee2223; 
    line-height: 32px;
  } 
  .undefined{
    .ant-time-picker {
      float: left;
      width: 190px;
      .ant-time-picker-input{
        height: 33px;
      }
    }
  }
  .ant-row{
    .control-width{
      .undefined:first-child{
        margin-right:8px;
        float: left;
      }
      .undefined:last-child{ 
        float: right;
      }
    }
    .ant-select-selection{
      height: auto;
    }
  }
}
.viewSetting.viewCell.width-percent-33{
  .has-error{
    .ant-form-explain{
      margin-left:115px;
      margin-top: -19px; 
      margin-bottom: 1px;
    }
  }
}
.viewCell.width-percent-100 .ant-row,
.viewCell.width-percent-33 .ant-row,
.viewCell.width-percent-50 .ant-row{
  margin-bottom:20px;
  display: flex;
  align-items: center;
  }
/*浏览态和编辑态 输入框距离底部的距离调整*/
.container-browse-mode .viewCell.width-percent-100 .ant-row,
.container-browse-mode .viewCell.width-percent-33 .ant-row,
.container-browse-mode .viewCell.width-percent-50 .ant-row{
  margin-bottom:15px;
  }
.container-edit-mode .viewCell.width-percent-100 .ant-row,
.container-edit-mode .viewCell.width-percent-33 .ant-row,
.container-edit-mode .viewCell.width-percent-50 .ant-row{
  margin-bottom:20px;
  }
.container-edit-mode .electronicbalanceadd{
  .width-percent-50{
    .col-float.input-control.control-width{
        .ant-row{
          margin-bottom: 0px;
        }
    }
  }
}


.viewCell.width-percent-100 .basic-input-textarea .ant-row{
  align-items: flex-start;
}
.viewCell.width-percent-100 .upload-content .ant-row,.viewCell.width-percent-100 .basic-input-editor .ant-row{
  display: block!important;
  .label-control{
    line-height: 32px;
  }
} 
.viewCell.width-percent-100 .ant-row,
.viewCell.width-percent-33 .ant-row,
.viewCell.width-percent-50 .ant-row{
  .ant-row{
    margin-bottom: 0px;
    display: flex;
    align-items: center;
  }
}
/* 单独一行宽度 */
.viewCell.width-percent-100>div { 

    .ant-row{
      float: left;
      min-width: 400px;
      margin-right: 10px;
      .ant-input{
          width: 400px;
        }

      textarea.ant-input{ 
        height: 68px;
        padding: 8px 10px;
      }
    }
    .ant-form-explain{
      line-height: 32px;
    }
    .input-control,
    .ant-select.ant-select-enabled.ant-select-allow-clear{
      width: 400px !important;
      .ant-checkbox-group{
        width: 500px;
      }
    }
    .input-control{
      .control-text{
        border: 1px solid #d9d9d9;
        min-height: 32px;
        line-height: 30px;
        border-radius: 4px;
        padding-left: 10px;
        padding-right: 10px;
        max-width: 400px;
        min-width: 190px;
        height: auto;
      }
    }
    .ant-upload{
      width: 750px !important;
      margin-bottom: 10px;
      margin-left: 3px;
    }
} 
.viewCell.width-percent-33>div{
  .control-width{
    width: 60% !important; 
    
  }
  .control-width>div{
    width: 100%;
  }

  .input-control{
      .control-text{
        border: 1px solid #d9d9d9;
        height: auto;
        min-height: 32px;
        border-radius: 4px;
        padding: 7px 10px 3px;
        max-width: 400px;
        word-break: break-all;
        line-height: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        max-height: 52px;
        overflow-y: auto;
      }
    }
}
.viewCell .basic-input-textarea{
  .input-control{
      .control-text{  
        line-height: 24px !important;
        padding: 5px 10px;
        word-wrap: break-word;
        max-height: 156px;
        overflow-y: auto;
      }
    }
}
  .has-error.has-feedback:after, .has-success.has-feedback:after, .has-warning.has-feedback:after, .is-validating.has-feedback:after{
    position: inherit;
    float: left;
  }
.width-percent-50 {width: 50%;}
.width-percent-50+.width-percent-100{width: 100%}
.width-percent-50+.width-percent-100 .control-radio{margin-left: -70px;}
.width-percent-33 {width: 33.33%;}
.width-percent-25{width:25%}
.process-icon{font-size:44px;}
.process-icon .icon{display:inline-block;margin-right:5px;width: 1.15em;height: 1.15em;}
.group-title{font-size: 14px;font-weight: bolder;margin-bottom: 10px;margin-top: 5px;color: #505766;padding-left: 25px;}
.group-container .viewCell{padding-left:12px; /* margin-top: 20px; */}
.group-container{margin-bottom:0px;padding:0 0px 0 0px;transition: all 1s;padding-top: 10px;}
.group-container .label-control label{color:#666;display: block;max-width: 100px;text-overflow:ellipsis;overflow: hidden;}
.main-title .timestamp{position:absolute;background:url(images/icon-complete.png) no-repeat;width:88px; height:88px; top: -82px;left: 100px;}
.tab-menu{/* margin:0 20px; */border-bottom: 1px solid #505766;padding-left: 20px;}
.tab-menu .ant-menu-item > a{font-size: 14px; color:#333;}
// .tab-menu .ant-menu-item > a:after{background: #666;transition: none}
.tab-menu .ant-menu-item-selected > a:before{bottom:0;position: absolute;border-bottom: 4px solid #505766;;border-left: 6px solid transparent;border-right: 6px solid transparent;content: '';width: 0;left:50%;display: block;margin-left: -6px;}
.card-container{margin:0x 30px;}
// .tab-menu .ant-menu-item:hover a:after{background:transparent;}
// .tab-menu .ant-menu-item-selected.ant-menu-item:hover a:after{background: #666;}
.tab-menu .ant-menu-item:hover > a{color:#EE2223}
.card-container .ant-tabs-content{margin-top: -1px;}
.tab-menu > .ant-menu-item{border-bottom:none;transition: all 1s}
.tab-menu .ant-menu-item{padding: 0 12px;margin-right: 10px;}
.tab-top-right{float:right;font-size:14px;padding-right:30px;margin-top: -42px;}
.tab-bottom-txt{    background: #fafafa;padding:13px 16px;margin-top: 30px;min-width: 1140px;}
.tab-bottom-txt .viewCell{padding-left: 0;margin-bottom: 0;}
.tab-bottom-txt .viewCell .label-control{color:#999;}
.group-container > .ant-row{transition: height 1s ease;}
.group-container > .group-container-collapse{ overflow: hidden; height:172px;width:100%;}
.group-container-button{float: right;margin-top: -30px;}
.viewCell .input-control .ant-radio-group{/* padding-top: 7px; */}
.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]){border-color:#ccc}
.container-browse-mode .viewCell{margin-bottom:0}
.container-greater-height .tab-bottom-txt{position:relative;left:0;right:0}
.container-less-height .tab-bottom-txt{position:fixed;bottom:0;left: 160px;right: 10px}
.st_storecheckplanhead .tab-bottom-txt{position:fixed;bottom:0;left: 0px;right: 10px}
.tag-title{padding:4px 0 0 20px;}
.btn-submenu .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{border-bottom:transparent;border:1px solid #D9D9D9;border-radius: 3px;}
.btn-submenu .ant-menu{ line-height: 29px;}
.btn-submenu{margin-left: 10px;}
.btn-submenu .ant-menu-submenu-title{padding:0 12px;}
.btn-submenu .ant-menu-horizontal > .ant-menu-submenu:hover{color:#333;border:1px solid #999}
.btn-submenu .ant-menu-item:hover,.btn-submenu .ant-menu-item-active,.btn-submenu .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,.btn-submenu .ant-menu-submenu-active,.btn-submenu .ant-menu-submenu-title:hover{color:#333}
.btn-submenu .ant-menu-horizontal > .ant-menu-submenu-open{border:1px solid #999}
.btn-submenu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover,.top-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover{background: #f3f5f9}
.btn-submenu  .ant-menu-horizontal > .ant-menu-submenu-selected{color:#666}
.btn-submenu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,.top-menu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{background:#fff8e3;color:#333!important; }
.btn-submenu .ant-menu-submenu-title .anticon{font-size:8px;}
.btn-submenu .ant-menu-vertical .ant-menu-item,.top-menu .ant-menu-vertical .ant-menu-item{height:32px; line-height:31px;position: relative;border-bottom:1px solid transparent}
.btn-submenu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover:before,.btn-submenu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected:before{
    position: absolute;content:'';height:1px;width: 100%;background: #f3f5f9;top:0;display: block;left:0
}
.btn-submenu .ant-menu-item .anticon{font-size: 15px; vertical-align: middle;}
.btn-submenu .ant-menu-vertical.ant-menu-sub{padding: 8px 0;max-height:auto; left: auto;}
.btn-submenu .ant-menu-vertical.ant-menu-sub > .ant-menu-item:first-child,.btn-submenu .ant-menu-vertical.ant-menu-sub > .ant-menu-item:last-child{border-radius:0}
.top-menu .ant-menu-submenu-selected.ant-menu-submenu{border:none}
.top-menu .ant-menu-horizontal > .ant-menu-item{border-bottom-color:transparent }
.top-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover:before,.top-menu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected:before{
    position: absolute;content:'';height:1px;width: 100%;background: #f3f5f9;top:0;display: block;left:0
}
.top-menu .ant-menu-vertical .ant-menu-item{padding: 0 10px;transition: none}
.header .ant-menu-sub .ant-menu-item > a{font-size: 12px;padding-right: 35px;}
.top-menu .ant-menu-vertical.ant-menu-sub > .ant-menu-item:first-child,.top-menu .ant-menu-vertical.ant-menu-sub > .ant-menu-item:last-child{border-radius:0}
.top-menu .ant-menu-sub{padding:8px 0;max-height: 386px;overflow-y: auto}
.container-browse-mode .viewCell{padding-left: 0px;}
.model-title .icon{width: 1.8em;height: 1.8em;margin-right: 10px;vertical-align: middle; float: left;}
.model-title{font-size: 16px;padding-left: 10px; line-height: 32px;}
.ant-confirm-body .ant-confirm-title{color:#333;font-weight: normal;}
.ant-confirm .ant-modal-body,{padding:30px 20px 15px;}
.top-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item i{position: absolute;top:14px; right: 10px;}
.leftPanel .border-r{width: 199px!important;}
.leftPanel,.rightPanel{display: table-cell;vertical-align: top}
.leftPanel{
  .search-tree-2 .ant-select-selection{
    border: 1px solid #d9d9d9!important;
    border-radius: 0;
    width: 170px;
    height: 32px;
    line-height: 30px;
    border-radius: 4px;
    margin-top:2px;
  }
  .search-tree-2 .ant-select-selection:hover{
    border: 1px solid #505766!important;
  }
  .search-tree-2 .ant-btn{
    position: absolute;
    right: 18px;
    left: auto;
    top: 14px;
  }
  .ant-select-combobox .ant-select-selection__rendered{
    margin-left:10px;
  }
}
.dispatch-title .ant-input{height:26px; padding: 0px 10px; border-radius:13px;border:none!important;background: #ededed;}
.dispatch-title .ant-input-affix-wrapper .ant-input:not(:last-child){padding-left: 28px;}
.dispatch-title .ant-input-affix-wrapper:hover .ant-input,.dispatch-title .ant-input-affix-wrapper:hover .ant-input:focus{border: none!important}
.dispatch-title .ant-input-affix-wrapper .ant-input-suffix{left:10px;right: auto}
.ant-modal-footer .ant-btn{font-size: 12px;padding: 6px 25px;}
.dispatch-worker-modal  .ant-modal-footer,.dispatch-service-provider-modal .ant-modal-footer{padding-top: 5px; padding-bottom: 5px;padding-right: 4px;}
.dispatch-worker-modal .rightPanel .fixedDataTableLayout_main{margin-top: -1px;}
.dispatch-worker-modal .ant-modal-header{padding-top: 12px;padding-bottom: 12px;color:#333}
.dispatch-title .ant-input-search-icon,.dispatch-title .ant-input-search-icon:hover{color:#999}
.dispatch-worker-modal .search-tree-3{padding-top:10px;}
.ant-modal-header .ant-input-affix-wrapper{right:5px;}
.dispatch-service-provider-modal .ant-modal-body{padding: 0}
.dis-server-1{font-size: 16px; color:#333;margin-top:15px;padding: 0 20px; }
.dis-server-2{font-size: 12px; color:#666;line-height: 32px;margin-bottom: 25px;padding: 0 20px;}
.red-circle{border-radius: 2px;border:1px solid #f66560; color:#f66560; height: 20px!important;line-height: 18px;margin-top:-5px;text-align: center; max-width: 130px;padding: 0 5px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;vertical-align: middle;}
.TagList .ant-tag{background: #fff9e9;border: 1px solid #fee9ab;padding:0 6px 0 10px;color:#333;border-radius: 11px;margin:0 0 0 4px;}
.TagList .ant-tag i{transform: scale(0.66666667) rotate(0deg);color: #999}
.ant-select-selection--multiple .ant-select-selection__choice__remove{color: #999}
.TagList+.anticon-search{font-size: 15px;position: absolute;right:0;top:3px;color:#999;cursor:pointer}
.ant-modal.Table .ant-modal-content > button{background: transparent}
.dis-server-2 .anticon-environment-o{color: #999;margin-right: 5px;font-size: 18px;vertical-align: middle;margin-bottom:2px;}
// info
.avatar-uploader{float: left;height: 80px;}
.avatar-uploader .ant-upload{width: 80px;height: 80px;text-align: center;}
.avatar-uploader .ant-upload img{width: 80px; height: 80px;border-radius: 50%;background-color: #fff;}
.avatar-uploader-trigger {
  width: 100px;
  height: 100px;
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.face-img{color: #ccc;display: table;width: 755px !important}
.viewCell.width-percent-100>div .face-img .ant-upload{width:75px !important }
.face-img span{/* display: table-cell; */vertical-align: middle;float: left;line-height: 80px;margin-right: 20px;}
.face-right-txt{line-height: 32px;padding-left: 11px;}
.face-right-txt a{margin-left: 20px; color: #d36f16}
.info-content{padding-left: 25px;width: 90%;padding-bottom: 60px;} 
.info-content .label-control label{color:#666}
.info-content .line-split{line-height: 30px;color: #dadada; text-align:center; height: 30px; } 
.info-content .bottom-toolbar{
  padding-left: 157px !important;
}
.line-split span{display: inline-block;width: 10px;overflow: hidden}
.info-person{width: 80px;height: 80px;display: inline-block;cursor: pointer;position: absolute;top: 0px;z-index: 111;left: 0px;background: url(images/icon-person.png) no-repeat; background-size: 100%;}
.info-person .anticon-plus:before{content: none;}
.info-person-mask{position: absolute;top:0px ;left: 0px;width: 100%;height: 100%;line-height:20px;background: rgba(0,0,0,.4);display: none;border-radius: 50%;text-align:center;color:#fff }
.info-person:hover .info-person-mask{display: block}
.info-person-mask i{font-size: 30px; margin-top: 10px;}
.info-person-mask p{font-size: 14px;}
.info-person-img{background: url(images/icon-person.png) no-repeat; background-size: contain;}
.password-modify{padding-top: 20px; padding-left: 18px;}
.password-modify .ant-form-item-label{text-align: left;padding-left: 60px;}
.ant-form-item-required:before{color: #ff0000}
.ant-form-item-label label{color: #666}
.password-modify .ant-form-item-label label:after{display: none}
.password-modify .ant-col-xs-8{padding: 0}
.password-modify .register-password i{line-height: 32px}
.phone-txt{color:#ef524d;margin-bottom: 20px;margin-left: 80px;}
.phone-modify .ant-form-item-label label:after{content:' ';margin-right: 15px;}
.operator-title .label-control{line-height: 32px;}
.operator-title{padding: 20px;}
.operator-title .ant-calendar-picker{width: 200px;}
.operator-title .ant-calendar-range-picker-input{height: 22px;text-align: left}
.operator-title .ant-tag{margin:0 4px;}
.operator-title-01 .ant-tag{border-radius: 11px;}
.operator-title .col-float.label-control{width: auto!important;margin-right:10px;}
.operator-title .tag-list-title{line-height: 32px;margin-left: 15px;}
.operator-panel{background: #fafafa;margin:0 20px;padding: 16px 0}
.operator-panel .home-panel-2 h5{font-size: 12px;}
.operator-panel .home-panel-2 b{font-size: 18px;margin: 7px 0 0;}
.ant-select-selection__rendered{margin-left: 10px;line-height: 28px;}
.operator-panel .home-panel-2{padding-left: 10px;}
.m-b-0{margin-bottom: 0!important}
.m-r-0{margin-right: 0!important}
.btn-toolbar-bottom{padding-bottom:10px;padding-right:20px;}
.tab-menu+.tab-top-right .btn-toolbar-bottom{padding-right: 0}
.listheadRow .btn-toolbar-bottom{padding-bottom:0;padding-right: 0; 
  .ant-btn-primary{
    height: 30px;
    svg{
      width: 13px;
      height: 13px;
      vertical-align: middle; 
    }
  }

.ant-btn-group>.ant-btn:first-child:not(:last-child){ background: -webkit-linear-gradient(right, #ef2624, #fa472d) !important; color: #fff; padding: 6px 14px;}
.ant-btn-group>.ant-btn:first-child:not(:last-child):hover{
  background: -webkit-linear-gradient(right, #fa472d, #ef2624) !important;
}
.ant-dropdown-button.ant-btn-group>.ant-btn:last-child:not(:first-child){ background: -webkit-linear-gradient(right, #f12a26, #f73d2b) !important; width: 26px; border-left: #E5291E solid 1px;

  .anticon-down:before{ color: #fff; margin-left: -3px;}
}
.ant-dropdown-button.ant-btn-group>.ant-btn:last-child:not(:first-child):hover{
   background: -webkit-linear-gradient(right, #F03A39, #FC5D44) !important; 
}
.ant-btn-group>.ant-btn{ border: none;}
.ant-btn-group>.ant-btn:hover{ border: none;}
.ant-btn-group .ant-btn+.ant-btn{ margin-left: 0px;}
.ant-dropdown-button .anticon-down{ margin-top: -1px;}
}
.form-base .ant-row-flex.btn-toolbar-bottom{padding: 0}
// .map{width: 70%}
.control-width{width:calc(~"100% - 69px")!important;}
.width-percent-50 .control-width{width:calc(~"100% - 200px")!important;}
.tab-bottom-txt .viewCell .label-control{height: 24px; line-height: 24px;}
.red-txt{margin-right: 20px;color: #ef524d}
.has-feedback{position: relative}
/* 企业logo */
.companyInfo-logo-img{
  margin-top: 13px;
  span{
    line-height: 60px;
  }
  .avatar-uploader{
    width: 130px;
    height:40px;
    margin-bottom: 0;

    .ant-upload{
      width: 132px;
      height: 42px;
      margin-bottom:0;
      .info-person{
        width: 132px;
        height: 42px;
        background-color: #fbfbfb;
        border: 1px solid #d9d9d9;
        background-image: url(images/logo-gray2.png);
        background-size: 100%;
        margin-top: 10px;
        img{ 
          border-radius: 0;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #f3f3f3;
        }
        i{
          float: left;
          margin:15px 5px 0 30px;
        }
        i:before{
          font-size: 27px
        }
        p{
          float: left;
          font-size: 12px;
          color: #fff;
          line-height: 38px;
        }
          
           
          img{
            max-width: 100%;
            max-height: 100%;
            width: 130px;
            height: 40px; 
          }

         
        .info-person-mask{
          border-radius: 0;
          i{
            margin-top: 5px;
          }
        }
      }
      .info-person:hover{
        border: 1px solid #fff;
        .info-person-mask{
          
        }
      }
    }
  }
}
/*列表  过滤条件*/
.up-show{ position: absolute; bottom: 10px; right: 0px;}
.ant-row .col-float .ant-tag-checkable{ height: 24px; line-height: 22px;}
.ant-row .col-float .ant-tag-checkable:hover{ border: #D9D9D9 1px solid; background: #fff; color: #333;}
.ant-row .ant-tag-checkable-checked{ background: #fff; border: #505766 1px solid; color:#505766; height: 24px; line-height: 22px;}

.up-search{ background: #505766; color: #fff; border: none;}
.up-search:hover{ border: none; background: #616875; color: #fff;}

.list-top-toolbar >.ant-row >.viewCell{ width: 100%; padding-left: 0px;}

.public_fixedDataTableCell_cellContent .editCol .ant-search-input-wrapper{ margin-top: 0px;}
/*模态框  按钮样式更改*/
.ant-confirm-btns,.ant-modal-footer{

  button{
    padding: 0px 20px;
    height: 32px;
    font-size: 14px !important;
    border-radius: 4px;
    border: none;
    background: #EEF1F3;
    color: #505766;
  }
  button.ant-btn-primary{
    background: linear-gradient(-45deg,#EE2223  0%,  #FC4C2F 100%);
    color: #fff !important;;
  }
  button:hover {
   /*  background:#EEF1F3;
   border-color: #EEF1F3;
   color: #333;
   box-shadow: 0 0 8px #afafaf;
   transform: translateY(-4px); */
   background: rgba(0,0,0,0.1);
  }
  button.ant-btn-primary:hover {
    background: linear-gradient(-45deg, #FC4C2F 0%,#EE2223   100%);
    border-color: #FC4C2F;
    color: #333;
  }
  button+button{
    margin-left: 15px;
  }
} 

/* 弹窗关闭 */ 
.ant-modal-close{
    position: absolute;
    right: -15px;
    background: #FAFAFA;
    border-radius: 50%;
    border: 1px solid #e4e4e4 !important;
    width: 32px;
    height: 32px;
    top: -15px;
    .ant-modal-close-x{
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
    }
} 
.ant-confirm .ant-confirm-btns {
    
    position: absolute;
    bottom: 20px;
    right: 30px;
}


.ant-modal-content .ant-modal-body .ant-confirm-body {
  .ant-confirm-title{ font-size: 16px;}
  .ant-confirm-content{ margin-top: 5px;}
  .anticon-question-circle{ margin-right: 8px;}
  .ant-confirm-content{ margin-left: 49px;}
}

/*个人信息*/
.infor-phone{ font-size: 12px; color: #505766; margin-left: 8px;}
.infor-phone:hover{ color: #EE2223;}
.infor-input-extension{ width: 400px; margin-bottom: 20px; overflow: hidden;}
.extension{ width: 46%; float: left;}
.extension-num{ width: 8%; float: left;}

/*个人信息-模态框*/
.ant-modal{
  .ant-modal-body{
    .ant-form-item-control-wrapper{
      .ant-btn-primary[disabled]{
        background: #F4F4F4;
        height: 28px;
        color: #A5A5A5;
      }
      .ant-btn-sm{ float: left; height: 28px; margin-top: 2px;}

    }
  }
}

/*修改密码页面调整*/
.password-modify{

  .ant-form-item-label{

    padding-left: 60px;
    width: 146px!important;
    margin-right: 15px;
    text-align: right;
  }
  .ant-form-item{ margin-bottom: 20px;}
  .ant-row{
    .ant-col-offset-3{ margin-left: 161px;}

  }
  .register-password{ width: 400px;}
  .ant-form-item-control input{ width: 400px!important;}
  .has-error .ant-form-explain{
    margin-top: 5px;
    margin-bottom: -10px;
  }
  .change_psd_error{
    color: #f04134;
    margin-left: 163px;
    margin-top: -15px;
  }
}

.ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix{
  color: #A7ABB2;
  cursor: pointer;
  line-height: 28px;
}
/*浮窗-上下箭头问题*/

.anticon-arrow-up:before {
   color: #505766;}
 
 .anticon-arrow-down:before {
   color: #505766;
}

.pull-right{
   .ant-btn-icon-only:hover{ 
     .anticon-arrow-up::before{ color: #ee2223;}
     .anticon-arrow-down:before{ color: #ee2223;}
                            }

}
.filter-txt{
  .ant-row:first-child{
      .ant-btn-icon-only{
    .anticon-arrow-up::before{ color: #adb4bc;}
    .anticon-arrow-down::before{ color: #505766;}
  }
   .ant-btn-icon-only:hover{ 
     .anticon-arrow-up::before{ color: #adb4bc;}
     .anticon-arrow-down:before{ color: #ee2223;}
                            }

  }
  .ant-row:last-child{
    
    .ant-btn-icon-only{
    .anticon-arrow-up::before{ color: #505766;}
    .anticon-arrow-down::before{ color: #adb4bc;}
  }
  
   .ant-btn-icon-only:hover{ 
     .anticon-arrow-up::before{ color: #ee2223;}
     .anticon-arrow-down:before{ color: #adb4bc;}
                            }

  }
          }

/*筛选条件部分-修改*/
.listheadRow .input-control .has-feedback,
.listheadRow .input-control .ant-select,
.listheadRow .input-control .Test-time-two,
.listheadRow .input-control .ant-cascader-picker{ 
  width: 100%!important;
}    
.listheadRow{
.sp-range-txt{ text-align: center;}

} 
.listheadRow .input-control .ant-radio-group{
  .ant-radio-button-wrapper-checked{
    border-color: #588ce9;
    color: #588ce9;
    box-shadow: -1px 0 0 0 #588ce9;
  }
  .ant-radio-button-wrapper-focused, .ant-radio-button-wrapper:hover{ 
    color: #588ce9;
  }
}

.ant-tabs-content .listheadRow .input-control{
  .ant-radio-group{ margin-bottom: 20px;}
  .ant-row.m-b-10{ float: left;}
}
.listheadRow .width-percent-50 .ant-form-explain{
      margin-left: 115px;
      margin-top: -10px;
}
/* 表尾 */
.tab-bottom-txt{
  padding: 10px 40px;
  max-height: 64px;
  overflow: hidden;
  .viewCell{
    .label-control{
      float: left;
      text-align: left;
      width: 52px !important;
      margin-right: 30px;
      height: 24px !important;
      line-height: 24px !important;
    }
    .input-control.control-width{
      width: 60% !important;
      .control-text{
        height: 24px;
        line-height: 24px;
      }
    } 
  } 
} 

.voucher-list{
  .height-100{
    position: relative;
    
      
      .reserve-money{
        width: 100%;
        position: relative;
        top: -49px;
        margin-left: -20px;
        width: 50%;
        .input-control .control-text{
          margin-left: -5px !important;
        }
      }
      .viewCell .label-control{
        color: #333;
        font-size:16px;
      }
      .viewCell.width-percent-100>div .input-control .control-text{
        border:none;
        margin-left:-15px;
        font-size:16px;
      }
   
    .reserve-money + .meta-table {
      position: relative;
      top: -55px;
    }
  }
}
/* 列表第一列距离 */
.fixedDataTableCellGroupLayout_cellGroupWrapper{
  .fixedDataTableCellGroupLayout_cellGroup{
    .fixedDataTableCellLayout_main:first-child{
      .headerName/* ,
      .fixedDataTableCellLayout_wrap1.public_fixedDataTableCell_wrap1.public_fixedDataTableCell_disabled */{
        //  padding-left: 20px; 
      }
      .headerName.line-number{
        padding-left:0;
      }
      .retail-table-cell{
        .public_fixedDataTableCell_wrap3{
          .textCol,.editCol{
            // margin-left: 12px; 
          }
          .textCol{
            .no-avatar-man{
              width: 30px;
              height: 30px; 
              background: url( images/icon-person.png);
              background-size: 100%;
              margin-top: -7px;
            }
          }
          .public_fixedDataTableCell_disabled.textCol{
            margin-left: 0 !important 
          }
          .editCol{ 
            text-align: left;
            padding: 12px 10px;
            padding-right: 20px !important;
            div{
              height: 28px
            }
          }
        }
      }
    }
  }
} 
.fixedDataTableCellGroupLayout_cellGroup{ 
    .table-header-name{
      span.headerNameTips{
        color: #f00;
        position: relative;
        top: 2px;
      }
    } 
}
/* 上传附件 */
.fileList .fileImg{
    width: 100px;
    height: 100px;
    background-color: #f4f5f8;
    text-align: center;
    line-height: 100px;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px; 
    vertical-align: middle;
    text-align: center;
    min-width: 100px;
    min-height: 100px;
    max-width: 100%;
    max-height: 100%;
    display: table-cell;
    img{
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
      display: table-cell;
    }
}
 .ant-select-dropdown-menu-item:hover {
   background-color: #F7F9FD!important;
 }
.ant-select-dropdown-menu-item-active{
    background-color: #fff7e7!important;
}

.listheadRow .btn-toolbar-bottom .ant-btn-primary svg{ margin-top: 0px!important;}

/* 业务类型 */
.voucher-list{
  .form-base{
    width: 100% !important;
    .listheadRow{
      .col-auto button.ant-btn.no-border-radius{
        svg{
          margin-top:8px !important;
        }
      }
    }
  }
}

/* 支付宝设置 */
.form-base > .alipaysetting{
    line-height: 26px;
    border: none;
    background: #f7f9fd;
    border-radius: 0;
    padding: 20px 30px;
    margin-right: 20px; 
    .viewCell.width-percent-100>div .input-control .control-text{
       border: none!important;
       margin-top: -5px;
    }
    .viewSetting {
      padding-left: 0;
      .control-text{
        border: none !important;
        padding: 0 !important;
        max-height: 100%;
        line-height: 26px !important;
      }
    }
    .viewSetting .ant-row{
      margin-right:0;
      .col-float.label-control:first-child{
        width:100% !important;
        text-align: left;
        color: #333; 
        font-weight: bold;
      }
    }
}
.alipay_page{
  .line-tabs{
    margin-top:-15px;
  }
}

/* 自定义项 */
.uretail-right-content{
  .userDefinedArchives{
    padding-top: 20px;
  }

} 
.ant-modal.userDefineSetting{
  width: 900px!important;
  .ant-modal-header{ border-bottom: none;}
  .ant-form-item-control-wrapper,
  .ant-select-lg.ant-select.ant-select-disabled,
  .ant-select-lg.ant-select.ant-select-enabled{
    width: 250px !important;
    .ant-form-item-label{
      padding-right: 10px;
    }
  }
  .ant-advanced-search-form .ant-input{
    height: 32px;
  }
  .fixedDataTableRowLayout_rowWrapper{
    .fixedDataTableCellGroupLayout_cellGroup{
      .ant-input-affix-wrapper{
        .ant-input{
          height: 28px;
        }
      }
    }
  }
  .checkbox{
    padding-top: 8px;
    label{
      display: block;
      float: left;
    }
  }
   .checkbox  .ant-checkbox-wrapper{
    display: block;
    width: 60px;
   }
  .ant-checkbox-wrapper{
    .ant-checkbox{
      margin-top:2px;
    }
    span{
      display: block;
      float: left;
    }
  }
  .ant-form-item-label label:after{
    content: ""
  }
  .ant-modal-body{ padding: 0px 0px 0px 0px;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  .ant-advanced-search-form{ padding: 0px 0px; margin-top: 10px;}
  }
.ant-tabs-extra-content{ margin-right: 20px;}
.ant-form-item-control-wrapper{ width: 250px!important;}
.ant-modal-footer{ padding: 15px 30px;}
.ant-tabs-bar{ margin-bottom:0px;}
.ant-tabs-nav .ant-tabs-tab-active{ color: #333;}
.ant-tabs-nav .ant-tabs-tab-active:hover{ color: #ee2223;}
.ant-tabs-line{ height: 312px; overflow-y: auto;}
.ant-tabs-ink-bar{ background-color: transparent; height: 4px;}
.ant-tabs-ink-bar:before{position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: .35;
    content: "";
    border-radius: inherit;
    z-index: 1;
    transition: opacity .2s;
    pointer-events: none;
    display: none;}
.ant-tabs-ink-bar-animated:before{bottom: 0;
    position: absolute;
    border-bottom: 4px solid #505766;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    width: 0;
    left: 50%;
    display: block;
    margin-left: -6px;
    opacity: 1;
    background: transparent;
    color: #db6f16;}
.ant-tabs-nav-scroll{ line-height: 36px;}   
.ant-tabs-line .ant-tabs-bar{ height: 50px;}
.ant-tabs-line{
  button{
    svg{
      width: 15px;
      height: 15px;
      float: left;
      margin-right: 3px;
    }
    span{
      float: left;
      margin-top: 1px;
    }
  }
}
.ant-tabs-extra-content{
  line-height: 30px;
  .ant-btn-ghost{ height: 30px; margin-top: 8px;
  .anticon{

    vertical-align:baseline;
  }
  }
}
} 
.viewCell .upload-content{ 
  margin-top:0px;
  .ant-row{
      margin-left: 0 !important;
      margin-top: -5px !important;
    }
}

/*表格 表体选中样式*/
.public_fixedDataTableRow_CheckedRow{
  background-color: #FFF7E7!important;
}
.public_fixedDataTableRow_CheckedRow .public_fixedDataTableCell_main {
  background-color: #FFF7E7!important;
}

/*表格 readOnlyTable 只有这种情况没有表体选中样式 2018年9月3日有改为有颜色*/
.readOnlyTable{
    .public_fixedDataTableRow_CheckedRow{
    background-color: #FFF7E7!important;
    }
    .public_fixedDataTableRow_CheckedRow .public_fixedDataTableCell_main {
      background-color: #FFF7E7!important;
    }
}
/* 微信配置 */
.wechat_page{ 
  .group-container .label-control label,
  .viewCell .label-control{
    width: 120px !important;
    max-width: 120px ;
  }
  .viewCell  .upload-content{ 
    .upload-list,.fileList{
      margin-left: 137px;
    }
    .col-float.input-control.control-width .ant-row .ant-row>.pull-left{
      margin-left: -137px;
    }
  }
  .upload-list{
    margin:0;
    span,em{
      color: #ee2223;
      a{
        color: #ee2223;
      }
    }
  }
  .line-tabs{
    margin-top:-10px;
  }
} 
.editCol .ant-input-number{
  height: 32px;
}

/*售后服务*/
.ant-tabs-content .container-edit-mode{
  .group-container{
    .ant-calendar-picker{
      width: 100%!important;
    }
  }
}
.tag-refer-01{
  padding-left: 0;
  .p-v-5{
    width: 100px;
    margin-right: 15px;
    text-align: right;
    .anticon{
      margin-left: -14px;
      color: red;
      margin-right: 4px;
      transform: scale(.75);
      transform-origin: 0 center;
      margin-bottom: 4px;
      width: 10px;      
    }
  }
  .TagList{
    float: left;
    border: 1px solid #d9d9d9;
    width: 60%;
    border-radius: 4px;
    margin:0;
    min-height: 32px;
    height: auto;
    .tagBtn-add{
      border:none;
      width: 22px;
      height: 22px;
      border-radius: 18px;
      padding: 0;
      margin-left: 5px;
      float: right;
      margin-right: 4px;
      margin-top: 6px;
      svg{
        width: 18px;
        height: 18px;
        fill: #adb4bc;
        &:hover{
          fill: #505766;
        }
      }
      .anticon-xinzeng:hover{
        color: #505766;
      }
    }
    .tagBtn-add:hover{
      // border: 1px solid #505766;
    }
    
  }
  .tag-disabled{
      .tagBtn-add{
        border: #e5e9ec solid 1px!important;
      }
      .tagBtn-add:hover{
        border: #e5e9ec solid 1px!important;
      }
    }
  .TagList>div.ant-tag{
    margin-top:4px;
    margin-left: 5px;
    background-color: #F7F9FD;
    border:1px solid #DBE0E5; 
    margin-bottom: 4px;
    .anticon-cross:hover{
      color:#EE2223;
    }
  } 
}
.ant-select-selection--multiple .ant-select-selection__choice__remove:hover {
    color: #EE2223 !important;
}
.width-percent-100{
  .tag-refer-01{
    .TagList{
      width: 400px;
    }
  }
}
.uretail-pop {
  .listRefer{
    label.ant-checkbox-wrapper{
      display: block;
      .ant-checkbox{
        margin-top:9px;
      }
    }
  }
}

.ant-input-suffix .anticon-canzhao{margin-left: 5px; margin-top: 6px;}
.viewCell .basic-input-text .control-text{
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 0 10px;
    height: 32px;
}
.ant-input-affix-wrapper .ant-input:not(:last-child){
    padding-right: 45px;
}
.tab-bottom-txt .viewCell .basic-input-text .control-text{
  border: none;
  padding: 0;
}
.container-browse-mode .listheadRow .ant-calendar-picker .ant-input{
  width: 100%;
  padding:0 4px 0 6px;
}
.container-browse-mode .listheadRow .anticon.ant-calendar-picker-clear,
.container-browse-mode .listheadRow .ant-calendar-picker-icon{
  right: 5px;
}
.listheadRow .ant-radio-group .ant-radio-button-wrapper{
  line-height: 30px;height: 32px;
}
.meta-dynamic-view .meta-container{
  min-width: auto!important;
}

/*盘点 详情-扫码*/
.line-tabs .ant-tabs-top .ant-tabs-content {
  .ant-tabs-tabpane{ margin-top: 0px!important;}
}
.container-less-height .line-tabs{
  .tab-top-right{
    .basic-input-text{
      .ant-input-affix-wrapper{
        .ant-input{ height: 30px!important;}
        .ant-input-suffix .icon{
          width: 18px;
          height: 18px;
          margin-top: 6px;
        }
      }
    }
  }
}
/*编辑盘点计划*/
.container-greater-height{
  .list-top-toolbar{
    .btn-toolbar-bottom{
      padding-bottom: 0px;
    }
  }
}

.st_storecheckplanhead{
  .btn-toolbar-bottom{
    .basic-input-text {
      .ant-input{
        height: 30px!important;
      }
      .label-control{
        width: 69px!important;
        text-align: right;
        padding-right: 12px;
        line-height: 32px;
      }
    }
  }
  .viewSetting.viewCell.width-percent-100{
    padding-left: 0px!important;
    .tag-refer-01{
      width: 33.3%;
      padding-left: 12px;
      .TagList{
        width: 60%;
      }
    }

  }
  .tab-list .ant-tabs-content .ant-tabs-tabpane .ant-row:first-child .viewSetting:first-child{
    margin-top: 0px!important;
  }
  .group-container{
    .viewSetting{
       padding-left: 12px!important;
    }
  }
  .viewCell.width-percent-33 .width-percent-100>div .ant-row{
    width: 100%;
    min-width: auto;
  }
  .viewCell.width-percent-33,.viewCell.width-percent-67{
    .viewSetting{
       padding-left: 12px!important;
    }

  }
  .tab-list .ant-tabs-content .ant-tabs-tabpane{
    margin-top: 0px!important;
  }
  .list-top-toolbar{
    padding: 15px 0 0px 20px;
    
  }
  .list-top-toolbar+.listheadRow{
    padding-bottom: 0px;
  }
  .listheadRow{
    .col-all div>.ant-row:first-child .ant-row{
      margin-top: 0px!important;
    }
  }
/*盘点复核--商品信息-筛选条件*/
  .line-tabs{
    .ant-tabs{
      .ant-tabs-content{
        .listheadRow{
          .col-all div>.ant-row:first-child{
            margin-top: 0px!important;
          }
          .up-show{
            bottom: 35px;
          }
        }
      }
    }
  }
/*盘点状态-标签状态*/
  .have-disk-green{
    border: #44c789 solid 1px;
    border-radius: 4px;
    color: #44c789;
    padding: 0 4px 2px 4px;
  }
  .leaking-plate-red{
    border: #ee2223 solid 1px;
    border-radius: 4px;
    color: #ee2223;
    padding: 0 4px 2px 4px;
  }
  .replay-blue{
    border: #588CE9 solid 1px;
    border-radius: 4px;
    color: #588CE9;
    padding: 0 4px 2px 4px;
  }
  .overage-green{
    color: #44c789;
    font-weight: bold;
  }
  .loss-red{
    color: #ee2223;
    font-weight: bold;
  }
  .normal-grey{
    color: #666;
    font-weight: bold;
  }
/*盘点-范围-品类*/
.viewCell.width-percent-33 .viewCell.width-percent-100>div .ant-row{
    width: 100%;
}
.viewCell.width-percent-67{
  width: 66.67%;
  .viewSetting.viewCell.width-percent-100 .tag-refer-01{
    padding-left: 0px;
    width: 100%;
  }
  .viewSetting.viewCell.width-percent-100 .tag-refer-01 .TagList{
    width: 80.22%;
  }
  .viewSetting.viewCell.width-percent-100 .tag-refer-01 .tag-disabled{
    color: #999!important;
    background-color: #f7f7f7;
    border: 1px solid #d9d9d9;
  }
}
/*已审核添加图标*/
  .listheadRow{
    position: relative;
    .audited-icon{
       width: 82px;
       height: 82px;
       background: url(images/audited-icon.png) no-repeat;
       position: absolute;
       right: 100px;
       bottom: 50px;
       z-index: 999;
    }
    
  }
/*盘点流程*/
.inventory-process{
  width: 600px;
  height: auto;
  margin: 0 auto;
  display: flex;
  padding: 20px 0px 0px 0px;
}
.inventory-process li{
  font-size: 12px;
  color: #999;
  width: 200px;
  position: relative;
  line-height: 28px;
  .inventory-process-img{
    width: 46px;
    height: 46px;
    border: 3px solid #F0F0F0!important;
    border-radius: 50%;
    .icon{
      width: 26px;
      height: 26px;
      margin: 6px 8px;
    }
  }
}
  .inventory-process li::after{
    content: "";
    width: 93px;
    height: 6px;
    background: url( images/process-icon2.png)!important;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 28px;
    top: 20px;
  }
  .inventory-process li:last-child::after{
    content: "";
    width: 0px;
    height: 0px;
    display: none;
  }
  .inventory-process li.selected{
    color: #505766!important;
    font-weight: bold;
  } 
  .inventory-process li:not([disabled]){
    color: #333;
    cursor: pointer;
    .inventory-process-img{
      border: 3px solid #d3d5d9!important;
    } 
  }
  .inventory-process li:not([disabled])::after{
     content: "";
     width: 93px;
     height: 6px;
     background: url( images/process-icon1.png)!important;
     background-size: 100%;
     background-repeat: no-repeat;
     position: absolute;
     right: 28px;
     top: 20px;
  }
  .fixedDataTableLayout_main.public_fixedDataTable_main{
    .fixedDataTableRowLayout_rowWrapper{
      .fixedDataTableRowLayout_body{
        .fixedDataTableCellLayout_main.public_fixedDataTableCell_main{
          .public_fixedDataTableCell_disabled{
            padding: 4px 10px;
          }
        }
      }
    }
  }
  .ant-tabs-content .line-tabs .ant-tabs-tabpane-active .listTable .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol.table-header-name{
    padding: 0 10px 0px 0px!important;
  }
}
.ant-row.card-tabs.st_storecheckplanhead{
  .ant-row{
    position: relative;
    .ant-row-flex.ant-row-flex-start.btn-toolbar-bottom{
      width:100px;
      margin-left: 10px;
      margin-top: 20px;
      float: left;
    }
  }
  .ant-tabs-bar{
    display: none;
  }
  .group-container .viewCell{
    padding-left: 0px;
  }
}
.sign-status-reviewed{
  width: 82px;
  height: 58px;
  background: url( images/audited-icon.png) no-repeat;
  display: block;
  position: absolute; 
  right: 160px; 
  top:0px;
}
.sign-status-obsolete{
  width: 82px;
  height: 58px;
  background: url( images/obsolete-icon.png) no-repeat;
  display: block;
  position: absolute; 
  right: 160px; 
  top:0px;
}
/*批量操作-新增按钮调整*/
.listheadRow{
  .ant-row{
    .btn-toolbar-bottom{
      .ant-btn{
            height: 31px!important;
      }
      .col-auto button.no-border-radius span{
              line-height: 14px;
            }    
    }
  }
}
.radio-svg{
  text-align: center;
  margin-top: 20px;
  height: 24px;
  .icon{
    width: 24px;
    height: 24px;
  }
}
.radio-svg-btn{
  float: left;
  width: 80px;
  cursor: pointer;
  .ant-radio-wrapper{
    margin-right: 0;
    color: #ccc;
    width: 100%;
    text-align: center;
    
    .ant-radio{
      display: none;
    }
    &.ant-radio-wrapper-checked{
      color: #333;
    }

  }
  &:hover{
    .ant-radio-wrapper{
      color: #999;
    }
      
    }
}
  .info-person-01 span{display: none;}

/*筛选条件-特殊部分*/
.voucher-filter{
  .ant-tag-checkable{
    margin: 0 16px 0 0;
  }
}

.container-browse-mode .viewCell.width-percent-33>div .input-control .control-text,
.container-browse-mode .viewCell.width-percent-50>div .input-control .control-text,
.container-browse-mode .viewCell.width-percent-100>div .input-control .control-text,
.container-browse-mode .viewCell .tag-refer-01 .TagList{
      border: 1px solid #eee !important;
}
.container-browse-mode{
  .line-tabs{
    .viewCell.width-percent-33>div .input-control .control-text,
    .viewCell.width-percent-50>div .input-control .control-text,
    .viewCell.width-percent-100>div .input-control .control-text{
          border: none !important;
    }
  }
}
