@import 'global.less';
.login-main{ /* width: 1190px; */}
.login-left em.header-left-color{

    font-size: 18px;
    color: #333333;
    border-left: #e5e5e5 solid 1px;
}
.login-nav{background: #fff; overflow: hidden; height: 66px;}
.logo-img{ width: 166px; vertical-align: top; height: 35px; margin-top: 20px;}
.btn-red-wei{
    border: #ee2223 solid 1px;
    color: #ee2223;
    background: #fff;
     line-height: 26px;
    padding: 0 15px;
    border-radius: 15px;
    display: inline-block;

}
.btn-red-wei:hover{
    border: #ee2223 solid 1px;
    color: #fff;
    background: #ee2223;

}
.header-color{ 
    color: #666;
    font-style:normal ;
}
.header-color:hover{
    color: #666!important;
}
.login-btn-lfrt{
    background: -webkit-linear-gradient(left, #ff480f , #ee2223); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #ff480f, #ee2223); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #ff480f, #ee2223); /* Firefox 3.6 - 15 */ 
    background: linear-gradient(to right, #ff480f , #ee2223); /* 标准的语法 */ 
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 8px;
    border: none;color: #fff;
}
.login-btn-lfrt:focus,.login-btn-lfrt:hover{
    font-size: 18px;
    color: #fff;
    background: -webkit-linear-gradient(left, #ee2223 , #ff480f); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #ee2223, #ff480f); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #ee2223, #ff480f); /* Firefox 3.6 - 15 */ 
    background: linear-gradient(to right, #ee2223 , #ff480f); /* 标准的语法 */ 
    -moz-box-shadow: 0px 0px 6px #818181;
    -webkit-box-shadow: 0px 0px 6px #818181;
    box-shadow: 0px 0px 6px #818181;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color='#818181')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color='#818181');

    -webkit-transform:translateY(-4px);
    -moz-transform:translateY(-4px);
    -ms-transform:translateY(-4px);
    -o-transform:translateY(-4px);transform:translateY(-4px)
}
.ant-checkbox-checked:after{border: none;}
.login-bg{ position:relative;}
.login-bg-banner-top{ 
   position: absolute;
   left: 0;
   top: -10px;
   width: 100%;
   height: 40px;
   background: url(images/banner_bot.png) repeat-x left top;
}
.ant-col-12{ position: relative;}
.login-m-left{
    position: absolute;
    right: 60px;
    top:55px;
    width: 360px;
    height: 362px;
    background: url(images/banner-title6.png) no-repeat;
    background-size: 100%;
}
.login-right{
    line-height: 76px;
}
.login-right li {
    margin: 0 20px;
}
.login-left em{
    height: 22px;
    line-height: 22px;
    margin: 26px 10px 0 0;
}

.bg-gray{
    .logo-img{
        margin-top: 15px;
    }
    .login-right{
        line-height: 66px;
    }
    .login-right li {
        margin: 0 20px;
    }
    .login-left em{
        height: 22px;
        line-height: 22px;
        margin: 22px 10px 0 0;
    }
}

.login-bg {
  background: url(images/login-bg3.png) no-repeat center -60px;
  /*   width: 100%;
  margin: 0 auto;
  background-size: cover;
  overflow: hidden;
  min-width: 1190px; */
  height: 600px;

}
.login_wechat_popover.ant-popover{
    top: 172px !important;
}
@media screen and (min-width:1440px) and (max-width:1900px) {
  .login-bg{
    background: url(images/login-bg3.png) no-repeat center -20px; 
    height: 650px;

  }
  .login-m-left{
    top: 70px !important;
    width: 400px !important;
  }
  .login-m-right{
    margin-top: 110px !important;
  }
  .login_wechat_popover.ant-popover{
        top: 184px !important;
    }
}
@media screen and (min-width: 1901px){
    .login-bg{
        background: url(images/login-bg3.png) no-repeat center 8px;
        background-size: cover; 
        height: 800px;
        }
    .login-m-left{
        top: 80px !important;
        width: 398px !important;
        height: 400px !important;
    }
    .login-m-right{
        margin-top: 155px !important;
    }
    .login_wechat_popover.ant-popover{
        top: 228px !important;
    }
}
@media screen and (min-width: 2200px){
    .login-bg{
        background: url(images/login-bg3.png) no-repeat center 0px;
        background-size: cover; 
        height: 800px;
        }
    .login-m-left{
        top: 100px !important;
        width: 398px !important;
        height: 400px !important;
    }
    .login-m-right{
        margin-top: 155px !important;
    }
    .login_wechat_popover.ant-popover{
        top: 244px !important;
    }
}
/* 二维码登录经过 */
.weChat_erweima{
    cursor: pointer;
}
.login_wechat_popover{
    .ant-popover-inner{
        border: 1px solid #F3D995;
        box-shadow: none;
        background: #FEFCEE;
        overflow: hidden;
    }

    .ant-popover-arrow{
        border-left-color: #F3D995 !important;
        right: 1px !important;
        top: 8px !important;
    }
    .ant-popover-arrow:after{ 
        right: 1px !important; 
        bottom: -8px !important;  
    }
    .ant-popover-inner-content{
        color: #DF9C1F;
        font-size: 14px;
        padding: 0px 0;
        line-height: 30px;
        
        .anticon-kuaisu{
            float: left;
            margin-top: 5px;
            margin-right: 5px;
        }
        p{
            padding: 0 15px 0 10px;
        }
        p:hover{
            background: none;
            color: #DF9C1F;
        }
    }
}
.login-m-right{
    .ant-row.ant-form-item{
        .ant-form-item-control-wrapper{
            .ant-form-item-control {
                label{
                    display: block;
                    float: left; 
                    span{
                        display: block;
                        float: left;
                        color: #333;
                    }
                    span.ant-checkbox{
                        margin-top: 9px;
                    }
                }
            }
        }
    }
    .login_service_error{
        color: #f04134;
        margin-top: -10px;
        margin-bottom: 10px;
    }
    .ant-form-explain{
        margin-top: 4px;
    }
    .login-title{
        font-size: 16px;
        font-weight:bold;
        color: #666;
        margin-bottom: 27px;
    }
    .ant-input-affix-wrapper .ant-input{
        border:1px solid #ddd !important;
    }
    .ant-input-affix-wrapper .ant-input:hover{
        border:1px solid #88919B !important;
    }
}

