.pagination-new {
    float: right;
    padding-bottom: 15px;
    color: #666; padding-right: 20px; margin-top: 15px;
    .ant-select-dropdown { width:80px!important; text-align: center; min-width: 80px!important;}
    span {
        line-height: 28px;margin-left: 10px;color: #666;
    }
    i {
        font-style: normal;
        margin: 0 6px;
    }
}
.ant-pagination.mini .ant-pagination-item, .ant-pagination.mini .ant-pagination-next, .ant-pagination.mini .ant-pagination-prev{
  min-width: 28px!important;height: 28px!important; line-height: 26px!important;margin:0 4px;
}
.ant-pagination-prev, .ant-pagination-jump-prev {
  margin-right: 5px;
}
 .ant-pagination-jump-next {
  margin-right: 0px;
}
.ant-pagination.mini{
  .ant-pagination-item,.ant-pagination-next,.ant-pagination-prev{
      vertical-align: middle;
      border: 1px solid #E4E4E4!important;
      border-radius: 4px;
      margin: 0 4px!important;
  }
  .ant-pagination-item-active,.ant-pagination-item-active:focus, .ant-pagination-item-active:hover{background-color: #adb4bc!important;color:#fff;border-color: #adb4bc!important;}
}
.ant-pagination-options-quick-jumper input {
  border-radius: 3px;
  text-align: center;
}
.ant-pagination-options-quick-jumper input:focus,
.ant-pagination-options-quick-jumper input:hover{
  border-color: #505766!important;
    outline: 0;
    box-shadow:none!important;
}
/*翻页*/
.ant-pagination.mini .ant-pagination-options-quick-jumper{ height: 28px; line-height: 28px;}
.ant-pagination.mini .ant-pagination-options-quick-jumper input{  width: 50px!important; height: 28px!important; line-height: 28px!important; text-align: center;}
.ant-pagination-options .ant-select-enabled{ width: 80px !important;}
.ant-pagination-options .ant-select-selection--single{ height: 28px!important; width: 80px;
    .ant-select-selection__rendered{ line-height: 26px; color: #666;}
    .ant-select-arrow{ top: 24%;}

}
.ant-pagination-prev:hover a, .ant-pagination-next:hover a{color: #333;}
/*pagination*/
.ant-pagination{float:left}
.ant-pagination-prev, .ant-pagination-next{border:none}
.ant-pagination-next a:after, .ant-pagination-prev a:after{
  font-size: 14px!important;
}
.ant-pagination-prev a:after{content:'\e515'}
.ant-pagination-next a:after{content:'\e514'}
.ant-pagination-item:hover{border-color:  #adb4bc!important;}
.ant-pagination-item a{color:#999}
.ant-pagination-item:hover a{color:#333}
.ant-pagination-item-active.ant-pagination-item-active:hover a{ color: #fff;}
.ant-pagination-item-active:focus a{ color: #fff;}
.ant-pagination-item-active a{color: #fff;}
.ant-pagination-item-active:hover, .ant-pagination-item-active:hover a{background: #adb4bc;color: #fff;}
.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{vertical-align: middle!important;}
.ant-pagination.mini .ant-pagination-next a:after, .ant-pagination.mini .ant-pagination-prev a:after{height: 26px!important; line-height: 26px!important;}
.ant-pagination-next:focus a, .ant-pagination-prev:focus a{color: #666!important;}

