.ant-tabs-tabpane {
  min-height: 100%;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  margin: 0;
  border: 0px;
  border-radius: 0;
  background: transparent;
  margin-right: 0px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  background: #fff;
  border-radius: 0;
  transform: translateZ(0);
  border-color: #E4E4E4;
  color: #505766;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #E4E4E4;
  border-right: 1px solid #E4E4E4;
  border-top: 2px solid #505766;
}
.ant-tabs-tabpane{
  .btn-toolbar-bottom{
    .col-auto{
      button.no-border-radius{
        height: 32px;
        float: left;
        svg{
          width: 15px;
          height: 15px;
          margin-right: 5px;
          float: left;
        }
        svg.icon-left,svg.icon-right{
          margin:0;
        }
        svg.icon-left{
          margin-left: -3px;
        }
        svg.icon-right{
          margin-right:-3px;
        }
        span{ line-height: 16px;}
      }
    }
  }
}
:root .ant-tabs-tab-next-icon:before, :root .ant-tabs-tab-prev-icon:before {
    font-size: 16px;
}
.uretail-right-content .ant-tabs:not(.ant-tabs-vertical)>.ant-tabs-content>.ant-tabs-tabpane{
  background:#f1f1f1;
  .ant-tabs-content{
     background-color: #fff;
    .ant-tabs-tabpane{
      background-color: #fff;
    }
  }
}
.ant-tabs-nav .ant-tabs-tab-active{color:#ee2223;}
.tab-list .ant-tabs-bar{background: #F3F5F9;border:1px solid  #E4E4E4;;border-left:0;border-right:0;
  margin-bottom: 0px;
    
 }
.tab-list .ant-tabs-content{
  .ant-tabs-tabpane/* ,.meta-table */{
     margin-top: 10px !important;  
  } 
  .ant-tabs-tabpane  .ant-row:first-child .viewSetting:first-child{
   margin-top: 15px !important
  }
  .ant-tabs-tabpane .group-container .ant-row:first-child .viewSetting:first-child{
    margin-top:0 !important; 
  }
} 
 .tab-list .ant-tabs-content{
    .ant-tabs-tabpane-active:last-child{
      .meta-table{
         margin-top:0 !important; 
      }
    }
 }

.tab-list.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{height:44px;    margin-top: -1px;line-height:2.1;margin-bottom:-3px}

.tab-list .ant-tabs-nav .ant-tabs-tab{color:#666}
.tab-list.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{padding-left:28px; padding-right:28px;-webkit-transition:none;transition:none}

/*批量操作 下拉*/
.ant-menu-submenu-horizontal>.ant-menu{ right: 0px;}
.ant-menu-sub .ant-menu-item{ font-size: 12px;}
.tab-list.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab{
  border-left: 1px solid #f3f5f9;
  border-right: 1px solid #f3f5f9;
}
.tab-list.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active{
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
}
// 线切换距离表单的间距
.line-tabs{
  .ant-tabs-tabpane{
    .ant-row:first-child .viewCell:first-child{
      margin-top: 20px;
    }
  }
}
