.ant-confirm-body{
  min-height: 130px;
}
.ant-modal{
  width: 846px;
  margin-top: 65px;
  top:0;
  .ant-modal-content .ant-tabs-nav .ant-tabs-tab-active:after{
      left: 10%;
      width: 80%;
  }
}
:root .ant-select-arrow{
  margin-right:0;
}
  .ant-modal-content{
    // height: 686px;
  }

.ant-modal-header{
  padding: 20px 0  10px 20px;
  border: none;
}
.ant-select-selection {
    border-color: #ccc;
}
.ant-select-arrow:before{
  font-size: 12px;
  color: #333;
}
.ant-select-disabled{
  .ant-select-arrow:before{
    color: #ccc!important;
  }
}
/* 弹窗表格 */
.fixedDataTableLayout_main {
    border-top: 1px solid #505766;
}
.fixedDataTableRowLayout_main ,.public_fixedDataTable_header .public_fixedDataTableCell_main{
    border-bottom: 1px solid #d8e0e5;
}
.ant-modal{
  .ant-spin-container,
  .ant-table-wrapper,
  .ant-spin-nested-loading,
  .ant-spin-container{
    height: 100%;
  }

  .ant-table-wrapper{
    margin-top: 20px;
  }
  .ant-table-thead>tr>th{
    background-color:  #F7F9FD;
  }
  .ant-table-pagination{
    margin: 15px 0;
  }
  .ant-checkbox-wrapper{
     padding-left: 15px;
   margin-top: 15px;
  }
  .ant-table-tbody>tr>td:first-child, .ant-table-thead>tr>th:first-child{
    padding-left: 30px;
  }
  .ant-modal-body .ant-table-wrapper{
    border-top: 1px solid #505766;
    .ant-table-wrapper{
      border-top: none;
    }
  }
}
.ant-table-thead>tr>th{
  padding: 9px 5px;
  border-bottom: 1px solid #dbe0e5;
}
.ant-table-tbody>tr>td {
  padding:12px 5px;
  border-bottom: 1px solid #dbe0e5;
}
.ant-table-thead>tr>th.columns-memberName,
.ant-table-tbody>tr>td.columns-memberName{
  width: 100px;
}

.ant-table-expand-icon-th, .ant-table-row-expand-icon-cell {
    text-align: center;
    min-width: 30px;
    width: 30px;
}
.ant-table-tbody>tr>td.ant-table-selection-column,
.ant-table-thead>tr>th.ant-table-selection-column {
    text-align: center;
    min-width: 30px;
    width: 30px;
    padding-right: 7px;
    .ant-checkbox-wrapper{
      padding: 0;
      margin:0;
    }
}
.ant-table-tbody>tr>td:first-child{
  font-size: 15px;
}
.ant-table-tbody>tr.ant-table-row-hover>td,
.ant-table-tbody>tr:hover>td,
.ant-table-thead>tr.ant-table-row-hover>td,
.ant-table-thead>tr:hover>td{
    border-bottom-color: #dbe0e5;
}
.ant-table-tbody>tr.ant-table-row-hover>td:before,
.ant-table-tbody>tr:hover>td:before,
.ant-table-thead>tr.ant-table-row-hover>td:before,
.ant-table-thead>tr:hover>td:before {
    background: none;
}
tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
  background: #f7f9fd;
}
tr.ant-table-expanded-row>td:first-child{
  background: #f7f9fd;
}
tr.ant-table-expanded-row>td:first-child:hover{
  background: #f7f9fd;
}
tr.ant-table-expanded-row>td:nth-child(2){
  padding: 0
}
tr.ant-table-expanded-row td{
  border-bottom: 1px dashed #dbe0e5;
  background-color:  #F7F9FD;
}
tr.ant-table-expanded-row tr:last-child td{
  border-bottom: none
}
tr.ant-table-expanded-row .ant-table-wrapper{
  margin-top: 0 !important
}
tr.ant-table-expanded-row td:first-child,
tr.ant-table-expanded-row th:first-child{
 /*  padding-left: 15px!important;
   padding-right: 20px; */
}

:focus {
    outline: none !important;
}
:focus {
    outline: none !important;
}
input{
  outline: none
}
.ant-checkbox-checked:after{
  border: none;
}
.ant-table-placeholder{
  border-bottom: none;
  min-height: 310px;
  border-radius: 8px; 
  padding-top: 50px;
  i{
    display: block;
    margin-top: 78px;
    margin-bottom: 8px;
    background-image: url(../images/Group 14.png);
    background-size: 140px 141px;
    background-repeat: no-repeat;
    background-position: 49%;
    width: 100%;
    height: 141px;
    top: -35px;
    position: absolute;
    background-color: #fff;
    left: 0;
  }
  i:before{
    content: none;
  }
  span{
    font-size: 14px;
    color: #ADB4BC;
  }
}
.table_search_noData{
  .ant-table-placeholder{
    i{
       background-image: url(../images/Group 15.png);
       background-size: 133px 153px;
       height: 153px;
    }
  }
}
.list_search_noData{
  background: url(../images/Group 15.png) no-repeat center;
  background-size: 133px 153px;
  height: 153px;
}
.billing-member-modal{
  .billing-member-coupon{
     .ant-table-placeholder{
      i{
           background-image: url(../images/yhq-none.png);
           background-size: 147px 141px;
           height: 153px; 
        }
      }
    }
}
/* 弹窗tab页签 */
.ant-modal-content{
  .ant-input-affix-wrapper{
    width: 250px
  }
  .ant-tabs-bar{
   border-bottom: 1px solid #e4e4e4;
  }
  .ant-tabs-nav .ant-tabs-tab{
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    margin-right: 10px;
  }
  .ant-tabs-nav .ant-tabs-tab:hover{
    color: #ee2223;
  }
  .ant-tabs-nav .ant-tabs-tab-active:after{
       content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      transition: transform 1s;
      background: #ee2223;
  }
}
.billing-pay-tab .ant-tabs-nav .ant-tabs-tab-active:after{
  height: 0;
  background:none;
}
.ant-tabs-nav .ant-tabs-tab-active {
    font-size: 16px;
    color: #ee2223 !important;
}
.ant-tabs-nav-wrap{
  margin-bottom: 0;
}
.billing-tabs .ant-tabs-nav-wrap{
  width: 760px;
}
/* 弹窗输入框 */
.ant-modal-content{
  .ant-input,.ant-input-number,.ant-search-input-wrapper,.ant-select-selection__rendered{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .ant-input::-webkit-input-placeholder{
    color: #ccc;
    font-size: 14px;
  }
  .ant-input,.ant-select-selection {
      border-color: #D9D9D9;
      height: 40px;
  }
  textarea.ant-input{
      height:116px;
      line-height: 24px;
  }
}
.ant-table-content .ant-input-number .ant-input-number-input{
  height: 28px;
}

/* 弹窗下拉框 */
.uretail-pop {
    width: 250px;
    left: 560px;
}
.ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow{
  top: -8px;

}
/* 弹窗标题 */
.ant-modal-title{
  font-size: 18px;
  color: #333;
}

 /* 弹窗关闭 */
.ant-modal-close{
    position: absolute;
    right: -18px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #e4e4e4;
    width: 36px;
    height: 36px;
    top: -18px;
    .ant-modal-close-x{
      width: 36px;
      height: 36px;
      line-height: 34px;
      font-size: 18px;
      background: #fff;
      border-radius: 100%;
    }
}
/* 弹窗底部按钮 */
.ant-modal-footer{
  padding: 15px 20px 15px 20px;
  border-top: 1px solid #ccc;
  button{
    width: 120px;
    height: 40px;
    font-size: 16px !important;
    border-radius: 6px;
    border: none;
    background: #E5E9EC;
    color: #505766;
  }
  button.ant-btn-primary{
    background: linear-gradient(-45deg,#F33244  0%,  #FC4C2F 100%);
    color: #fff !important;;
  }
  button:hover {
   background: #DBE0E5;
  }
  button.ant-btn-primary:hover {
    background: linear-gradient(-45deg, #FC4C2F 0%,#F33244   100%);
    border-color: #FC4C2F;
    color: #333;
  }
  button+button{
    margin-left: 15px;
  }
}

/* 翻页 */
.ant-pagination {
      float: right;
    margin-right: 30px !important;
  li {
      border: 1px solid #e4e4e4 !important;
      margin: 0;
      margin-left: 10px;
    }
  li.ant-pagination-item {
    width: 30px !important;
    height: 30px !important;
    border-radius: 6px;
    text-align: center;
    line-height: 30px !important;
    color: #333 !important;
    font-size: 14px !important;
    background-color: #fff !important;
    a{color: #333 !important;}

  }
  li.ant-pagination-item-active{
    background-color:  #ADB4BC !important;
    color: #fff !important;
    border: 1px solid   #ADB4BC !important;
    a {
      color: #fff !important;background: transparent;
    }
  }
   li.ant-pagination-item:hover {
     border-color: #ADB4BC!important;
   }
}
.ant-pagination.mini{
  li {
      border: 1px solid #e4e4e4 !important;
      margin: 0;
      margin-left: 10px !important;
    }
  .ant-pagination-item,
  .ant-pagination-next,
  .ant-pagination-prev{
     width: 30px !important;
     height: 30px !important;
     line-height: 30px !important;
  }
  .ant-pagination-jump-next,
  .ant-pagination-jump-prev,
  .ant-pagination-next a:after,
  .ant-pagination-prev a:after{
      height: 30px !important;
     line-height: 30px !important;
  }

}
.pagination-new span{
  line-height: 30px;
  margin-left: 10px;
}
.ant-pagination-options-quick-jumper input:hover {
    border-color: #505766;
}
.ant-pagination-options-quick-jumper input:focus{
     border-color: #505766;
    outline: 0;
    box-shadow: 0 0 0 1px rgba(80,87,102,.2);
}

/*弹窗   树*/
  .ant-tree{
    font-size: 14px;
      color: #333;
      padding-left: 30px;
      padding-top: 20px;
      li{
        margin-bottom:12px;
        padding: 0;

        span.ant-tree-switcher{
          width: 18px;
          height: 18px;
          border: 1px solid #ccc;
          border-radius: 3px;
          position: relative;
          top: 2px;
        }
        span.ant-tree-switcher:after{
          position: absolute;
          left: 2px;
          top: -3px;
        }
        ul{
          padding-top: 15px;
          li:last-child{
            margin-bottom:0;
          }
        }

        .ant-tree-node-content-wrapper.ant-tree-node-selected ,
        .ant-tree-node-content-wrapper:hover{
          border-radius: 100px;
          color: #505766;
        }
      }

  }
  .goodsRefer_modal{

  }
  .ant-checkbox-inner,.ant-table-row-expand-icon{
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
   background-color: #fff;
   border-color: #ccc;
  }
   .ant-checkbox-checked .ant-checkbox-inner:after{
     width: 6px;
    height: 10px;
    left: 5px;
    top: 2px;
    border: 2px solid red;
    border-top: 0;
    border-left: 0;
  }


  /* 弹窗日历控件 */
  .ant-calendar-range .ant-calendar-input-wrap {
    height: 40px;
    line-height: 40px;
    padding: 0;
}
.ant-calendar-range .ant-calendar-input, .ant-calendar-range .ant-calendar-time-picker-input{
  font-size: 14px;
  margin-left: 34px;
}
.ant-calendar-range-right{
  .ant-calendar-input{
    margin-left:40px;
  }
}
.ant-calendar-range-middle{
  left: 55%;
}

/* 结算合计    公用弹窗*/
.Uretail-ModalLight{
  .ant-modal-content{
    padding: 30px;
    .pay-center{
      text-align: center;
      font-size: 24px;
      padding-bottom: 25px;
      color: #18B681;
      margin-top: 12px;
      div.pay-success{
        width: 88px;
        height: 97px;
        background-image: url(../images/pay-success.png);
        background-repeat: no-repeat;
        margin-left: 175px;
        margin-bottom: 10px;
      }
    }
    .pay-receivable{
      padding:0 30px;

      span{
        font-size: 22px;
        line-height: 40px;
        color: #999;
      }
      span.fr{
        color: #505766;

      }
      span:last-child{
        font-size: 24px;
      }
    }
    .pay-change{
      padding-top: 10px;
      margin-top: 4px;
      color: #505766;
      padding-bottom: 15px;
      font-size: 26px;
      div:last-child{
        font-size:50px;
      }
    }
  }
  .pay-star{ color: #A7ABB2; font-size: 14px; overflow: hidden; height: 16px; width: 90%; margin: 10px auto 0px auto;}
}

/*add by 金子涵 营业员弹窗样式*/
.ant-modal-body {
  min-height: 300px;
  .sales-input{padding: 20px 0 10px 30px;width: 400px;}
  .sales-check-list{max-height: 400px;overflow: auto;}
}
.ant-modal-body{
  .ant-confirm-content{
    margin-top: 15px;
    input{
      width: 270px;
      height: 40px;
      border: none;
      border: 1px solid #e4e4e4;
      border-radius: 4px;
      padding: 0 5px;
      font-size: 18px;
      color: #333;
    }
    input:focus,input:hover{
      border: 1px solid #505766;
    }
  }

}

/*add by 张坤 模态弹窗样式按钮的更改*/
.ant-confirm-btns{

  button{
    padding: 0px 20px;
    height: 32px;
    font-size: 14px !important;
    border-radius: 4px;
    border: none;
    background: #EEF1F3;
    color: #505766;
  }
  button.ant-btn-primary{
    background: linear-gradient(-45deg,#EE2223  0%,  #FC4C2F 100%);
    color: #fff !important;;
  }
  button:hover {
   /*  background:#EEF1F3;
   border-color: #EEF1F3;
   color: #333;
   box-shadow: 0 0 8px #afafaf;
   transform: translateY(-4px); */
   background: rgba(0,0,0,0.1);
  }
  button.ant-btn-primary:hover {
    background: linear-gradient(-45deg, #FC4C2F 0%,#EE2223   100%);
    border-color: #FC4C2F;
    color: #333;
  }
  button+button{
    margin-left: 20px;
  }
}

.ant-modal th:last-child.columns-Money,.ant-modal th:last-child.columns-right,
.ant-modal td:last-child.columns-Money,.ant-modal td:last-child.columns-right{
 /*  padding-right: 30px !important; */
}
/*微信和支付宝支付*/
.billing-settle-barInputModal{
  width: 550px!important;
  height: 450px!important;
  .pay-logo{
    width: 110px;
    height: 90px;
    margin: 5px auto 10px auto;
    .icon {
      width: 110px;
      height: 110px;
    }

  }
  .pay-logo-title{
    font-size: 24px;
    color: #505766;
    text-align: center;
    margin-top: 20px;
  }
  .pay-input-count{
    width: 450px;
    height: 70px;
    margin: 30px auto 60px auto;
    span{ display: block;
          position: relative;
          input{
          text-align: center;
          width: 450px;
          height: 70px;
          border-radius: 100px;
          border: 2px solid #DBE0E5;
          font-size: 30px;
          color: #333;
          padding: 0 50px;
         }
         .ant-input-search-icon{
           display: none;
          position: absolute;
          right: 10px;
          top:23px;
          font-size: 24px;
         }
        }

  }
.pay-footer-btn{
  margin: 0 auto 30px auto;
  height: 50px;
  width: 320px;
  button{
    width: 150px;
    height: 50px;
    font-size: 20px !important;
    border-radius: 6px;
    border: none;
    background: #E5E9EC;
    color: #505766;
  }
  button.ant-btn-primary{
    background: linear-gradient(-45deg,#F33244  0%,  #FC4C2F 100%);
    color: #fff !important;;
  }
  button:hover {
   background: #DBE0E5;
  }
  button.ant-btn-primary:hover {
    background: linear-gradient(-45deg, #FC4C2F 0%,#F33244   100%);
    border-color: #FC4C2F;
    color: #333;
  }
  button+button{
    margin-left: 15px;
  }

}
}
.ant-calendar-picker-input .ant-calendar-range-picker-separator+.ant-calendar-range-picker-input{
      width: 53%;
}

/*修改单据信息*/
.billing-reserve-modal-wrap{
  .billing-modal-reserve{
    .billing-points span .ant-input-number input{
      font-size: 14px;
    }
  }
}