

/*表单模版设计*/
.uretail-billdesign-body{
    // margin: 0px 24px 0;
    margin-left: 24px;
    overflow-y: auto;
    .uretail-print-list{
        h3{font-size: 16px;color: #333;line-height: 48px; margin-top: 13px;}
    }
    .billdesign-card{
        border: 1px solid #dbe0e5;padding:14px;margin:0 15px 15px 0;height:108px;position:relative;
        .billdesign-card-title{font-size: 16px; color: #333;line-height: 36px;margin: 6px auto 20px;height: 36px;overflow: hidden;width: 200px;}
        .billdesign-card-operation{
            color:#e7e7e7;
            a{margin: 0 10px;color:#666;}
        }
        border-radius: 2px;text-align: center;
        &:hover{border-color: #9aa7bb;box-shadow: 1px 0 10px rgba(0,0,0,.1);
            .print-card-btn-setDefault{display: block;}

        }
    }
}
.bill-design-modal{
    .ant-modal-header{border-bottom:none;}
    .ant-modal-body{
        padding: 0px;
        min-height: auto;
        // .ant-tabs{width: 400px;}
        .billing-design-hide {
            display: none;
        }
    }
    .ant-tabs-extra-content{
        margin-right: 10px;
        button{
            margin-left: 10px;
        }
    }
    .bill-design-tabs{
        .tabs-control{
            width: 800px;
            float:left;
            margin-left:20px;
            div{
                float: left;
                margin-right: 30px;
                font-size: 14px;
                height: 30px;
            }
            div:hover{
                cursor: pointer;
            }
            div.bill-design-tab-active{
                color: #ee2223;
                position: relative;
            }
            div.bill-design-tab-active:after{
                content: "";
                position: absolute;
                background-color: #505766;
                width: 0 !important;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 4px solid #505766;
                background: none;
                left: 50%;
                bottom: 0;
                margin-left: -3px;
            }
        }
        .tabs-button{
            float: right;
            margin-right: 20px;
            margin-top: -10px;
            button{
                margin-left: 10px;
                svg{
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                }
            }
        }
        .noTabs{
            margin-bottom: 10px;
        }
    }
}
/*表单模版设计 弹窗*/
.bill-design-modal{
    .ant-modal-header{
        padding: 23px 16px 5px 16px;
    }
    .bill-design-tabs .tabs-button{
        margin-top: -25px;
    }
    .bill-design-tabs{
        .ant-tabs-ink-bar{
            display: none!important;
        }
        .ant-tabs-nav .ant-tabs-tab{
            padding: 8px 0px 15px 10px;
            margin-right: 15px;
        }
        .ant-tabs-bar{
            margin-top: 5px;
            margin-bottom: 0px;
            .ant-tabs-tab-next-icon, .ant-tabs-tab-prev-icon{
                margin-top: -2px;
            }
            .ant-tabs-tab-active::before{
                content: "";
                position: absolute;
                background-color: #505766;
                width: 0!important;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 4px solid #505766;
                background: none;
                left: 50%;
                bottom: 2px;
                margin-left: -3px;
            }
        }
    }
    .fixedDataTableRowLayout_rowWrapper .textCol .edit-input-number{
        margin-top: -8px;
      }
      .public_fixedDataTableCell_cellContent .editCol{
        padding: 14px 10px!important;
      }

}

