
.fileList .ant-row{
    padding-top: 5px;
}
.fileList {
    width:100px;
    margin-top: 10px;
    text-align:center;
    margin-right: 20px;
    line-height: 20px;
    .fileName{
        width: 100%;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color:#333;
        margin-top: 5px;
    }
    .fileImg{
        width:100px; height:100px;background-color: #f4f5f8;text-align:center;line-height:100px;position:relative;overflow:hidden;margin-bottom:5px; margin-left: 5px;
        img{height: 100%;transform: translateX(-50%);left: 50%;position: absolute;}
        .icon{width:58px; height:58px;vertical-align: middle;}
        .fileBtn{
            height:30px; line-height:30px;display:none;position:absolute;bottom:0;left:0;color:#fff;width:100%;

            i{
                font-size:16px;color:#fff;vertical-align: middle;margin-bottom: 4px;
                &:hover{color:#fff}
            }
            a{display:inline-block;width:50%;background:rgba(0,0,0,.5);text-align:center;color:#fff;
                &:hover{background:rgba(0,0,0,.75);}
            }
            a.download{float:left;line-height:30px;}
            a.close{float:right;line-height:30px;}
            a.onlyClose{float: right;line-height:30px;width: 100%;}
        }
        .fileBtn-sort{
          a.sort-left{
            width: 33%
          }
          a.sort-right{
            width: 33%
          }
          a.close{float:right;line-height:30px;width: 33%}
        }
        .showCover{
          display: block;
          a{width: 100%;}
        }
        &:hover .fileBtn{display:block}
    }

    .fileSize{
        display:block;color:#999
    }
}
.imageList {
    .Progress{
        z-index: 1001;
    }
    .imageName{
        width: 100%
    }
    .imageDiv{
        display: none;
    }
}
.imageList:hover{
    .imageDiv{
        display: block;
        position: absolute;
        top: 70%;
        width: 100%;
        height: 30%;
        background-color: white;
        opacity: 0.3;
        margin-right: 10px;
    }
    .arrowleft{
        position: absolute;
        background:url(/static/styles/default/images/components/upload/arrow-left.png);
        filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
        -moz-background-size:100% 100%;
        background-size:100% 100%;
        top: 30%;
        width: 15%;
        height: 40%;
        left: 13%;
    }
    .arrowright{
        position: absolute;
        background:url(/static/styles/default/images/components/upload/arrow-right.png);
        filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
        -moz-background-size:100% 100%;
        background-size:100% 100%;
        top: 30%;
        width: 15%;
        height: 40%;
        left: 41%;
    }
    .delete{
        position: absolute;
        background:url(/static/styles/default/images/components/upload/delete.png);
        filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
        -moz-background-size:100% 100%;
        background-size:100% 100%;
        top: 30%;
        width: 10%;
        height: 40%;
        left: 70%;
    }
}
