.col-float:before,
.col-float:after,
.ant-checkbox-wrapper:before,
.ant-checkbox-wrapper:after,
.ant-row:after, .ant-row:before{
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.col-float:after,
.ant-checkbox-wrapper:after,
.ant-row:after, .ant-row:before{
	clear:both;
} 
.col-float,
.ant-checkbox-wrapper,
.ant-row{ 
    zoom:1;
}
/*新增角色  新增页面*/
.roleBody{
	.roleRow{
	    padding: 0 0 13px 10px;
	    .width-400{
	    	max-width:400px !important;
		}
		.filter-txt{width:224px;}
		.err{
			.ant-input{border-color: #ee2223;}
		}
		.errInfo{
			line-height: 30px;
			color: #f04134;
			margin-left: 10px;
		}
	}
	
	.roleRow:first-child {
	    padding-top: 20px;
	}
	.role-select label{
	 	width: auto;
	 	line-height: 30px;
	 	text-align: right;
	 	margin-right: 20px;
	}
	label{
		text-align: right;
	 	margin-right: 20px;
	}
	.role-tabs{
		border-bottom: 1px solid;
		padding-top: 10px;
	} 
	.fixedDataTableLayout_main{
		border-top: none;
	}
	.tabs-control{
		float: left;
		margin-left: 20px;
		cursor: pointer;
		div.role-tab-active{
			color: #ee2223;
    		position: relative;
		}
		div.role-tab-active::after{
			content: "";
			position: absolute;
			background-color: #505766;
			width: 0!important;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 4px solid #505766;
			background: none;
			left: 50%;
			bottom: 0;
			margin-left: -3px;
		}
		div{
			float: left;
			margin-right: 30px;
			font-size: 14px;
			height: 30px;
		}
	}
	.tabs-button{
		float: right;
    	margin-right: 20px;
    	position: relative;
    	top: -7px;
    	svg{
    		width: 15px;
    		height: 15px;
    		margin-right:5px;
    	}
	}
}
.role-select .filter-txt{ 
	min-height: auto;
	.ant-checkbox-wrapper{
		width: 110px;
		text-align: left;
	}
}
 .function-limit{
	.role-select{ 
	    margin-top: -1px;
	    border-right: none;
	    .first-auth,.second-auth,.last-auth{
	    	min-height: 38px;
	    	border: 1px solid #e4e4e4; 
	    	margin-top: -1px;
	    	border-right: none;
	    	padding-left: 10px;
	    } 
	    .second-auth{
	    	border-left: none;
	    } 
	} 
	.role-select label{ 
	 	line-height: 38px;
	}
	 textarea.ant-input{height:78px;}

	// .roleRow-2 .ant-checkbox-wrapper > span{float:left;}
	.roleRow-2 .ant-checkbox-wrapper > span:first-child{padding-top:4px;}
	.ant-row.roleRow-2{ 
	    border-bottom: 1px solid #e4e4e4;
	    border-right: 1px solid #e4e4e4; 
	    border-left: 1px solid #e4e4e4; 
	    display: flex;
	    .col-float{
	    	height: 100%; 
	    }
	} 
	.ant-row.roleRow-2>div{
		flex: 1;
	}
	.ant-row.roleRow-2>div:first-child{
		border-right: 1px solid #e4e4e4;
		padding-left: 10px;
		position: relative;
		min-height: 38px;
		.ant-checkbox-wrapper{
			position: absolute;
		    top: 50%;
		    margin-top: -19px;
			min-height: 38px;
			h4{display: inline-block;}
		}
	}
	.ant-row.roleRow-2>div:last-child{
		flex: 6;
		.ant-row{
			display: flex;
			.second-auth{
				flex: 1;
				position: relative;
				border-top:none;
				.ant-checkbox-wrapper{
					position: absolute;
				    top: 50%;
				    margin-top: -19px;
				}
			}
			.last-auth{
				flex: 5;
				border-top:none;
			}
		}
		.ant-row:last-child{
			.second-auth,.last-auth{
				border-bottom:none; 
			} 
		} 
	}
	.ant-row.roleRow-2>.col-float:first-child{
		border-right:1px solid #e4e4e4;
		padding-left: 10px;
	}
}
.roleControl {
	padding-bottom: 60px;
	 .bottom-toolbar{
	 	padding-left:30px !important;
	 	.ant-btn-default{
	 		margin-left: 10px
	 	}
	 	.gray {
	 		margin-left: 10px;
	 		background: #505766;
	 	}
	 	.gray:hover{
	 		background:#616875;
	 	}
	 }
}